አዋሽ	1
ፋበሪካ	1
ውር	1
ዱስትር	1
ስብሳቢ	1
ላይኝ	1
ኮሚሽነር	2
ነዳጅ	1
ብርድልብስ	1
አስኪያጅ	1
ብር	9
ያስረከብ	1
ዝግጁነት	1
ኮሚሽን	5
ሚወስድ	1
አስተዋፅእ	1
በግሞ	1
በላይ	2
ገልፀዋል	1
ሚደረግ	1
ድጋፈ	1
ሲሆኑ	1
ኢንዱስትር	1
ጊዜያው	1
ዋና	1
ለተጎዱ	2
እንድሁም	1
ስንደ	1
ቢራ1ሚሊይ	1
ደርስ	1
ለገሱ	2
በኊላ	1
ከዚሁ	1
መካከል	1
አለው	1
ሌል	1
መተሀራ	1
አይነት	4
እርዳታ	5
ዘይት	1
እርዳት	8
ባሻ	1
ክክል	1
አውጥቶ	1
ወገን	3
ለአደጋ	1
ግሰዋል	1
16	1
ሰጡት	2
የሰጡት	1
መከላከል	1
መጠጋት	1
በርካታ	1
ስራ	1
ተናገሩት	2
አሰባሳብ	3
ተቀበል	1
ወቅት	1
ፋብሪካ	3
ስኳር	2
ተናገረዋል	1
በጥሬ	2
ገንዘብ	2
ተገኝ	2
አቶ	1
ታውቋል	1
ያሳድግ	1
ደረግ	1
10	1
እስክ	1
እንድገቛ	1
የመንግስት	1
እስከ	1
ቢራ	3
አቦ	1
በቆሎ	1
ተጎዱት	1
አልባሳት	1
የምግብ	1
አግሮ	1
ጁይነድ	1
ብስኩት	1
እለት	2
በአገር	1
ወንጂ	1
ዛሬ	1
﻿የመንግስት	1
የሰጡ	1
4ሚሊዮን	1
እቅድ	1
23ሚሊዮን	1
3ሚሊዮን	1
በድርቅ	2
የተሰጠ	1
ትልቅ	1
እንዳሉት	1
ከልማት	1
ገንዘብም	1
በደሌ	1
የገንዘብ	1
ጠቁመው	1
ነው	2
በዛሬው	2
32ብር	1
121	1
መርከብ	1
2ሚሊዮን	2
ከአገር	1
ኤጀንስ	1
52ብር	1
ሙገር	1
ሽህ	1
28ሚሊዮን	1
ባሰረከብ	1
የብረታ	1
73	1
ተለገስ	1
ሰብሳቢ	1
የልማት	5
መሆን	1
መጠን	2
ኢትዮጵይ	1
የሀረር	1
ሲሆን	2
ብረት	1
ሀረር	1
ውስጥ	4
የተለገሰ	1
ሚንት	1
የሜታ	1
221ብር	1
250	1
ኮሚቴ	1
ያገኘው	1
ኮሚት	2
መቻሌ	1
ስሞን	1
ተለገሱት	1
ደግሞ	1
ድርጅት	11
350	1
ሚሊዮን	3
ይህንን	1
1ሚሊዮን	5
መሰጠት	1
