ተውጣጥ	1
ሽልማት	1
መመሪይ	2
ከክቡር	1
21፡01፡76	1
ሴት	1
አዋቂ	2
ሆቴል	1
አትሌቲክስ	3
በዚህ	2
ብር	1
አፀዱ	1
ውይይት	3
ዜና	1
አትሌት	3
መስፈርት	1
አጣናው	1
28፡46፡77	1
ሰለሞን	1
የአንድ	1
አሰጣጥ	1
የስራ	1
3ኛው	1
ከመጡ	1
እሁድ	1
ታህሳስ	1
ኦሮሚይ	6
ጉባኤ	1
አማኑኤል	1
ኦሮሚያ	3
ድጋፍ	1
28፡39፡49	1
መተደሪይ	2
ሆነዋል	1
አስተደር	1
ከከተማ	1
ውድድር	2
አሸናፊ	3
ማቋቋሚይ	1
ተሸላም	14
እንድሁም	1
ልጥ	1
ማስጨበር	2
ደቡብ	1
ብዙአገር	1
ሂሂት	1
የክብር	1
ግራይ	1
አገር	1
ወጣት	3
21፡09፡38	1
የሽልማት	1
ስነ	1
ያሸንፍ	1
37፡23፡77	1
የከተማ	1
አ.ም	2
እና	1
ከ1ኛ	1
24፡25፡48	1
መካሄዱ	1
አካሂዷል	1
አብርሀም	1
አልማዝ	1
ነገደ	1
ከአድስ	3
ደክሲሳ	1
ተካሄድ	2
ከተማ	3
በሆነ	11
የብር	4
ሙክታር	1
አባላት	1
መህ	2
አበባ	4
ምግባር	1
ቀን	3
ከእለቱ	1
አማር	2
ታውቋል	1
አቶ	1
መግ	6
ባፀደቅ	1
ደረጃ	1
ግንዛብ	2
ጋር	1
ጉድፋይ	1
እስከ	1
ደቻሳ	1
በሁሉም	1
14ኝ	1
ተቀብሏል	1
ከአራት	1
ሁለተኛ	1
አሰልጥ	1
ክለብ	2
በድምሩ	1
ሙሉ	1
አለማየሁ	1
ጠቅላላ	1
ተችሏል	1
ንዋይ	1
መግለጫ	1
ተካፋይ	1
ራስ	1
የወርቅ	4
በቡድን	1
ክንደ	1
ሆኗል	1
ወንዶች	3
አቋራር	1
ክልሎች	1
መስተዳድር	1
ባለፈው	1
ወንድ	1
ምድቦች	2
ተውጣጥት	1
ነው	6
37፡38፡83	1
37፡32፡05	1
ፀጋየ	1
አጋ	1
21፡09፡70	1
አሰራር	1
ሴቶች	2
ፌደሬሽን	4
ለማ	1
ክልል	11
ሽልማቱን	1
ዳመለከት	1
ሂሩት	1
በአድስ	1
የሆነው	7
የነሀስ	4
ከተማና	1
ክለባት	1
24፡24፡77	1
ሜዳሊይ	12
አስመልክት	1
ሰአት	1
አመራር	2
አቃቤ	1
ምድብ	2
ሽህ	1
እንድሪስ	1
መግባት	1
ሱሉልት	1
አክ	1
ኪ.ሜ	7
መሆን	1
ላይ	3
በላከው	1
ኢትዮጵይ	3
ሲሆን	4
አፈራ	1
ለወጡ	1
መምረር	1
ድሪባ	1
እንግዳ	1
ዋንር	2
28፡55፡57	1
መስጫ	1
ሹሜ	1
እጅ	1
ክል	1
ቢርቢሳ	1
መውጣት	12
ጊዜ	11
ሪፖርተር	1
አዳራሽ	1
ደግሞ	2
አራት	3
አደራ	1
ማናጀር	1
ቡዜ	1
ለማወቅ	1
የአራት	1
ደንብ	2
ታሀሳስ	1
ልዩ	2
ሆነ	1
ተያያዝ	1
መሰጠት	1
24፡37፡60	1
ሆን	6
