ፐሩማልፊላይ	1
ማስጠንቀቂይ	3
ሞደልነት	3
ለሰዎች	12
ዳይዛመት	2
ሊሰጠው	8
ከለውዝ	1
ማስተግ	1
ፍሬው	1
ቀበሌወች	1
ዘወትር	1
ባለመጠናቀቅ	1
'	1
ታህሳስ	72
ፌይሳል	1
አፍሪካ	34
ዙሪያ	39
ዙሪይ	2
/	6
3	63
ናወናል	2
2	83
አመቱን	5
1	61
0	4
7	48
አድግራት	14
6	44
5	79
4	71
አፍሪክ	104
:	2
9	26
8	135
ናወኑት	4
E	1
ተሸመ	1
ፍስሀ	2
ፍሳሽ	9
አመትም	7
ፍርድ	1
መሟጠጥ	2
ያስፋፍ	1
በተክሉ	1
ምክክር	27
መፈክር	2
አመታት	205
የማላዊ	2
አስታውቆአል	2
ተሳክ	1
X	4
ነሳስ	1
ባልተዳረስ	2
የሚሰራ	4
ማስቻል	18
ኤምባስ	25
ፍሰት	5
ተሰጠ	10
﻿የቆድ	2
እያከፈል	1
ተሰጡ	1
ፍሰቱ	1
ምንዛሪኢንተርኔት	3
ተሰጥ	60
ሀረረርጌ	1
መቻላቸው	1
ተሻለ	6
ያወጣል	1
መምሪያውን	1
ግብይት	25
ሰላምልማት	1
ቅናሸ	1
በፍኖተ	1
ቅናሽ	6
መምሪያዎች	1
ተገዝቶ	1
ናማኮንድ	2
ተገዝት	1
እጅአርግ	2
ካይዳክ	1
ያወጡት	3
የሚረዳ	12
ንኡስ	10
ደኤታው	20
በረካታ	1
አቅራቢይ	13
ደኤታዋ	1
ተያይዝ	7
አንደሚይ	2
ተሻል	12
ነፀር	29
﻿በማእድናት	1
ሊሰጡት	1
ክፍተኛ	1
ሀይማኖታዊ	1
ተቀባይነት	12
ለማርባት	1
ቀጭኔ	1
በረከት	3
﻿የተጨማር	1
ተያያዥ	3
ዳይታደን	1
ካቀረብ	1
ቢበቅልል	1
ፕሮጀክት''	1
የማለዊ	1
ማይተክ	1
ተወስኗል	3
ተያያዝ	22
ክፍተት	6
መቋረጥ	4
ተራቡ	1
ኤድስን	1
ባስተለፍ	1
ሊመረት	1
ወሳቛነት	7
ሆንሌል	1
አኗኖር	1
ሊመረቱ	1
ባከሄዱት	1
በማጥናት	5
ማስተር	6
ጠቅላይ	53
መፍለስ	1
ቅነሳ	11
ማሳካት	7
መነካት	1
ተቀላጠፍ	5
ቦንቤኪ	2
አኗኗር	4
ቪዥን	4
ረስክ	2
ተረጂ	1
ተረጅ	23
ኢንጂነሪንግ	3
ተርት	2
ተባሉት	10
ተሰም	1
ሚሊኒይ	8
ማደለብ	2
መጥቀስ	5
ጦርነት	3
ማጉደል	1
ተጠቅሷል	2
ሀሌታ	1
ኢንተርኘነር	1
ተሰር	18
ቀለማት	1
ጨቋኝ	1
ተርን	1
አፍሪካውይ	1
ሚለወጥ	2
መተሰብ	1
ተረፍ	2
ቀጣና	4
አመለከት	9
ተረፈ	2
አመለከተ	2
ቀጥታ	1
የገመድ	1
ሌኒየም	5
ህልውና	3
ትንበያ	7
ልምላሜ	2
ጎድለዋል	1
ቀጥት	2
መተርግ	1
ተመረጡት	2
ኢንጂነር	8
ተሰኝ	1
ንብረታች	1
ተመሰረተ	1
ቀጣይ	23
ተመሰረት	28
አፍረክ	1
ቀጣዩ	1
በዚያው	1
ያካሂዱት	5
ሞሀመድ	1
﻿የኤሌክትሪክ	1
ባከናው	1
መዝረፍ	1
እቃነት	1
ቀጤማ	1
በለማዳ	1
ቀጠና	6
ለተዘሩ	1
ማረጋጋጥ	1
ተጀመሩት	7
ያካሂዳሉ	1
ለሽልማት	5
ጥልቀት	6
ያካሂዳል	4
ጨቅል	1
ጣቢያው	4
ጥያቄይ	1
ተስጥቶ	1
ባእድል	1
ስርቪስ	1
እንድሁም	197
ስልቶች	5
ስልትና	1
ማርያምሶተል	1
ተነደፉት	2
ኮንስትራክ	32
ማብራሪያ	8
አንደሆን	2
አድርጓል	5
ቀጥሮ	2
ቀጥር	1
ወታደር	1
በጨረታ	6
ቀጥሉ	1
ቀጥሎ	4
ቀጥል	22
ተሰምቶኛልእውነት	1
ድንደር	1
ኤክስት	32
መዘወር	2
ቱርሚ	2
ሚሊንይ	2
እያስከፈል	1
መዝራት	7
አመልክተቷል	1
ቀጠል	7
አንዳያስከትል	1
ተቋም	34
ማርሽቢት	1
ተቋሙ	14
ቢስክሌት	1
በረንዳ	3
ያሳድጋል	5
መሀንድስ	5
ተደራራብ	1
﻿የኢትዮጵይ	8
ገምግም	3
የመቻል	1
ኢልመናይት	1
ነቀል	1
ሀብረት	9
አጠበቅየእንስሳት	1
መዘገባል	1
ተቋቅ	1
የቻለው	8
ቡርኪና	1
ሀብረቱ	1
ተስፋ	10
አማካኝነት	13
አሳሳቢነት	2
ባለእድል	3
ዚህን	1
መቋቋም	9
ናይል	4
ዚህኝ	2
ዳፕና	2
ተጋበዝ	1
አግቛታል	2
ተላቀዋል	1
አለምአቀፍ	6
መካለከል	1
ተሾመ	5
ሚያበረክት	5
ተሰጥኇል	1
አላሰብክ	1
የሚሳይ	1
ኤክሰት	1
ሰባተኛው	1
ካካካሄድ	1
አትልክት	1
ሀላፊነት	30
በርሀኔ	1
ፉአድ	4
እንግዶች	5
ነፋስ	2
ሰማራል	1
ተቀም	1
ማረጋጋር	1
ጥንድ	1
ማእረግ	3
ንክኪ	3
ትናንት	89
ይዘትና	1
አስቀምጥ	1
ተሸጥ	38
ፋብክ	1
ተሸጦ	2
ተሸጠ	35
መገለ]	1
ዚሁን	1
የክርስቲይ	1
ማይቻል	5
ቤቶችሶስት	1
ወንጭፍ	1
አስመግብ	1
ሰማሩት	1
ማይመጥን	1
አክለውም	1
ዘገባው	4
ነፃፃር	2
ጥናት	154
ተመዝጋብ	3
በጥናት	6
ባለውለታ	1
ጥናቱ	38
ያዳብር	2
ማይታይ	1
ቅጣቱን	1
ማረጋጋት	2
ጂኦኬሚስትር	1
አስታውቋል፡	2
ተቀብ	1
አንድጀምር	1
ማይችል	9
ተመለመል	2
ጣቢያና	1
አለማቀፋዊነት	1
ጣቢያን	1
መጠየቅ	1
አሱሸትቭ	1
ተመዝግብ	2
በርሄና	2
﻿በግብር	3
እንዳሳየ	1
ማሰደግ	1
እስከበጀት	1
ያወጣው	4
ባሳለፉት	1
ይዘቱን	1
ተጋባዥ	1
እንድላክ	1
ዘረፍ	3
የስንደ	7
መነዘር	1
ለውጤቱ	1
ለውጤት	4
1ነጥብ	2
ዘሮች	9
ደብረብርሀን	1
በታሪኩ	1
ተሽጠቛል	1
ዛባቸዋል	1
ዘርን	2
ዘርና	3
ሁሉም	16
ወቅታቸው	1
ድጋፍ	207
ፀድቀዋል	1
ድጋፈ	2
እንድለይ	1
ዶዶል	2
ወንጀል	3
ተመል	1
0ነጥብ	1
እንድልኩ	1
ዘረግ	6
አስችሏል	3
ጊዜያዊነት	1
በሀገር	22
አረጋግጥ	1
ተናገሩት	93
ኒያምቢና	1
ለሶስት	17
﻿የምስራቅ	2
﻿የድርጅት	1
ተረጋግጧል	4
ተዳመጥ	1
ደግሰው	2
የፈጠራ	1
ከህጋዊ	2
ህበረተሰብ	5
ጠቆሙት	37
ለመህር	2
ተማም	4
ድሪርና	2
መፋሳሽ	1
በገብስ	1
ተመች	1
ነጠላ	1
መንስእ	3
መንስኤ	5
ሀሚጦ	1
ዘሩን	2
መሰፈርት	1
﻿እንስሳት	1
ከልማት	7
ከልማቱ	3
ሀብታዊና	1
በተነሱ	1
ተማር	19
47ሚሊይ	1
በታሪፍ	1
አብዱረህም	2
ወደፊት	41
ተግባር	99
ማገዝና	1
ተመን	2
ሀውዜን	1
ነፍሳት	3
መጠለያዎችየርክ	1
ለውጥና	1
ዶዶት	1
ጠየቁት	3
ማይከፍል	1
ለውጦች	2
ተዳምሮ	1
ሾፌር	1
አማራጭ	27
አሳይተዋል	2
ኢንቨስትመት	1
በገባው	1
ሚጊነል	1
የሚለው	3
መቆየት	32
የጅንስ	1
እንድለሙ	1
ያዳርስ	1
ጨRጨርቅ	10
ሚከናወኑት	4
ድግሞ	1
እንድለማ	1
ይዛለች	1
﻿የሲር	1
ድግር	3
ተለይ	95
ድግሪ	2
መፈልፈይ	4
ተላኩ	1
ተላከ	2
ሊታወቅ	2
ሆነዋል	24
ዳመጡት	1
ሁለገብ	11
ተልባ	4
ተገዳል	1
ተላክ	9
ማሳውን	3
ማሳዎች	1
እንድሆኑ	23
እንድሆን	40
ተላቆ	1
ማህብረሰብ	3
አማራና	2
የሚለሙ	1
የሚለማ	1
አፍሪካበተለያይ	1
የንግድ	112
ፋንታ	3
ያከናው	4
ዘርፍ	143
ፀድቀው	3
ቀጥተኛ	4
ዘርፈ	5
ዘርፉ	11
ጥገናው	3
የመሸጥ	1
ተችሏል	21
ሱክሮቲክ	1
ተወያይ	9
አስተላልፏል	1
በራሱና	1
ተግባራዊነት	5
ተወያዩ	2
ሁሉን	3
በሀድያ	3
ለድርቅ	2
2ሚሊዮን	2
እንድሄድ	1
እንድሄዱ	3
የመሸጫ	5
ተወደር	3
ታጣለች	1
አማራር	11
ሀጎስና	1
ጠቅሰው	16
ባለመኖር	9
ሚለዮን	2
አመልክተው	3
እምንት	1
ሀረር	6
ቢያቅድ	1
ዘርይ	1
መስተጓጎል	1
ሁለቱ	3
ድጎማ	7
ድጎም	4
ሁለት	86
ዶሮዎች	2
ሊሙሰቅ	2
አመልክቷል	70
ስነስርአት	13
ተለፍ	2
ልስላሴይ	1
የሰፈራ	22
﻿የመት	1
የሰፈሩ	7
ተለይቷል	1
ሰብስቦና	1
35	11
ኢንዱስር	2
36	8
33	9
34	5
39	5
37	4
38	3
ቆፈሩት	2
መቅጠር	3
ሚያካፋፍል	1
ቢያራብ	1
43	5
ህይወታዊ	6
42	3
41	4
40	30
ማሳወቅ	9
ህይወታው	6
ተቋቋሙት	3
ድንጋጌ	2
ህይወትና	1
ተጠናቀቁት	2
22	26
23	14
24	23
ገብረፃድቅ	1
25	19
26	14
27	13
28	11
አጥንት	5
29	5
እንድመጣ	2
30	43
32	11
31	3
ቆፈራል	3
ድንጋይ	12
ጣቢዎች	1
ተዳረግ	6
ፈጠራል	1
ስርቆት	1
19	23
ተዋናይ	2
17	19
ቅቤና	1
18	33
15	52
ረሀል	1
16	36
ጫሉማ	1
13	36
:ዎች	10
14	38
11	14
ምትወስድ	1
12	57
21	15
20	40
ያደንቅ	1
ፒ.ኤች.ድ	1
ፊንጫ	2
ሀላፍ	148
አስቸኳይ	26
ሚሌኒየም''	1
ለመላክ	5
﻿ህብረተሰብ	1
08	1
09	1
04	1
05	3
06	1
ሀላፊ	183
ዘመድ	1
07	1
00	38
01	4
02	2
03	1
ሁለንተናው	3
ማይጠይቅ	1
10	67
አመንጭት	1
መረቀቅ	1
ዘመኑ	14
ተረክ	1
እያጓጓዝ	1
እንዳለበት	25
79	1
78	2
77	1
ዘመን	37
ቅባት	3
ተሸካም	1
እያቀረብ	9
ሰብስበው	3
82	4
83	4
80	20
ፎረም	7
81	2
86	3
87	12
ሩዋንዳ	1
84	4
85	6
67	3
66	5
69	6
68	4
ተራር	5
ሰብስቧል	2
አሸባር	1
እንዳበበ	1
መቀንጠል	2
ኢንዱስትሪዎች	1
70	16
ሀለፊ	2
71	4
72	8
ኢንጀኔር	1
73	5
74	7
75	6
76	1
የስኳር	4
ማይባል	2
59	3
58	4
57	7
56	4
55	13
ፍቅር	1
ተረት	1
መረባረብ	2
አጥነት	2
ቡታጅር	1
ቡታጅራ	1
ያተኰሩት	1
64	2
65	9
﻿ከሰም	2
62	2
63	5
60	22
61	6
አሸባሪ	2
49	4
48	4
45	9
መጭመቂይ	1
44	4
47	4
46	4
ዶሴማና	1
ዘመች	7
አሳድግ	1
ዳመለከቱት	13
ዘመቻ	4
አሳድጐ	1
ፈጠራና	1
ባለሀብትነት	3
ገብረአግዚአብሄር	1
ሀራችን	1
51	2
ረሀብ	6
52	3
ተሰባሰብ	3
53	3
ሚሌኒየም''ሚል	1
54	6
ረሀቡ	2
ተጋነን	2
50	26
መለቀቅ	1
አሰፋው	1
ማያንስ	1
አስታባባር	1
ድንጋሞ	1
ተምች	7
ሚለገስ	1
ተመድ	1
መፅደቅ	3
ለተያዩ	1
ሚላኩት	1
ዝርያነት	1
/ኒያላ/	1
እንድመራ	2
በሀይቁ	1
ለመሆን	18
ያክላል	1
ከልላዊ	1
ኢትዮጵያዊያን	1
አንዱስትር	3
ተሳፋር	4
ተክለመድ	1
ድንግል	1
የሙስና	1
ለተያዙ	2
ሀምሳ	1
ተሟል	7
ፍቃድ	11
ህይወት	39
ፍጥነት	19
99	1
ኒያምቢ	1
98	5
97	4
96	5
95	6
94	1
93	5
92	4
91	10
90	12
ሀምሌ	5
ናወን	13
ተወስቷል	1
እንዳለባት	1
ሀምል	13
ተሞል	2
የሚመራ	5
አስቸካይ	1
ከቻለች	1
88	4
89	4
ህይዎት	1
??	1
ቀበሌዎች	1
እንድመታ	1
ሊኒየም	2
ቅቛት	2
አሳደገ	1
ማገድና	1
መፅዳት	3
ነጥበ	2
ክረምት	23
ደርጅት	2
ለመልሶ	2
ቆስጥ	1
ነጥብ	191
እስትራቴጂክ	4
በማጥበብ	1
ተይዘው	3
ተይዟል	2
ቆሻሻ	2
አመትን	1
ተበሳር	1
ባለመቅረብ	1
አመትና	1
65ሚሊዮን	1
ሀሙስ	2
ከአሁን	5
እስካልተደረግ	1
በሀይል	1
አመታዊ	29
ብሪታንይ	2
እርባታበጥ	1
አሳዳቛ	2
Fደቛነት	1
ቀድም	1
ቀድሞ	3
የትኛው	1
ዚምባቡው	2
ባዮጋዝ	1
ሀመር	2
ነጥር	1
ህይወትን	1
ገማድድ	1
ማያሳድር	1
ድዛይን	2
ሀብቷን	2
ፋሲል	3
ፓይለት	1
ማስረፅ	1
ቆይታው	1
﻿አድሱ	3
ተሞክሯል	2
ዛሬና	1
ማዳበሪይ	74
ጥbበ	1
እያንዳንድ	13
እንደቆዩ	1
﻿አድስ	3
ተበሩት	35
ናይሮብ	2
መሰረታዊ	14
ማያሳድስ	1
እስትራተጅ	1
ዮሀንስ	4
ቋሚና	14
ስልክና	1
ኒልሰን	1
ጥbን	1
ካልተጠናቀቁት	1
ጥbና	37
አስከፍ	2
አሳይት	1
ተገምቷል	2
ቆይተው	1
አስኪጅ	1
ትርጉም	2
ቆይቷል	5
ባከበር	1
ሳይሸረፍ	1
ማይቀበል	1
﻿የአስፋልት	1
ድድቲ	1
በፈድስ	1
ገብረኢየሱስ	1
ዘነብ	1
ዋንጫና	1
ከአለም	36
ወንዝና	1
ሱማልኝ	1
ወንዝን	1
ተቀምጥ	1
ተቀምጦ	1
ወንዞች	2
ተቀማጭ	3
ብፅእ	2
የመሬት	27
መስራታቸውን	1
መሰረትም	2
ሜዳሊይ	8
አስቸጋር	6
አስመልክት	17
ተጎበኝ	1
ሚጫወት	4
ነጋሽና	1
﻿የሊም	1
መሰረቱት	1
ሀR	1
ይለማL	1
ለሱዳን	1
ሂሊስ	1
ከአለቱ	1
አቅርበዋል	12
ተቀረፍ	1
ማዳበሪያእስከዝ	1
ተቀረፀ	3
ሂላሪ	1
መጠነኝ	4
ሁሪሳ	1
ያገኛቸው	1
አንዳለው	1
ከታክስ	2
ሚያደርሱት	1
ብፁእ	1
﻿የህግ	1
አሜሪካ	6
አገረቱ	1
ከገበሬ	1
አምላክ	1
አሜሪክ	164
ሁራስ	1
ዙሪያና	1
''ከድህነት	1
ባስገባ	1
ገለ]ት	41
ፅዳት	1
ቁፋሮ	20
አንጋፍ	1
ተገመገም	1
ከተገኘ	1
ቁፋር	12
መለስተኛ	5
መለስተኝ	3
አገሪቱ	48
ችለዋል	3
ተሸጧል	19
በናይል	2
ማስረክ	1
ናሙና	1
አገሪቷ	1
ብዙሀን	12
አንዳሉት	1
አገሪት	145
ገለ[ት	2
ከሰሜን	3
﻿የለግ	1
የሸክላ	1
ክህሎት	4
ሂልት	2
እንQሴ	1
ለተጠቁ	6
አስታውቋል	87
ጥቅጥቅ	2
መጠንን	2
እንደቀሩ	1
ለ7	1
መሆናቸው	6
ጥያቄ	35
ለ2	1
ጥያቅ	19
ባለመቻል	1
ተወገደ	1
ጐብኝተዋል	1
ዘንግ	1
ተቀሩት	1
ታስተርናክ	1
ወደሀገር	1
እድገቱ	1
ተለዋዋር	2
ማስረጃ	3
ማስረጅ	1
በተባለ	11
እድገት	111
ተቸገር	1
ተገንብተዋል	3
ዘንድ	14
ኢንቬንተር	1
ዘንዶ	1
በነፍስ	4
ማያደርስ	1
ተቀረብ	4
ፋሲክ	3
ኖሯቸው	1
ማደጋስካር	1
አድላካህ	1
ከአምስ	1
ያጓጉዝ	1
አሚባር	1
ያካሄዳል	1
ከተያዘ	1
መጥለፍ	8
ንድር	1
ላስቲክ	1
ዘቢደሩ	1
ሀርን	1
ብዙሚና	1
ለተጎዱ	39
አስገንዝበዋል	9
አመታትት	1
ብሉበርግ	1
ያቀርብ	6
የመስክ	14
የመስኩ	6
የመስከ	1
ሆኖባቸው	1
ሀሰን	14
ንግስቲ	1
የመስኖ	83
ከለጋሽ	5
ተሉት	1
﻿በጋሞጎፍ	1
ሀሮየ	1
ልማቱን	18
የማስታወቂያ	9
ተፈላግነት	1
ልማትም	1
ላጠራቀም	1
የሚቻለው	3
ልማተን	1
የመረብለኸየክለት	1
ተላል	1
የመቀሌ	6
4ሚሊዮን	2
ሳይታወቅ	1
ተሰራጭቷል	2
ድዛይ	2
ሀሳቡ	1
ሚመገቡት	1
ተደሩት	1
ማስባሰቢይ	1
የፍትህ	6
አለመኖሩ	1
ቤተሙከር	2
አለመኖር	13
ሀሳብ	22
ተደረስ	10
ልማታዊ	4
400ቋም	1
ልማትና	58
ያካሄዱት	1
ልማትን	32
ሳይንቲስት	5
ልማቶች	5
ፌስቲቫል	7
ዙቤሪ	4
ፕሬዚዳንት	36
ልማትበንብ	1
ወንደሙ	1
ከአመት	4
ያስተናግድ	1
ቤንሻንጉል	19
ተደረብ	1
ሁመራ	17
ሁመር	1
ተቀመጥ	7
እስካሁን	2
ሳራሶር	1
በሆነው	5
ማይሰጥ	5
በተቻለ	2
ገብረመስቀል	1
ማርገፍ	1
ወንድሙ	6
ያማከል	1
ፊቅና	2
﻿ለጨRጨርቅ	1
ሀሲድ	1
﻿ባለፉት	2
ሀብታም	1
ሀብታሙ	1
ኤሽያና	1
ኢትዮጵያውያን	1
ጫማና	1
ፋራህ	1
ጥፋተኝ	1
ምክንያትነት	1
አሰትየት	1
የመሰለ	1
የመሰሉ	1
¥ጠል	5
የመረጃ	7
﻿በቤኒሻንጉል	1
የመርት	2
ሀብቱን	2
ግብርናበኢንዱስትር	1
በጎንደር	7
መተበር	34
ከ250	1
ሁምብ	1
የገንዘብ	34
አትኩር	1
ከአምና	1
የመርጫ	2
አዘጋጀ	2
አዘጋጅ	2
ግምታቸው	2
አስታውሷል	4
ሀብታዊ	6
አስናቀ	1
አሲያዥ	1
ጎይቶም	1
ፌስቲባል	1
ምክትል	77
ያቀረብ	3
ተወሰዱት	2
ያጓጓዝ	1
በፍ]ም	1
አሳዎች	2
ወደገበይ	1
ቅንጅታው	1
ማይፈልግ	1
ንደን	1
ማይካድር	1
የመሰኖ	2
ሀብቶች	2
ሀብትና	9
ይታwል	1
ሀብትን	15
ንፅፅር	1
ቀፎና	1
ምጤኔ	1
ሞገስ	3
ተወጣጥ	2
ተውጣጡት	1
ጭማቂ	1
ጭማቅ	1
አመልክተዋል	258
ፕሮግራምዝ	1
አሰጣጥ	10
ሂደትን	3
/የተፈጥር	1
አማታዊ	1
﻿የምርት	2
ተደርግ	12
አረጋውይ	1
ጭማሬ	1
ጭማሪ	16
አሳውቅ	1
ተፈናቅል	3
ማይልክ	1
አምስት	93
ከአራቱ	2
አምስቱ	2
ያስፈልጋል	18
ፅጋቡ	1
ትስስር	4
ናሁሰናይ	2
ሀበት	1
ልምምድ	1
ወደተለያይ	2
ምጣኔ	9
የመሆን	1
ያስፈልጉት	3
ከአራት	9
ከአርሶ	3
﻿የኮንትሮባንድ	1
ናገር	2
ሆን700	1
ድህነት	83
ሀገረማሪይ	1
እንዳሉት	48
ሚጋሩት	1
ተውጣጥት	2
ልናገቛ	1
ያከፈሉት	1
ጨፍጫፍ	1
ርቲኒይ	5
ማሰማራት	1
ልትወጣ	1
ኋይት	2
ማይልስ	1
ሲጀምር	6
በቱርሚ	1
ኑሮእ	3
ሲጀምሩ	17
የአሉላ	1
እየተገኘ	3
ለመክበር	1
አርሶአደሮች	1
የአለም	48
መረታል	1
ተዋውሎ	1
እንዳለው	48
﻿ከስፖርታው	1
ን]ህ	1
አለማቀፍ	1
እንዳላት	3
የመልሶ	3
ተገቛቷል	1
ጥራታቸው	3
ሀብቴ	1
መረቱት	1
ሀብቱ	7
ሀብቷ	2
ፍለጋ	11
ሀብት	226
ፍለግ	10
እንዳሉና	1
ኑሮው	1
ጭምር	11
አትችል	3
ማስታወቂይ	5
ማስታወቂያ	2
ጥገኛ	2
ማኔጅመንት	12
መዋላቸው	1
ደገሀቡር	2
ጥገና	16
ማጠናከሪይ	5
ዳግም	2
እንዳለም	3
ማኔጅንግ	1
መተንት	1
ልታገቛ	1
ኢትዮጵዮጵይ	2
አንደኛ	2
ቮልት	3
﻿ለአንድ	1
አንደኝ	3
ድዋን	2
አንዱና	2
በማልማት	28
አቅረቦት	1
ሚሳተፍ	10
አምሳሉ	4
መፈቀድ	3
አንዱን	1
ከአስራ	1
ዝቅጠት	1
ሲጀመር	13
ኢንፎርም	5
ቀጣይና	1
ተደረግ	122
ሞገድ	2
ያላደረግ	2
ተደረገ	5
ተሸገር	4
ከአስር	6
አምርት	3
አምርቶ	2
አንዳለ	1
የምስራቅና	1
አድራጎት	2
እንዳሉም	3
ወድመዋል	1
ዳጉስ	1
ሚያቀርቡት	1
ተደራጅ	5
ኢንቬስተር	1
የተመደበ	2
ፍ]ም	1
አስፈላጊነት	2
ተሰጥቶት	4
የብሄራዊ	10
ማጓጓዣአህይ	1
አንድን	1
ባሰረከብ	1
ተሰብሳብ	2
ጥNቅ	2
ጥNቄ	4
አንድሬ	1
ያልጠበቅ	2
እስካልሞት	1
አንድያቀርብ	1
ተሰጥቷል	7
የፋብሪካ	1
ያለፍርድ	2
ፊትም	1
ተሸገሩት	3
አንደዝ	2
ጥጋቡ	1
ተጠናቋል	9
የመህር	1
ከሰሀራ	8
ዱስትር	4
ህግጋት	1
ለ34	1
ለ30	2
ቁጠብ	7
አውስትራሊይ	1
ቁጠባ	11
ተጠናቅር	2
ለ28	1
በጃርሶ	1
ለ23	1
እንዳመጡ	1
ነበር	160
ለ20	1
አብላሩድስ	1
ለ21	1
ነበሩ	2
ነበረ	1
ታዛቢዎች	1
ሚገኙት	8
ተሰብስብ	1
ብሀራው	1
መዘባት	1
ተጠናቅቅ	2
ለ19	1
ለ13	1
ማይመጥ	2
በህንድ	1
ለ11	2
ለ12	2
ለ15	1
አስመጥት	1
መስርተውታል	1
ለ10	2
ኢየሱስ	1
ሂልደ	1
ያቀርቡት	2
ቀፀላ	3
ማይሟል	1
3ነጥብ	2
ማፋጥ	21
ፕራይቬታይዝ	1
ማፍያ	4
ማይሞል	1
አሰበጣጥር	1
ፈንዱ	6
ማእቀፍ	1
ፈንድ	29
እንደትና	1
ፖታሽን	1
ፈንጂ	1
አለመስተከል	2
ነብር	3
ኤክሰፐርት	1
አምራች	22
ፈንጅ	4
አምራቹ	1
ስትራቴጂክ	2
ማሰባሰብ	15
ዘበት	1
ተጠናቀቅ	27
ቢልዮን	1
ኮንሰልቲንግ	2
አጠናቀቀ	1
ለ61	1
ለ60	1
አጠናቀቅ	2
ቁጥር	68
ሁሴን	17
ቁጥሩ	7
ያተኮሩት	1
ማግኘት	90
ካሄድባቸዋል	1
ለ50	1
ነባር	17
ማፈጥ	1
እንደቻለ	1
ለስምንት	1
እንደቻሉ	2
አንጎስ	1
መታመን	1
አሰግድ	2
አንጌቱ	3
ፖታሽይ	1
እ.አ.እ	5
ለ46	1
ቅኝት	1
ተስፋየ	12
መንግስት1ነጥብ	1
ያዘጋጁት	3
ተስፋይ	1
ግብፅለየመንለአሜሪካለኔዘርላንድስ	1
ባካሄድ	15
አድአርቃይ	2
አብራሂም	1
ተፈልፍል	2
ማሳተፍ	7
የመለያ	15
ያካሄድ	11
መካላከል	7
ካልቀረብ	1
መታረስ	1
ለስኬቱ	4
ዘቢብ	1
ማይሸፈን	1
ተያዙት	5
በቀለበት	1
ተስፋፍ	6
ለሰፈሩ	2
ለሰፈራ	2
የመላው	3
ሚገነብ	8
ማቀናጀት	5
ሚችሉት	1
ንዋይ	6
አሰገድ	1
አስታውሰዋል	9
መጣራት	2
ለሰፊው	1
ሀቡር	1
በየዘርፉ	2
እስትራቴጅ	8
ፍላል	1
ዛለች	1
ቢሮዎች	14
ቢሮውን	1
መራመድ	1
ደልበው	1
የፈድስ	1
አስተስ	1
ሲፈጥሩ	1
ተስፋዋ	1
/ኔድ/	2
ያካሂድ	25
ማያስቀምጥ	1
ግምሩክ	3
ክክክል	1
ጭናክስ	1
በግራር	1
ከሆነው	4
ማዳረግ	1
ከፍሎች	1
ሚያነሳስ	1
ቀጥሏል	3
ዝርያው	3
የበለስ	1
አመደብ	1
ከንኡስ	1
ፊሊፔ	1
ፊሊፕ	1
ቆዳና	17
ተወቅት	1
ቆዳን	4
᐀ቀር	1
የሀረሪን	1
ጋልዋክ	3
ባይችል	1
ስነህይወት	1
ተልባና	1
ተወቅጥ	1
﻿በአድስ	5
﻿በአድሱ	1
ይሁንና	7
እንደሌለ	4
ፈረንሳይ	11
ወልደገብርኤል	1
ስትዋርት	1
እንደገና	5
ዋሸአት	1
ሙሉነህ	1
ተመለከት	32
ቀጥላል	6
ማበቃት	1
ቆደና	1
ዘሪሁን	1
ቀጥለች	1
እንደሆነ	103
እንደሆኑ	8
አንዳቆይ	1
ቃፍታ	1
አመሳስሎታል	1
ባወጣው	6
እንደገቡ	1
67/89	1
የአመት	1
አሰልጠን	1
ስእሎችና	1
ቀጥሉት	1
ተወግደዋል	1
ኒቲን	2
ጉድሩየቄለምየምስራቅ	1
ዘውደ	3
ቡሩንድ	1
ዘውዱ	3
ጥራቱ	6
ሽማግሌዎችየሀይማኖት	1
አሰልጥን	2
ጥራት	63
እንድተኩ	1
ጥርስ	10
እንድተኛ	1
አለመቅር	1
ዘውገ	3
አፈፃፃ	1
ማርያም	4
መጀመሪይ	56
ለገጠር	2
﻿የውጤታም	1
ዌስተር	1
ቀብሪበያህ	2
በሰርግ	1
እንዳለውና	4
ሊታሰገቛ	1
መጠበቅ	34
ማስመሰል	1
ቅጠላ	1
ፈቃድ	54
ቅጠል	12
መድሀኒቶች	4
ፈቃዱ	1
ጀምራል	4
የአረም	1
መድሀኒትና	2
ጥርት	1
የሀረርጌ	2
ጀቤሳ	2
ፊልምና	4
/ማረት	1
በህጋዊ	2
ፊልም	6
ጠቀሳሉ	2
ኢፌድር	1
መቆፈሪይ	1
ጥራዝ	1
﻿ኮሚሽን	1
"ኢትዮጵይ	1
ማልበስ	2
በአዝርእት	1
ብራስልስ	1
ማሳራት	1
ማይመለከት	1
ሻሻመን	2
﻿የአንበስ	1
ግእብአት	1
ኢንዱስትሪየኢንዱስትር	1
ጥረት	228
ዋስትናንለኢንተርኔት	1
ያድናሉ	1
ባፈር	1
እንድታዩ	1
ጠቀሱት	4
የሌላቸው	2
ተለገሰ	1
ተለገስ	2
ፉርሲ	2
ጣቢያ	31
ተላኩት	4
ጣቢይ	27
ጥረቱ	1
﻿የውህ	2
ጀምሯል	8
ፊልት	1
ጀምሮም	1
አባላትየወረድ	1
ያለማግኘት	1
ሚÃልል	1
ይዞታቸው	2
አመዛኝ	2
ዝሪይ	1
ዘለቄት	6
ማዳቀል	3
ከመንግስት	33
ለሰባት	3
ልማትለኢንተርኔት	1
መዘጋጀት	51
ቢለዮን	1
ገ	9
ከፈንጂ	3
ናብት	1
እንድችል	4
ገብረመድህን	6
ከሚልካቸው	1
እንድችሉ	10
ጥ	1
ጠቁማል	1
ጠ	5
ቦዮች	1
ቋቋም	9
መምሪያው	9
አመዝኤ	1
ፒ	1
ክፍሉን	1
አርቲስት	1
አመዝኖ	1
ማቀነበሪያ	1
ዝርያ	24
ጠቁሙት	1
ዝርይ	104
ባደረግ	18
አይሆንም	1
ምንጮችበአነስተኝ	1
ዘለቀና	1
አመስግነዋል	1
﻿ፅህፈት	1
ነጥብ24	1
ባለማሳወቅ	2
ቢያሳውቅ	1
እንድቻል	27
፡	3
ጠYል	1
ተጎብኝቷል	1
መምሪያና	1
እህልለአትክልት	1
መምሪያን	1
አመዝኰ	1
ወልደትንሳእ	1
አመዝእ	1
እስታትስቲክስ	1
ማፋጠን	2
ተለይት	1
መርህም	1
እንዳለውም	11
ሚሊኒየም	1
ሚያስጨነግፍ	1
አንድሁም	1
ጠቁሞል	1
ታካፍል	1
ጠቁመው	66
አስጀምረዋል	1
ኮንክሪት	5
ጠቁሟለ	1
በግመል	1
ጠቁሟል	20
መላቀቅ	10
ቀርቦላቸዋል	1
እህሎች	1
ተለያይ	363
ሱዳንን	1
እንደሚል	1
ታቀፈች	1
ታቀፉት	1
ተለየይ	2
አርቲሸክ	1
ፈቀድ	2
ጀትበሀረር	1
ፈቀዶ	1
ሎጅስቲክ	1
መቀናጀት	3
ዞሊክ	2
ምእራባው	12
ሀኪሞች	5
የሶስቱ	1
ለሰብል	4
የሶስት	6
አለመውሰድ	1
የአለት	1
ተስጥቷቸዋል	1
የአለቱ	2
ህ	1
ማድለብ	8
ሌ	5
ነጋደው	11
ለ	2
መፈፀም	3
እንደልብ	1
ም	44
አብዱልቃደር	1
መ	5
ሙ	1
ሊተከል	1
ሚ	80
ማ	6
ኦፊሴል	1
ያመእከላው	1
ጥምር	5
ሬ	1
ራ	1
ረ	5
እቅንቅSስ	1
ሲ	1
መለከት	25
ሰ	3
ሽ	8
ከለቀማ	1
መራቆት	4
ቃ	1
ተመረኮዝ	1
አሟልቶ	1
ፐርሰንት	1
ቅ	56
ቆ	14
አድስአል	2
ኤሜሬትስ	1
አሟልት	4
ርላማ	6
ጥሙጋ	1
ሚያካፍል	1
ጅኦሎጅ	2
ለመምሪያ	1
ንስር	1
በ	2
ብ	1
0.በፅህፈት	1
ባደረሱ	1
ባልተመሰረት	1
እንደለው	2
በመገንዘብ	4
ታ	20
ፆታን	1
ተ	112
እኩልነት	6
ቆይታ	4
ቆይት	3
ቆይቶ	2
አፈፀም	3
ፍራንኮቫሉት	1
በሊበን	2
ና	4
ኬ	2
ካ	1
ከ	53
ኩ	101
ኮንቦልች	1
ኤ	2
እ	1
አ	74
የሀረማያ	1
ለታዳጊ	2
ነጋደና	1
ተከፋፍሏል	1
ሸምሰድ	3
ው	1
መረከብ	6
ዘ	3
ማስታw	2
ያ	29
ለመምራት	2
የ	1
ተጋድል	2
ዝርጋት	2
ዩ	1
ይ	1
ቆዩት	2
ነዋር	89
ከናይል	1
ውስጣው	1
ነዋሪ	11
ውስጥና	16
መዝገብና	2
ኦፊሰር	2
ዳ	15
ካስገኝ	1
ደ	1
ፈታል	1
ኮፖክ	1
ቢደረግ	2
አከፋፋይ	1
﻿ዩኒድ	1
ቅድሜ	1
ቅድም	3
ቅድመ	19
ፈቱት	1
ፈተና	1
ሚደያደርግ	1
ቢያውል	1
ከጎለው	1
ማይጠበቅ	1
ግጭትን	1
ተካፈሉት	1
ፈተሽ	2
ሚኒስተር	2
አለበት᐀	1
ተመራማር	24
ምክክርለኢንተርኔት	1
የዚያድ	1
ቅዳሜ	7
መሰብሰቢይ	5
ብዛት	20
አሳታፊ	1
ተጨናንቅ	1
ጥቅል	1
ሊንቀሳቀስ	2
ጥቃቅ	2
ዳስገነዘቡት	1
ሴኔጋል	1
ጥቅም	44
ጥቂት	23
ቀበሌይ	1
አዝጋም	1
ለጋሲዮን	1
ካደረግ	2
አማካይ	67
ማያገኝ	1
ናስር	1
በሌላም	4
ካደረገ	1
ፈቃዱን	3
ስላልሆን	1
ጥቆማ	1
በንግድ	7
በንግዱ	3
የሳበው	1
ፈትል	1
ዝማር	1
ቢያወጥ	1
ባጠረ	1
እንድነሳ	1
እንድነሱ	1
እያመረት	3
በማስታወቂያ	1
መለካት	1
እንዳወጡ	1
በሳምንት	1
ልኒየም	1
ያቀናጅ	1
አውስተዋል	3
ተጠናቀዋል	2
አማካኝ	2
መጠሪይ	1
በሰሜን	14
የአሸዋ	2
መጥለፍበገንድ	1
የሁለቱን	1
እንደሚኝ	1
ፊርማ	2
ፊርም	4
አንፃር	22
ራስን	8
﻿በተለይ	1
አቻቸው	1
መፍታት	22
ዙነያ	1
﻿በጋምቤል	4
ለነበሩ	2
ስድስቱ	6
ልትሆን	3
ኖርዌይ	20
ስድስት	72
የጭነት	3
ፎስፌት	1
በህዳር	2
መፍትህ	34
በጎርፍ	1
በጎሳና	1
ማስልጥ	1
አጥማጅ	1
﻿ጅጅግ	1
ባይኖር	2
እንድኖሩ	2
እንድኖር	13
13812	1
መልማት	1
ማስከበር	4
አሙድን	1
﻿በጋምበል	1
ደብረብርህ	1
ጠየቅ	3
ጠየቁ	1
ጃትሮፍ	3
መስተናገድ	1
በፍሳሽ	1
ማርገብ	1
ሚመለከት	22
ሊዳብር	1
ተወለዱት	1
ጀማነህ	2
በሰመራ	1
ሊያገለግል	1
1ነጥብ9	1
1ነጥብ8	2
1ነጥብ7	1
ዝርዝር	14
በተለይ	61
በተለየ	1
ራሷን	2
ከግምት	2
/ኢንቨስተሮች/	1
የሁለተኛ	4
አስታውሰው	2
ኢንጅነር	2
ረገድም	6
ሚልዮን	6
አስርና	1
የአሰል	1
መs	1
እፅዋት	16
ሆንለባለሀብት	1
ተሰጡት	1
ባልዋሉ	1
ፊንፊን	2
አስታወቅ	247
እንደሰጥ	1
ፋርማስ	3
ሂልቶፕ	1
ሁለቱን	2
በቅደም	1
አስታወቁ	17
አስታወቀ	85
ማስፋፋትበሆቴልበንግድ	1
ሚዛመቱት	1
አብርሀም	3
ተለዋር	1
ማስቀረት	12
7ኛው	1
በሰላም	1
የመንደሩ	4
አስርተ	1
በአበባው	2
ዘመናዊነት	2
አስርት	4
አንፊል	1
በዛብህ	1
ማቆራኘት	1
ሌናርት	1
አረምኢንተርኔት	1
ሁለተኛ	6
ያጋጥም	6
ማጋጠም	3
﻿የኢር	2
ተወሰኑት	1
በረጅም	2
ተሰጥት	5
ተሰጥቶ	1
﻿አንድ	35
የሰውን	5
የሰዎች	2
ባቀረብ	11
ምr	2
ራሱን	3
ማናጂንግ	1
ቃጠል	2
ቃጠሎ	4
በአበበች	1
ሁለተቛነት	1
ጀርብ	2
በማህበር	7
ብድር	43
ብድሩ	7
የሰውና	2
እያባባስ	1
ጠዋት	2
ስላለው	6
ጥሰት	1
'ዘ	2
መስተደር	21
መነሳት	7
ማሽቆልቅ	1
ተሰብስበዋል	1
መዘግየት	2
እስከያዝን	1
ያላማከል	1
ቀጠናው	1
ስንደን	1
እርዳታኢንተር	1
አብርሀና	1
ቢፍቱ	4
ተስማሚነት	1
ፊዚካል	2
የአርሶ	31
ተለወጥ	2
የአራት	3
ያረጋግጥ	4
ጀርም	5
የአርሻ	1
ላጠናቀቅ	1
ጥቁር	5
ማስቀመጥ	2
ፃድቅ	2
ሩቢና	1
አማካቛ	6
ተዋልዶ	2
አመገብ	4
ዝሆን	1
ማዳረስ	30
ሊሚትድ	2
ጥቁል	1
አስታውስ	8
መዝናኝ	2
መዝናኛ	5
በረዶና	1
ተገንብቷል	1
አስታውቅ	10
ከለማው	5
ባለአደር	1
ተብራርቷል	2
ወሰኑት	5
ጠብቀው	1
መራቢይ	1
ማሰባሰቢይ	6
አሳትሞ	2
በርበሬ	2
አስተባባር	40
ስላሏት	1
አግሪኔክስ	4
አማካሪ	14
አማካር	9
ሚኒስቴርከኢትዮጵይ	1
ድርቁን	3
ያባክን	3
መፈጠር	11
ኬሚካል	47
መስተዳድራት	1
ካለመጥቅ	1
ዘረመል	5
ተለውጥ	1
ቅየስ	2
ቅየሳ	1
ቀበሉት	1
ዊክስቴድ	1
መዘርጊይ	1
ሁለትይ	1
3ሚሊዮን	2
አስተባብር	2
ወድሟል	1
መለወር	3
መዝነቡ	1
የመንደፍ	1
ስትራቲጂክ	2
ደንጋይ	2
ዝቅተኛ	20
ዝቅተኝ	5
ቆለቆል	1
የአትክልት	7
ጠቅሰዋል	3
እደገት	3
የአስር	5
ሁለትና	3
አሰተዳዳር	2
ድርቅን	19
ድርቅና	3
በምእራብ	1
አለመቻል	2
መቆጠሪይ	6
ዝርያና	1
በተመድ	1
ዝርያን	1
ባቢሌበመርሀቤቴ	1
ያጋጠም	2
ሚያስተዋውቅ	1
አምናም	1
አፍደር	4
ቁጠባን	1
ክሪሰንት	3
2ነጥብ	2
ቤንሻጉል	1
የሰጠው	3
አለመላክ	1
ስፖርት	1
ሊያስጠይቅ	1
ጀምሮ	70
ጀምር	2
ሂልተን	1
እቀጥል	1
እንድረዱ	1
ለዚሁም	1
ሄክታር	150
ያስቀመጥ	1
ፖምግራኔትስ	1
ፈላግ	2
ሰልጥን	2
አስከትሏል	1
ዳልተገኝ	2
ሞኒተር	3
ሪሽይ	1
ናንት	7
ኖራቸዋል	3
በተጨማር	1
የሰጡት	7
ጀምቂ	1
/ኒያል	1
ጣእሙ	1
በረዱን	1
ሚሌኒይ	2
ማይክር	2
ማይክሮ	4
ቲ''	2
ጣእም	1
ጥብቅ	14
ፈልጓ	2
ፈልግ	6
:ው	1
ዳይጠራቅ	1
ጀመረ	3
ጀመሩ	9
6ኛ	3
ጀመር	37
ክምችት	24
ቋንጣ	1
ተስተካክል	2
ታሳካለች	1
እንድረቡ	1
﻿የጨR	1
ሚሰራር	2
ፖሊስና	1
አጠናቅ	8
ፖለቲክ	4
እ.ኤ.እ	12
ወደዚያ	1
እንድሪስ	1
ወራትንየርዝመት	1
ወደዚች	1
አጀንድ	3
8ኛ	1
መሸጋጋር	1
መሪነት	1
ሰጥተዋል	6
ፈለግ	21
﻿የነጅ	1
የአበባ	20
እስተባባር	1
ማስባሰብ	1
ለሀይማኖት	2
ነፃነት	3
ዋንኛው	2
ተዘረዘሩት	1
ነደፍ	12
የ23	1
አስራስ	1
ፈለቀ	2
የ22	1
የ25	6
ሚጠቀሱት	1
የ24	1
የ26	2
የ29	1
የ28	1
አስራር	1
ያልተሟል	1
ከህዳር	2
ነዳጅ	5
የ21	1
ተለፉት	1
የ20	1
ያጥሩኛል	1
5ሽ	1
2ኛ	3
አ.ም.	3
ተቀረፁት	2
እብናት	1
ሞቃታም	1
የ14	3
ማኔጂንግ	2
ማያያዝ	3
የ13	2
የ12	2
ለዘርፉ	7
ረታት	1
የ11	1
ክፍይ	3
የ18	2
የ17	1
ክፍያ	8
የ16	2
አደሮችየልማት	1
እንድሳካ	3
4ሽ	1
1ኛ	1
26ሚሊዮንብር	1
ዳማንክ	1
ዘጋጅ	4
አስራት	1
የ47	1
አለመሆን	4
መርቃሉ	1
ቢጨስ	1
መጀመር	92
የ42	1
አመንሲስ	1
ፈሉት	1
አመልከቷል	1
ጋይንት	2
ካሀሪጋን	3
ወደየት	1
የ36	1
የ35	2
የ34	1
የ30	1
ተልከው	1
አብሽድንብላልዝንጅብልጥቁር	1
መስላል᐀	2
ዜናው	5
ሲመገቡ	1
ሚሰበሰብ	3
ዜናዊ	13
የ60	2
ተናረዋል	1
ሄክተር	1
አሳብር	1
ነድፍ	1
አመለስበሚከተል	1
ነድፎ	5
አየተካሄድ	2
1ሽ	4
ቢጠቅ	1
ጠጉት	1
በንፁህ	3
የ58	1
የ55	2
የ59	1
52ብር	1
የፍየል	2
ንባብ	1
ክፍት	5
ባልደረብ	4
ኳንስ	1
ሽምብራ	4
ሽምብር	1
ቲዎሮሎጅ	3
0ሽ	3
ተሻሽሎ	1
የ85	1
እንድሰሩ	3
እስከቅርብ	1
የ80	2
የ82	1
የ88	1
አነሰተኝ	3
እስላማው	1
የአባይ	5
ታቀዱት	1
ክርየግብር	1
አርጡማ	2
3ሽ	1
የህብረት	4
ተልእክ	3
ተልእኮ	4
ንበይ	4
ባልደረስ	2
ሮይተርስ	2
ፈረሶች	4
እንድረጭ	2
ተሻሻል	20
2ሽ	5
የሱዳን	2
እንድሰራ	2
ቢሊዮን	51
ከሌላው	6
ዘገብ	10
ዘገበ	4
በላቸው	2
ዘገባ	5
አርጆና	1
ሚኒስቴርየገጠር	1
ፀዳድ	1
ጠቁማለች	1
መዘጋጅ	1
እንደዚሁ	2
ገዛህኝ	1
ሀውልት	2
ለማልማት	21
ጠይቅ	9
ሚሰበስብ	1
ቆጣር	1
ቢጫና	1
አለመመጥ	2
ማያዳግ	2
ያከናውኑት	2
ጀልብ	2
ስርአት	42
ስርአተ	2
ስርአቱ	11
ተሰጥተዋል	1
አይ.ቪ.ኤድስ	1
ፕሮቶኮል	3
ሚቆፈር	4
﻿የቻይ	1
ሀደሌአል	1
ወደወጭ	1
ያከናውናል	2
ጨፈጭፍ	1
ቆጥር	1
ዘበኞች	1
ሴንቸር	1
ሴንቸሪ	1
ተዋቀር	1
ቆጣቢ	5
ነገራ	1
ነገሩ	1
ነገር	19
﻿የመንግስት	2
ፀድቆ	2
ዘገየ	2
ማያድስ	2
ማስማራት	1
የሳውድ	1
ሸሽቷል	1
በጫንጮ	1
ባገኘ	1
ነገል	4
ቱቦላር	1
ነገሌ	12
ማስወገድ	59
ምቡአዝ	1
እተየተስፋፍ	1
አቅርቦት	120
አለመስፋፋት	2
ዘጋቢ	1
ሸንኮር	3
ኮርፖሬሽን	34
ሚሰማር	16
የመንገድ	28
አርኪዮሎጅ	1
የመንገዱ	1
ሴንችር	1
ዛለች''ሲል	1
ሙሰሌይ	3
ገነቡት	2
ሚሊየን	14
መርቀው	7
ምታካሂድ	5
Fድ	1
ተወናይ	1
አቅርቧል	4
እንድሰጥ	15
ባላሀብት	1
ገነባል	1
ተለጣፍ	1
ባካተት	1
ፈረሱል	3
እንድሰጡ	7
ፈረሱላ	43
ባለመሆን	6
ብዙም	1
የስድስት	7
መዘገቡ	1
ተእለት	2
ነጋሽ	2
መዘገብ	2
ኮሚሽነር	10
ላለባቸው	4
አፋጣቛ	19
ሚፈጥር	33
ፊbል	1
ሰኬታማነት	1
ኒውስ	2
ፀደቅ	2
ፀደቀ	1
እቃዎች	2
ሚኒስቴሩ	41
ነጌሌ	3
ባቡሮች	1
ሚኒስቴር	168
ማስከተል	1
እንደዚያ	1
የልጆች	1
ያመቻቻል	3
እንድቆም	1
ድርጅት/	2
ገብረእገዚአብሄር	1
ማጎልበት	1
ኮፈል	2
ብዝህ	4
ማሊዮን	1
በንፋስ	3
ቲሊሳአት	1
ባቢሌና	1
መላለስ	1
መላለሽ	5
መገባደድ	1
ቅፋት	7
ለዚህም	29
መዘጋት	1
ቧንብ	5
የሁለት	11
ባለፈው	79
ቧንቧ	1
የሁለቱ	3
ባጋጥ	2
ንቲብ	17
አግኝተውታል	1
መቆጠር	23
የሸርካ	1
ያዘልቅ	1
ፈርመዋል	3
ኮንፈረስ	1
የሀረሪ	1
ነሀሴ	3
ነሀስ	3
ተሻሻሉት	1
ጥበብ	6
ባለፉት	138
ተንሰራፍት	1
የሀረር	8
ኮሪያና	1
ጥበቡ	1
ኢሳይያስ	1
ሚኒስትር	130
ሚኒስትሯ	2
ጥበት	1
ሚኒስትሩ	78
ወደውጭ	4
የሁሉም	6
ከገደብ	1
ምፖዚየም	3
Bት	13
መቆጠብ	1
ጥበቃ	20
መላላት	1
ተገኝተዋል	2
አሳስቧል	14
እንድቀር	1
መገባደጅ	1
ነጋደ	5
ቲማቲም	1
ተመጣጣቛ	8
ብዙህ	5
እንድሸጡ	2
ወሰዱት	17
ተቀብለዋቸዋል	1
ነጋድ	61
አስመር	3
እንድቆይ	2
የሀሳብ	1
መፍሰስ	1
እንድቆዩ	2
ምክዌንዛላምብ	1
ስምምነትበኢር	1
_ት	4
መረዳት	18
ፈዋሽነት	1
_ቅ	1
ማደረግ	6
ጨረት	1
ጨረታ	2
መሬትን	3
ስራውን	26
ስሰሳት	1
ቢልቢል	1
ካሸገር	1
አስምሮበታል	1
አንድሪው	1
አርጆበዋይ	1
የሁመራ	2
ነዋይ	1
ስራውም	2
ድፍን	4
Äጠል	5
ሀገራት	8
ወለንጭት	1
ኢትዮጵያፈረንሳይ	1
ማሌዥይ	3
ዘላቂነት	17
የእድገት	9
ፈርጀ	1
ተወካይ	75
ወሰዳል	1
ተወካዩ	8
በለዋል	1
ሊሸገር	1
ፈሳሽ	3
ሚልኒይ	1
ሀገሪት	119
መጠበቂይ	3
ጠጠር	14
መተለፍ	1
ጠbል	18
ጨርቁ	1
ከፍታና	1
ባሉባቸው	3
Xው	1
ፈሰስ	2
ነው፡	1
መጎብኘት	3
ሀገረት	1
ባዛሩ	2
ባዛር	10
ጨርቅ	22
ማሌዢይ	1
ስራዎች	133
ስራዎቹ	11
ስራዎቸ	1
ያድርግ	1
ሳይንሳው	7
በአሁኑ	197
መርዛማነት	1
ከፍተኛ	357
ፀጥት	3
ከፍተኝ	45
ከፍትህ	1
መፍረስ	1
የሀራጅ	1
የስብል	1
ፀጥታ	1
ሩሲይ	1
መBታቸው	1
ጠቁመዋል	111
ያገናዘብ	2
ዳርጎታል	1
ጣውላ	1
እቅርቦት	1
ምድረበዳነት	1
ማይከፍሉት	1
ሚያዘጋጅ	2
ነው᐀	4
አመለክተዋል	2
እናረጋግጣል	1
በአሀዝ	1
ማስወገጅ	1
ያስጀመር	3
ውድድር	9
ክፍሎች	44
እንደያዘ	1
ሜድሮክ	4
ዘደን	5
ዘደና	2
ፈርስ	2
ዘይት	6
ዘደም	1
መለሰተኛ	1
እያካፈል	1
ሚኒስቴርየሀገር	1
ማያውክ	1
ወደተግባር	3
አስቻለው	1
ተጠቀሰሱት	2
ጊደሮች	2
﻿የቤት	1
በአለም	86
ተጠነሰስ	1
ጎጂልማዳው	1
ናቸው	109
መጭበርበር	1
ከ2ሽህ	1
መንገድየውህ	1
ስልጣንን	2
መላኩንም	2
ተካሄዷል	1
ማደርግ	1
ፈረስ	2
መገብየት	1
በቆዳው	1
ቡርኪናፋስ	2
ይባክን	1
በፀረ	2
ብእር	1
ኢንቨስተር	1
ማያውቅ	1
ስላላቸው	1
አርባታበብረት	1
ኮሎምቢይ	1
ቆጠር	8
መነሳሳት	2
ቆጠራ	1
Sስ	2
ማሳለፍ	1
በአልም	1
ማደራጅ	1
ገልፀዋል፡	3
ራክተር	2
ተካሄዱት	4
በአሉን	3
ናይጀሪይ	1
ቅጣቱም	1
ሀገራዊ	1
ትርኢቱ	11
ከግብር	1
ብክነት	10
ሚሊዮነ	1
ነበር''ብለዋል	1
ሁለትግልገል	1
ሀገራው	1
ትርኢት	19
ሚሊዮን	476
ማያውል	1
﻿በአፋር	2
ሀላቀር	1
መካናይዝ	1
ዘደው	2
ፈረም	4
የኢራን	8
መጠናq	1
ሲከፍቱ	6
በ9	1
በ8	4
በ7	4
በ6	5
በ5	3
በ4	3
በ3	3
በ2	4
በ1	5
በ0	1
በፊት	55
በጋራዥ	1
ሁሉንም	3
በልማቱ	12
አጠበቅ	11
በልማት	12
ክፉኛ	3
ኖራል	2
ክፍል	40
የመምሪያ	2
ክፍለ	34
ጨመሮ	2
መተሀራ	1
ማኮብኮቢይ	1
በፍሊት	1
ጨመር	25
ጨመረ	2
ከ2ሚሊዮን	2
ባሻገር	21
ሰብሎችን	1
ባይሳ	1
ኢትዮቱርክ	1
ማርካት	2
ሲቪልእ	1
ስቶንና	1
ገርአልት	1
መሰሉት	10
መረጃስ	1
ጠገድ	1
የአተር	2
ብሄራዊ	90
ማርኬት	1
መንገድየተስፍ	1
ሆስፒታል	3
ተጎዱት	1
ስተምስራቅ	1
fዱ	1
fደ	2
Xውን	1
fድ	31
በአለፋ	1
Xዎች	4
ብሄራው	1
ሲከፈት	1
ባዩት	1
ባጋጠም	1
ኬሚካሎች	1
ዘይቤ	1
ማእከላዊነት	1
ወደባለሀብትነት	1
ስታድይ	3
ጎብኝተዋል	8
ኖራና	1
ጨምሮ	59
ጨምር	35
ኖሯል	1
ስትራተጂክ	1
አትዮጵይ	4
ዘላለም	2
ማህበርየምስራቅ	1
﻿በከተም	1
ዘይሽ	1
ቴክኒዎሎጅ	3
﻿ለፉት	1
ለስራው	7
የጃማና	1
ቪሌጅ	1
ኖራት	1
ክፈለ	1
በአትክልት	2
﻿የቢር	1
ማይኖር	1
መቆፈር	8
ብካብ	1
ቅጣት	5
ኢንቨስትም	2
በልምዱ	1
ጆኦሎጅካል	1
ጨማር	1
ጤናና	1
ጤናን	1
ቅጥር	3
ከንግድ	6
አስመክት	1
﻿በደቡብ	7
ኖሩት	8
መሰልጥ	2
ኖርዝ	2
ታደርጋል	2
ባደግ	2
bያ	1
bይ	1
ቦንዳ	3
አገልግሎትበግብር	1
አዘውትር	1
ሙሉጌታ	10
ኖሮእ	1
ኦፕሬሽን	1
ላደረጉት	3
ቦንጋ	1
ወደሚያስመዘግብ	1
እንዳልሆነ	6
:ነት	1
አሳሳና	1
ማረፊይ	2
ሆኔታው	1
ዳስታወቅ	19
ያለተከለል	1
ማረፊያ	6
ይለማል	1
መፍቀድ	1
ቢሰማራ	1
ቢሰማሩ	3
ፀጋይ	5
እንዳልለማ	1
ኖሮት	3
ፌደራል	51
መሰለፍ	1
ጠቅላላ	5
በአመት	34
ጠቅላል	17
በአመቱ	10
ተጎድት	1
ፀጋየ	6
ረቂቅ	26
በገንደ	1
በአማራ	34
አስገቛቷል	1
መስተከል	2
የስቫስ	1
አማካኘነት	2
አሉባቸው	1
እንድበቁ	3
እንድበቃ	1
አሳሳብ	1
መጠለይ	20
አሳሳቢ	5
900ኪል	1
ባለመክፈል	2
ማስወጣት	1
ያልተሰበሰብ	1
ካሪሜትር	1
ተሻላም	1
ለስምጥ	1
አሳሰበ	10
መረጃን	3
አሳሰቡ	7
አማካነት	1
ያእቆብ	2
መረጃው	3
ፔሸርስ	2
ውድመትበቦር	1
ዳይኖር	2
አብድ	7
መገብ	1
አብዶ	2
﻿የሀውዝ	1
ሚውል	13
የጥራት	9
ሰርቪስ	9
ቦታና	2
አብዩ	1
ማድነቅ	1
ኢሪን	1
አብዱ	5
የአንድ	16
አብይ	4
ጥንቃቄግድብ	1
ከተሰራ	1
ቦትስ	2
በጫካ	2
ተገባደድ	1
''ለአርብት	1
ማእድ	41
መፍጨት	2
ኢራን	1
መረጨት	1
አባዥ	1
እንዳፀዳ	1
አባያ	1
አባይ	5
ባስዳነቅ	1
ሀድድ	1
ኢሉአባቦር	2
ሚጠበቁት	1
አብዝ	6
]ሁፉ	1
2100	1
ኮርፖር	23
ጂንካ	2
በጥጥ	5
ነልሰን	1
በጭሮ	2
እንድገቡ	3
ይገኛሉ	8
ቅድሚይ	6
ማእክ	32
እንድገቛ	1
በጨው	1
ቅድሚያ	12
ይገኛል	34
በጤፍ	2
በጫት	1
ኘሮጀክት	6
መሰሪያ	4
ሆናልበአድስ	1
እንድገባ	4
ድልዳል	1
ማትችል	1
ማሸጊይ	1
ሚወጥ	4
ማድናት	1
ይርመድ	3
ጠረፍ	6
አቧራ	1
ሊያገኝ	6
ሙያን	2
አቀንቅ	1
አበጀ	1
ሚቲዮሮሊጅ	1
አንድቻል	2
መጋብ	1
እስካልተቻል	1
ቀመር	1
መንጋው	1
አቢይ	2
ሙያት	3
ሳውድአረቢይ	1
እንድገኝ	1
ሚወድ	1
ጥራጥር	39
ጥራጥሬ	1
ድልድል	6
አብሽ	2
መንገድ	161
ላኪዎች	10
አባት	1
መንገዱ	4
አብሮ	5
ጠረግ	1
አባተ	2
መገኛ	1
ታይላንድ	1
ጠረጋ	2
አባባ	1
እስረድተዋል	1
ቦታው	3
ድልድሉ	2
ግሮስማን	3
ሊያገቛ	2
አቤት	1
ተከትል	2
አበዱ	1
ተከትሎ	4
የጥረት	1
ኦድተር	2
የሀይማኖት	3
ያስቸግራል	1
ይህንን	11
በስልክ	1
ጎበኙታል	1
﻿በመር	1
እንድገዛ	1
ይህንኑ	19
ቆዳቸው	1
ሚያጠነክር	1
መሰረተ	16
እስከመያዝ	1
አቡቶ	1
መሰረት	156
ሊበቅሉ	1
ሊበቅል	1
ካርቦንዳይኦክሳይድ	3
መፍጠት	1
ያቀረቡት	5
ማሀበራው	1
በጤና	7
ጠበቀው	1
መጋዝ	6
አቡነ	5
﻿የኖርዌይ	2
ኤች.	2
አያሌው	4
አባበ	1
ሽግግር	2
ዞንን	1
ቆመዋል	1
ሻክሶ	2
ጠሩት	1
ማይደርስ	1
ቪ/ኤድስ	2
በጎችና	5
አዘጋጅት	6
ለህግ	1
ወጥመድ	1
አበበ	22
አበባ	355
አበብ	7
በጥሬ	10
በጥሩ	8
መታወቅ	2
ማሳሰቢያ	1
ለሌላ	1
በጥር	1
አባል	8
መፍጠር	57
ሜናር	1
በምስራቅ	24
መግብ	3
ጠበቁት	1
ግሎባል	2
26ሚሊይ	1
ሙያዊ	5
ዋጋቸው	1
እያገኘ	1
ምታጥ	3
ሚዘር	2
ጠበቃል	7
በጣፎ	1
እያገኝ	3
ተፋሰሰስ	1
መረጣና	1
ተከታይ	3
ቦታም	3
ማሸገር	4
ስቴትስ	1
32ብር	1
ሊያጋጥ	1
አበራ	24
አስተያያት	3
ሻኪሶ	3
ስፔሻል	1
አበሽ	1
ምሁራን	6
አገዛዝ	1
ለሆኑ	6
ሸገር	7
መሰራት	20
ለአለም	8
ቅድመና	1
ኤኮኖሚያው	3
ብሄርተቛነት	1
በጫሞ	1
ያቃልላል	1
ምትክ	1
ምትኩ	1
መግዣ	2
ጃቲን	2
ተገቛተዋል	4
ማእድንበአማር	1
አለባቸው	3
ንግድበእርሽ	1
ማስተሳስር	1
መረጡት	1
ሲዳረጉ	1
አስከትለዋል	1
ታረቀኝ	4
ፋበሪካ	3
ፋበሪክ	1
ማስገንዘብ	2
ኋላቀርነት	2
መጓዝ	2
ሚዘጋጅ	4
ተካሂድ	1
ተካሂዶ	6
መከፈል	6
mጥ	1
ተቀየር	2
የጥምር	1
ለመላ	1
የወረታ	1
ወረርሽቛ	8
ተቀየስ	1
ትውልድ	2
እውቀት	15
ማቲዮስ	2
ሀጎስ	3
እንድሪያስ	1
ቀራት	1
ወረርና	1
mው	1
ማቀረብ	2
ምትግ	2
ጠቅሶ	8
ሚያዋስን	1
ተካሄደ	7
ለአማራ	1
ተካሄድ	183
መድኀኒት	1
﻿በሊብ	1
ሊያድግ	2
ቀረቶ	1
ለልዩ	1
ጠቅም	1
ጠቅሞ	1
ተቆረጥ	2
ብዙዎቹ	1
ቀርተዋል	1
ሸጡት	1
ጆርጅ	3
ጠቁት	1
ምክርቤት	1
ተቀይሶ	1
ተቀይስ	2
ደሚበልጥ	1
ቨራስ	1
ሊሰማር	1
የወርቅ	3
ለሊጉ	1
ኮንትሮባንድ	34
ኩባንያው	22
ከደርግ	1
''ስ	1
ቀረር	1
ሚነገር	2
7ሽህ	4
ተንጠልጥል	1
የወረዳ	9
ቀረብ	64
ቀረበ	7
የወረድ	1
መንጠቅ	1
ኩባንያና	1
ሜኢስ	1
ኢቅራእ	1
ኢካርድ	1
ተከበር	11
ቁላል	10
አጎራብ	7
የበቾና	1
በድጋሜ	1
በድጋሚ	5
ለሊዝ	1
ሚታሰብ	1
ማነሳሳት	1
ተከፋፍል	2
ምቾት	1
ኢ.ፌ.ደ.ር	1
ተቆርጥ	4
የአኩሪ	1
ቢያቀርቡት	1
ትውልደ	3
﻿አሰላ	1
መውጣት	4
ወረርሽኝ	3
﻿የሆለት	1
በጣም	10
ጠቀስ	5
﻿ለንግድ	1
ጠቁሞ	10
ሚዛን	4
ጠቁም	2
ሀገረ	3
ተረጂነት	4
ሀገር	55
አገለግሎትበግብርናበንግድ	1
የአካል	3
Xነቱ	2
መከፈት	1
ተፈለግ	9
Xነት	3
ዞኖች	34
ተፈላግ	1
ብቸኛ	3
ተፈላጊ	14
እንድያኙ	1
ሳያፈራ	1
ቤንዝ	4
ጠቀም	6
ከደረሰ	1
ኦርቶዶክስ	3
ቡድኑ	9
ቡድን	59
ሄንዝ	3
እያደገ	17
መጣል	5
ዳልደረስ	1
ተቀደስ	1
ለሙያ	1
﻿አርሶ	1
መሪዎዥ	1
ሚታረስ	1
እውቅት	2
ድርጀት	4
በጎደ	2
ኡራጋ	1
ድርጀቱ	4
ውብሸት	1
ካንዊንድ	2
ለማሳ	2
መሪዎች	4
የወሰን	1
በጎጂ	1
ያተኩራል	1
የኤረር	1
﻿በኢሉአባቦር	1
ማጥፊያነት	2
ሻርቆል	1
እውቅና	5
ሜኤስ	1
የእለቱ	28
ተከተል	9
በጎጥ	1
የእለት	3
መረገጥ	12
መጠቅ	93
ቀመጥ	1
መጣት	1
እንድይዙ	1
እንድያጡ	1
ማወቅ	7
ለሚሹ	1
አለመጠናቀቅ	1
ሙገር	1
ማዋል	20
የእህል	24
መጠኑ	2
መጠነ	1
ፖዛላና	1
መጠን	66
አሊጋዝ	1
መጣር	3
ድልድይ	9
ለሙሉ	2
ባህሪያት	2
ድርጅቱ	119
ጉርሱም	2
ድርጅቹ	1
ድርጅት	457
ያሰመዘገብ	7
ቀምት	2
ጅኦሎጅካል	3
የማገዶ	3
የተዋሀደ	1
ዳይነክ	1
አበቦና	1
ኢላሙ	1
የፈረስ	1
ኢላላ	5
ዛወር	1
3ኛው	2
ስፌት	4
አበባው	4
ገልሰዋል	1
ሰጭዎች	3
በግሞ	1
መርካቶ	1
አቀፉ	18
ተጨባር	13
አቀፍ	152
በግል	7
ማሰተባባሪይ	1
መጠቀሚይ	1
አቅርቦትስርጭት	1
ኮሚሽንበር	1
በጉጂ	6
በጊዜ	1
አቋም	6
አባላት	55
አለማድረግ	2
ሳይካሄድ	1
አባላቱ	1
ማያካትት	1
﻿በሰለጠን	1
ጅምር	5
አቅዶ	2
የቻይና	12
ቤነት	1
ስፋር	1
አቅመ	1
ዘጠቛ	24
አቅሙ	9
ሄከታር	2
አቅም	70
ቆይተዋል	1
አቃቅ	1
መልክና	1
ለምን	3
መሰረተልማት	3
መትከል	4
ለምና	2
እያከናወን	22
ፕሮጀክቶችበኢትዮጵይ	1
የይርጋ	1
ለመጡ	2
ያስፈልጋቸዋል	1
መዋዋቢይ	1
መዋጮና	1
ተሰማሙት	1
መድሀኒት	9
ማደናቀፍ	1
ቤኒት	1
በግና	1
መስፋፋት	22
ስፍራ	16
አቀዶ	1
ያነሳስ	1
ዘጠኝ	2
ስፍር	24
ስፋት	57
ለዘይት	1
ጁንድ	1
ቤንቸ	1
ብትን	3
አባለት	2
ዘጠና	1
ማምለጥ	1
ቤንች	7
ስንታይ	3
ተከናውነዋል	1
﻿ከጌድእ	1
ሊሰሩት	1
አስታወሰዋል፡	1
በግዥ	1
በጓሮ	7
ኢሊሎ	1
ቡደን	1
ኒስተር	1
አበባና	10
አበባን	5
በትጋት	3
ሰነበት	2
ሚበልጥ	68
ሾርት	3
መልኩና	1
ሚከፍ	1
መታየት	5
ሊያስግቛ	1
አቁሞ	1
አሽኔ	2
በልብስ	1
ጊዮርጊስ	2
ተረጋግት	2
6ሽህ	1
ማነስ	3
በመምራት	1
መልካስ	2
አረጋግጠዋል	10
መንጨት	5
መልከት	3
ጉልበትበገንዘብ	1
መልካም	17
ሚኒሰትር	3
እያካሄድ	25
ማነቆ	2
በጅማ	8
ማነቅ	1
ሶስተኝ	2
መያዝ	20
መንግስተት	1
ዝናቡ	2
ካቶሊካዊት	2
ዝናብ	126
ማይንኢንግ	5
ለመገንዘብ	2
ፕሮጀክትነት	1
መፍጀት	1
በድጎማ	1
ብረታብረት	1
ጌቹንጊያ/ጎርሽ/	1
ኒስቴር	11
መያዣ	1
መንቅሳቀስ	1
ሜትር	92
ሚኒሰቴር	1
መክተት	1
ለመንግስት	6
ኒስትር	4
አቃቂ	1
ተለቅም	1
ዘግይት	1
መክተብ	3
አንዳንድ	72
በጃን	1
ትግራይ	20
ያመርቱት	2
እነዚህ	13
አብዱLድር	1
በድጋፉ	1
ሰራቶች	1
ደግፋል	1
ሚበለጥ	1
ተፈረም	8
እንድጥሩ	1
ተፈረመ	17
አስጊ	1
አባልና	2
በገቢ	2
ድሬደዋ	3
መርከብ	2
ማንም	2
በጉሎ	1
መደብ	12
መደቦ	1
ተባዝት	1
መደበ	1
በጅን	3
ባከን	2
አሸዋ	2
የፈሳሽ	2
ወጣቶች	1
እንድጠና	2
ጂኦሎጅ	3
መዳቢ	1
በጋራ	29
ጠቋሚ	2
ዳጠናቀቅ	1
በጅዳ	2
በዘርፉ	56
በገና	1
በግሉ	4
1995/	1
ያመርታል	2
19946	1
ቤልጂይ	1
መከመራች	1
አቀል	1
መዳቅ	1
ቢዊቲ	1
ትላንት	8
በጋሞ	4
ስዩምና	1
አሰፌ	2
አሰፋ	14
ቀለብ	3
ተሰማርት	14
አሳየ	1
ለስራ	7
ሆቴል	18
ሚስዮን	1
አስከ	4
ወደግንባት	1
ጠብቆ	6
ጠብቅ	5
መተፈግ	1
ማንኝ	15
ድሬዳዋ	6
ሰብላቸው	1
አማኑኤል	8
እንድጓዙ	1
ያልተቋረጥ	1
ተሽጧል	2
ጅረት	1
መደግ	1
አስቀድም	7
እንድጓዝ	1
ብትችል	1
መድቦ	1
?????	1
ያለወቅት	4
ለሰው	2
ሊያዙና	3
መንግስትና	16
ቀላል	5
አስት	1
በዶዶ	1
ኤቄክስ	1
ለሸህ	3
ተሽጠው	1
መድና	1
ከተባለ	10
ቀነሱት	1
ኮንተራት	1
ምስክር	4
ሰሊጥና	2
ሚያደርጉት	4
377ት	1
﻿በሰም	6
ሚመለስ	1
ማቁሰል	1
ማንጎ	1
አስተዳዳሪዎችየግብር	1
ቦቆል	1
አውሮፕል	14
የማድን	2
ሚያዘጋጁት	1
አስራ	8
ተሰማሩት	27
ምንዛሪለኢንተርኔት	9
አስር	26
ሙዚቃ	1
መንግስታት	51
ብብር	12
ምርታቸው	1
ጠበብ	1
ቆይታቸው	1
﻿የጅኦሎጅካል	1
ቦታዎች	47
የባህል	4
ግበአት	1
አሳሳ	1
ሚያስፈለግ	2
መታደግ	13
ጠበቅ	46
መንግስትም	2
ዝንብ	2
ሳይቃለል	1
በጀቱ	2
በጀት	68
ኡመር	2
ያካፍል	2
መድግ	2
መንግስታዊ	52
በጀቹ	1
መንግስታው	11
አሳና	3
ስቱድዮ	2
ሰራተኝ	4
ሰራተኛ	1
የማደኛ	1
﻿የግ	1
በዚሀም	1
አሰታውሰዋል	1
ጠባቂ	1
የእርሶ	1
የእርሻ	74
አሶሳ	3
ጠባሳ	1
አሶስ	1
ናይትሮጅ	3
ማዘጋጀት	33
ዳይሬክተር	73
ሚያስፈልግ	46
አሰስ	2
አርኔ	2
በደን	10
አሰሳ	3
በደኑ	5
ተተበተብ	2
እንድገፋ	1
ለሸዋ	1
ጥንቅር	1
የማያዝ	1
ሚመልስ	1
ሙዝና	1
ሙዚይ	2
አግሮች	1
ቤቶች	93
አርት	1
ቤቶቸ	1
ቤቶቹ	6
ቤትና	17
አሰራ	1
ተደርጏል	1
ህንድ	1
ሲታሰብ	1
ከነዚህ	7
ምባት	1
ፎረምበአነስተኝ	1
ሀርቲሸክ	2
ወርቅነህ	1
ባንክ	156
በይፋ	6
ወቅዱስ	3
ባንኩ	39
ዘርጋው	1
ጣሂሮ	1
ጣሂር	1
ሴፍትና	1
ጠበላ	1
ተእእን	1
መፈብረክ	1
አሰበ	2
መከናወን	16
አሰቡ	2
ሱፍያን	1
ሂደቶ	1
ጥገኝነት	3
ፍልመደበኝ	1
ሂደቱ	2
ሂደት	36
አራቢ	1
ሳይጥል	1
ጉልላት	1
የሚገኝ	2
ለንፋስ	1
ተባይና	2
በዳዋ	1
ሉማም	2
ዳንኤል	5
ማይፈፀ	1
ፌደሬሽን	1
በድን	1
ኡሌሮ	3
ኢብራሂም	9
ተደርጓል	15
ፍቅርና	1
የምክር	6
በላከው	9
ይረዳል	5
﻿አለም	1
ስፋፍ	8
አርቢ	1
የጎንደር	2
አርባ	7
አስታወq	1
እንድጋጭ	1
አርብ	14
አየሸሸ	1
አሰላ	7
እንድጋጩ	1
አሰል	1
የሚገቡ	4
አራቱ	2
የሁለተኛው	2
አርሲ	13
ላለፉት	18
አራት	46
አርስ	11
አርሶ	247
አርሻ	1
ተስተከል	8
ግራፋይት	5
ብበር	1
ቱሪዝምበሪልእስቴትበማህበራው	1
ጥንቃቅ	7
ማኔጂግ	1
ግብርአድስ	1
ልምድም	2
ያስመዘገቡት	3
ተረክበዋል	1
ለተላከ	1
ብልፅግ	1
ግድብና	1
ላይመንገድ	1
መለየት	20
ምሰሶ	1
ምሰስ	1
ግድቦች	1
ተበጠስ	1
ብድሮች	1
ብድርን	1
ባኖር	1
ሰውነት	5
ደረጃና	2
ብድርና	8
ደረጃን	8
ኪላዎች	2
ጥናታዊ	16
ኦሮሚይ	80
እሌኒ	2
ኦሮሚያ	15
ምርቱ	15
ጥናትና	10
ስርጭቱ	2
ምርቷ	3
አካል	23
ቆጠሩት	1
ምርት	334
ጥናታው	1
ሊደርስ	8
ጥናቶች	9
ማምርት	1
ተወላጅ	4
እስካልተሰጥ	1
ቤቱን	3
አብራች	1
ቤቱና	2
ሸፍን	4
በደሴ	7
በዱር	11
መዋል	5
0የሚሆኑት	1
ደረጃው	3
መዋለ	2
ተወልደ	2
የምእት	3
የምእተ	1
ተናገረዋል	8
ማስፀደቅ	1
ልማትየተፈጥር	1
መራገፍ	1
ዳብራሩት	1
መወስ	8
ያመለክት	6
ማእድንኢንተርኔት	1
እድሉን	1
በደራ	1
ህንፃ	19
ተከሰቶ	1
ስትሆን	1
ተከሰት	49
ላቀረብ	1
ለሻይ	3
ወርቅነሽ	1
ንፅህና	2
ምሬሳ	1
ያመለከት	4
ምርመ	1
ደንብን	4
ደንቢይ	1
አክስ	2
ቀበል	61
ኰሚሽን	1
ቀበሌ	33
አንቅስቃስ	2
23ሚሊዮን	1
ተበጥር	1
በደሌ	2
ደረጋል	1
ተከሳሽ	1
ቦርድ	11
ግሳለች	1
ቦርዱ	1
ሊሆን	9
ሞኒተር'	2
ቁጥቋጥ	4
ጥርጥር	1
ሙከር	20
ሻምበል	1
ሙከራ	10
ሊሆኑ	7
በነበሩ	3
በየካ	5
ርፋማነት	1
ማምረቻ	7
ማምረች	7
ሪያሪክ	1
ቦሰት	1
ኦሮምይ	4
ቤተስ	1
ሊያሻሽል	1
ስተከል	3
﻿ኩባንይ	1
ማሽነሪዎች	1
ሳይዛባ	1
ስርጭት	39
ማባዥ	1
ማምረት	100
ማባዣ	1
﻿በድሬድ	4
አውግቸው	1
በያራ	1
አክሎ	1
ፀባይ	4
በየነ	3
ላይኖር	1
ፎስፎረስ	1
በከፊል	6
﻿ተሸላም	1
ሊለማ	1
ሳንቲም	202
መናጋት	1
ሊደረጉ	1
ወደኢትዮጵይ	1
በግብር	2
ሊደረግ	12
ለቀው	3
ቢኮራ	1
ተገዝተዋል	1
ደንበኝ	1
ለቆድ	1
የምንጭ	4
ሚነድ	1
ተከስቶ	3
ሚኖር	45
አክሲዎን	3
ዜጐች	3
ቦርን	1
መፋጠን	5
መውድ	2
አጠራቅም	1
ከሱዳን	5
ሰፕሊመንት	1
መዋጮ	1
እሁድ	1
በያህ	1
እህት	3
ገባደድ	1
ልውውጥ	13
ክንድን	2
ያባዙት	1
የገደብ	1
ሻዩን	1
8ብር	14
እርምጃ	30
ሚያካሂድ	17
ሳጨምር	1
የአውደ	7
ዜጎቿ	1
ዜጎች	9
እህል	74
ቦራና	1
እርምጅ	15
ይሄዳል	2
ጠባይ	1
ካላየር	1
ምሶስ	4
ሲታከል	1
ማቴር	1
ሚናር	1
﻿በድርቅ	2
ስቾራሊስት	1
ራእይና	1
57ሽህ440	1
ሀረርና	1
አስፈላግ	65
﻿በመቀል	1
ሆንአውድ	1
ሚያካሄድ	2
መናገር	2
እለት	31
ምርጥ	44
ምስር	6
ሚናል	1
ብድሩን	1
ሚነት	4
ታገኛል	1
መታገዝ	12
ኊላቀርነት	1
ደረጃም	2
እሁፉ	1
የእሸት	1
ታቅዶል	1
ካለፉት	20
6ኛው	2
መዋእ	1
ምስል	1
እያፈር	1
አባትና	1
ቦረና	5
ጥናትም	2
ጥናቱን	7
ተቀምጠዋል	2
ጣልይ	6
እለኒ	1
ጥገቛነት	2
95/6	1
ታቅዷል	10
ዘመንበያዝን	1
በዛፍ	1
አጋርነት	8
ቦረቻ	2
የፈለገ	1
ሰርአቱ	1
ተለከት	1
﻿የስ	1
አልያም	2
ጣሊይ	4
አለምገና	1
ምሳሌ	1
ተበጠር	1
መውር	1
ሀረርጌ	30
እድልን	1
ሸፈን	3
እድሎች	2
እድልና	2
ቃላት	1
በምrው	1
ሳይውል	1
ይገባል	23
ሳይውሉ	1
አድርገዋል	11
ሊያስገኝ	4
በዞኑ	79
ሆናሉ	1
በዞን	3
አብሽና	1
ሆናል	14
ማይካሄድ	1
ለተምች	1
ጊዜያው	22
እንስት	1
ኤምስ	1
ዳይውል	1
እርማት	1
እያስተወቅ	5
ትጋትን	1
ብቅል	10
ቀጣይነት	25
ገብአት	1
መሰብስ	3
ሊያስገቛ	2
ተገመት	2
እያስከተል	6
ያስረዱት	1
አገልግሎትበሆቴል	1
መሊኒይ	3
ብቁና	1
ዳስመዘገብ	1
ግብሩም	1
እንስሳ	3
በሄክታር	4
ብቃት	2
ምሽት	3
እናቶች	1
ሆኖም	9
አስርድተዋል	2
ግብርና	112
ሆነው	9
ጊዜያት	9
ያረጋገጠ	1
ምስግ	1
ሆኗል	35
ሚኒጊ	1
ያስችላል	11
መሰባስ	2
ከመሰለ	1
አቀበል	1
እለታው	1
ምርታማት	1
ለሌለች	1
ስርፀት	9
ጤነኛው	1
ዋሽንግተን	1
¹ህ	1
እሀት	1
ኢኒስቲዩት	1
9ሽህ	1
ሆኑት	31
አንዷ	1
አንድ	181
ተቆጣጣር	1
አክሲዮን	6
ሚንቶ	1
ሚንት	29
''የላቅ	2
ተገልፆ	1
የበቁት	4
ደነግግ	1
ሚያጠናክር	4
ያፈሩት	1
መልቀቅ	3
ቃልና	1
ሆኖል	1
ተቀጣጣይ	1
ያስችሉት	1
አንዱ	18
ላእላይ	1
ተገልጦ	1
አንደ	2
አንቅስቀስ	1
ተገለጥ	1
ሊሟላ	1
መገናኘት	1
ተገለጠ	12
ማሶግድ	1
መታጠቅ	1
የበቆሎ	8
መለወጥ	29
በዙር	1
በዚህ	87
መልሰው	1
ኡታም	1
ግሩፕስ	2
የሙገር	4
ካልተማከል	1
በዚሁ	88
ሆንአብዛኝ	1
የመሰረታዊ	3
ፈጥነው	3
ደነገግ	2
ተከታታይ	13
የመጣው	1
የመጠጥ	34
አነሳ	1
አነር	1
ኩንታል	270
ኩንታለ	1
ዳያጋጥ	2
ጂቡቲ	1
ሊመለከት	1
ገጠሪት	1
ጂቡት	1
ቀበራ	1
ሰራዊቱ	2
ቀበሮ	5
ጂባር	1
በዘሁ	1
ሰራዊት	6
ቀበር	7
በስድስት	15
ተጨፈጨፍ	1
ካርልሄንዝ	1
ሴፍትኔት	3
ተገለፀ	33
ለመመለስ	2
በዘር	3
ግብሮች	2
የበቃው	2
ግብርን	7
ኤግዜብ	1
እሰላማው	1
ሊሚት	1
የሞተር	2
ከሰጠው	1
ለበስ	1
አርማጭህ	3
መውደቅ	1
አርማጭሆ	1
አኖሩ	3
ተገልሎ	1
ማይጨው	5
ሊጫወት	2
ባቴኖ	1
ግርዛት	4
አነዝ	1
ያግዛል	6
﻿በምእራብ	6
ያህሉን	7
ቆዳዎች	1
ዋጋውም	1
ተጠራቀም	1
አፀያፍ	1
ሚዘወር	1
በውጭ	37
ኤግዚቭ	14
አኒቶ	1
ኮንስትራክሽን	2
ኤግዚብ	13
ሊለወጥ	1
አብቃይ	8
የእቅድ	2
አብቃዩ	1
ሊመጣ	1
አቢአድ	3
ሰራዎች	4
አናሳ	4
በዋጋ	4
ሰራውን	1
ሰራዎቹ	1
ዝጅት	1
ማድርግ	3
ተበጥብጥ	1
ተጠግን	2
ያንዳንድ	1
ቢኖር	7
መውደም	3
ኤግዘቭ	1
ቀብሪ	2
የመጫን	1
ክትትል	26
2008	1
መርዳት	16
ያደረጋል	1
2009	1
2006	2
2007	2
2004	1
2005	4
መላኩን	6
2002	4
2003	3
ማድረጓ	1
﻿የአድስ	1
ማቋቅ	35
አግቛት	2
ማስፈት	1
አግልግሎት	2
ፋብሪካን	3
ፋብሪካና	1
2011	1
ተከላው	2
አግቛቶ	1
ሽናሻ	1
ቀርፍ	1
መለገስ	14
ያደረጉት	6
በዋና	1
ጣሳን	1
አስተደር	100
ብርድ	2
ኤለትሪክ	3
ማድረግ	390
አካካባብ	1
ማድረጉ	3
መላከት	1
ማቋር	2
ርፍነት	1
ተወሰብ	1
ወረቀት	15
መከት	2
ፐብሊሽንግ	1
﻿በምግብ	1
ከናወን	1
አውሮፓውይ	6
መንደር	21
አመልከት	5
አካሂዷል	4
ብስብ	1
ጅኦሎጂካል	3
ተመናምን	3
ፋብሪካው	14
እስከሚገብ	1
መጓጓዝ	2
በወጭ	3
ነፀብራቅ	1
ተጨማር	185
ደርቋል	1
ተከላና	3
ድርጊት	14
ለቡና	7
ተወሰን	28
አለመታየት	1
ቆንዳልቲት	1
ተወሰነ	1
ባሳተፈ	1
ጠንቅ	1
ግራውንድ	1
2001	3
2000	211
መስታወት	1
ብርና	5
ስተወቅ	1
መላኪይ	1
ተቀራራብ	2
እድሪስ	1
አስተየት	49
ብርእ	6
ማሟላት	2
በውሀ	25
ብርኘ	1
አቦሸማን	1
ስተዋል	1
ማቆር	26
ወለንኮም	1
ሚበዝ	1
ገብርአብ	1
ማስፋት	2
ለቤት	2
ማቀድ	18
የመጡና	1
tክኖሎጅ	3
በኢንዱስትር	1
ከመሀል	1
አካሂዳል	1
ምላሽ	29
ተቀራርብ	6
ማስፈፀ	5
ይፈፅሙ	1
ችሎታቸው	1
ይፈፅም	1
በሚሊዮን	2
መከል	8
ላሉና	1
ሊወገድ	1
አመልክት	36
ታላላቅ	1
ለልማት	10
የመጡት	2
በውል	1
የበለጠ	41
ሚባክ	1
ከተላኩ	3
ላሉት	2
..ኤሌክትሪክ	1
ከተላከ	7
በዋቢ	2
የደመና	1
ሚስጥር	3
ብሪት	1
ያልተቆጠብ	1
ብሩኖ	1
ቀረጥ	3
ሙኒስ	1
ኢፌደር	2
ቀሪው	12
ቆርጠኝነት	1
ላልቅ	6
መኮንን	26
ለብዙ	2
የአዳማ	2
መካዊ	1
አግባብ	42
ጠቀሙት	1
ላለው	2
ቀርቦ	11
ቀርብ	13
ላስመዘገብ	10
እድሳት	2
እያደረስ	3
አልሀምር	1
"ፓኔ"	1
ማይጣል	1
እያደረሰ	5
ዝውይ	1
ጠቀሜት	48
በዳጎሳ	2
በርካታ	84
ቀረፍ	1
አእምሮ	1
የአዳሚ	1
አስተደራው	2
እያጠናከር	1
ባለ20	1
መፅd	3
ቦሎቄ	2
ቦሎቅ	9
<ፎረቢስ>	1
ቀረፅ	1
ተናጓሩት	1
በወር	1
ቀርና	1
በወሩ	2
ሂጦሳ	1
ማስተማሪይ	1
ካላገኘ	1
አቀረብ	5
ጣሪያ	2
ማድረስ	20
የበልግ	10
ምሀርት	1
ተወስኖ	2
በርካሽ	1
ብሩህ	2
ተመናመን	5
ተከማች	1
ጀብዱ	3
ሊሰራ	3
ማዳበር	10
ሊሰር	3
መካሻ	2
ሊሰሩ	5
መኮነን	2
ዝርክርክነት	1
ልብሶች	1
ቀርፆ	3
ገለ]	8
ያስችሏት	1
ተወሰድ	8
ቀርፀ	1
ብረታ	4
ጠቀማል	2
ብረት	8
ምፖዚይ	5
ቁልፍ	9
11264	1
ቀርጫ	1
መካነ	5
ራፋኤል	1
ማስፈር	11
ጀምረዋል	3
መሳሪይ	35
የአድስ	34
አዘገጀት	3
መሳሪያ	5
መኪና	4
የአድሱ	1
በዳጉሳ	1
ሳይቀርብ	2
ኦክሲጅ	1
ማይታለፍ	1
ከመላው	1
አሰፈፃም	1
ተደራጅት	7
ባቢሌ	4
ባቡር	5
እያደረግ	59
ባቢል	2
መኸር	2
ሚቻል	32
አባልነት	3
ቦህም	1
ቢታቀድ	1
Üል	8
ሊሲና	1
ውስንነት	3
ኢስት	3
ተመዘገብ	14
እራስን	4
ሰርተው	3
ከተማም	2
የደለበ	1
ኢሲይ	1
8ሽህ	3
Üለ	2
ከመልካ	1
ምርትበእንስሳት	1
ሰለጥን	1
የስምንት	1
ጃርሶ	9
እያቋረጥ	1
ሚችል	68
ለንግድ	3
የሚb	2
ለንግዱ	4
ቀዘቀዝ	1
ፈፀሙት	3
ስርአተፆት	1
የሽያጭ	6
﻿የአገር	3
ጥላል	2
ሊሳካ	1
ፕሮሶፒስ	4
ላደረጉ	1
ሊሰጥ	5
ቀቋም	1
ሊሰጡ	3
ላደረግ	2
አRይና	1
ኤሌክትሪክኢትዮጵይ	1
ከተሟላ	2
ተደራጁት	3
ጥለው	2
መንግስስት	2
አቻሜ	1
3624	1
መካፍ	1
ሽኩሪ	1
ማተሚያና	2
﻿በምስራቅ	6
ጥልቅ	12
ተላቀው	1
﻿ከፎገር	1
አቻሉ	1
ኢሲፔ	1
ኦክስፍ	2
ከተማና	2
ከተማን	3
ከተመድ	1
ሳይቀላቅል	1
አስረደተዋል	1
በርኮች	2
ኢሉባቡር	2
ዶክመንት	2
ከተማው	3
መክፍ	1
ላሜራ	1
ቁራኛ	1
መኸል	1
ጠቀላይ	1
ጥላን	1
ሰለጠን	11
የህይወት	1
ከመላክ	2
እንድውጡ	1
ከተሞች	49
ገልጠዋL	1
ከተሞቹ	1
10ሽህ36	1
ሚታይ	14
﻿በምስረቅ	1
የመግዣ	1
ተጠየቁት	1
የአገዳ	4
ላሞሬ	1
ኦሊቭስ	1
ባለድርሽ	2
ማንጠፍ	1
ዳሳደር	2
ድሊድር	1
ቡናን	1
የበረሀ	1
ሚደረጉት	1
የመሰረት	7
በፈr	1
ላይነት	1
ተላቀቅ	2
አባባሰ	1
ቢቻል	2
ተከለለ	1
ወጣውረድ	2
ላመጡ	1
ተከለል	3
ህዘብ	1
ደረግልች	1
ሆስፒታሎች43	1
ጥርጊይ	3
ማትረፍ	1
ሚችግ	1
የከላላ	1
ለቆዳው	1
ዘካሪያና	1
ማማከር	1
ሊሸጥ	1
ምረቅ	1
እንድወጣ	3
አተር	5
ሀረማይ	1
ኢሉባቦር	3
ቀቀቦ	1
ላሞች	1
አስተዋፆ	2
ደርሳል	1
ሰርቨይ	1
የግብሩ	2
የግብር	15
እየደረሰ	11
ማጠረቀሚይ	1
ማገዶነት	2
ለተሻለ	1
ሙስሊም	1
በኳላ	1
መቋጠር	1
ሰርቬዩ	3
ሰርቬይ	7
የአገር	22
የቀንድ	1
መንደፍ	14
ማይገቛ	1
ማይገብ	1
እንድወጡ	4
በዛሬው	18
ቢተው	1
ተከልሎ	4
አግሮሜትዎሮሎጅ	1
ምትታወቅ	1
የሙያና	2
ግብአትነት	1
አጠያያቅ	2
መዋጋት	6
ተከሉት	1
እድሜይ	2
ኢሳክ	2
ፅሁፍ	17
ሊወድሙ	1
ይዳረግ	1
እንዳገኙ	3
ፋብሪካም	1
የማክሮ	1
ፅሁፉ	4
የሚውል	51
በሰጣቸው	1
ደርሰው	1
እንድውል	9
ተከላል	1
በነብስ	2
እንድውሉ	6
﻿ኤጀንስ	1
የእብድ	2
ኦስቲኦፐሮሲስ	1
ቢተከሉ	1
አብርሀ	4
ፋካልት	2
ደርሷል	5
ካለተፈለግ	1
አቀስታ	4
ሞህር	1
መርዛማ	3
ህዝብ	160
ሚተከል	2
ህዝቡ	10
ኖረውበት	1
መታቀድ	27
ጊምቢ	6
አበረታት	2
ኢንድስትር	1
ጊምብ	1
ያሰባስብ	1
መታቀዱ	1
ቀንና	1
ያደርገዋል	2
በጎጃም	1
ዳይፈጠር	4
ወልደጊዮርጊስ	4
አፈሪክ	1
ጤናንፁ	1
ችግር	258
ችግሩ	17
በደጀን	1
ክፍለኢኮኖም	1
039	1
ቀናት	87
ልፁካን	1
ማቀላጠፍ	3
ዳትቀር	1
ቀንስ	7
ሻጭና	2
ገብተው	3
ያስገኛል	3
ማሳጠር	1
ጎብቛተዋል	1
ሽያጭ	17
ተቀበል	3
ፋብሪክ	21
ለተቋሙ	1
ሽያጩ	1
ፋብሪካ	39
ማንነት	2
ጠይቋል	2
ቱቦዎች	1
አፈሩን	1
የሽብር	1
ገቢውን	6
ከተደረሰ	1
በአቶ	5
የበጀቱ	1
በአቻ	1
የበጀት	43
ገቢዎች	3
ያመለከቱት	39
ቁጥጥር	66
ቅርንጫፍ	25
ድንበር	3
ቁጥጥሩ	1
﻿ኦል	1
ያደርጋታል	2
3ሽህ	3
በስንደ	3
ኤኮኖም	6
﻿በአድ	1
016	1
ግንባታዎችበትግራይ	1
ወርልድ	3
ያገኛል	3
ግልገል	10
ያገኛሉ	6
ዘሮችን	11
አምራቾች	10
ብለው	3
በኩል	92
ገብቷል	3
መስመር	49
ያገኙት	12
አምራችና	3
አስተሸግ	1
029	1
ባቋቅ	3
ጃድያ	1
መስመሩ	2
ተቀበር	1
ብሎም	5
ብልሹ	3
ገበር	154
ገበሬ	7
እርባት	19
እርባታ	24
ያለበለጠ	1
ተከላካይ	1
የግመል	3
ምድጃ	2
ያለበት	5
ብለች	1
ተስፋሚካኤል	5
በኦሞ	1
ቀብሪበይ	1
ያውሉት	1
﻿የኢጣሊይ	1
ጠይቀው	1
ያገኘው	5
አፈርን	1
008	1
መተከል	4
ያስታወቁት	3
ኢንትርናሽናል	1
ያገኙእ	1
ባቀፍ	1
መሰኮች	1
አፈርና	2
ያደረግ	19
ታወጣል	2
ሚፈጅ	2
ገቢን	3
ገብስ	18
በደጋማ	1
ገቢና	4
ያደረገ	18
ያደረጉ	11
የፈረሙት	7
ኑሮውን	1
ገብረ	7
ተደረጉት	1
ኩሬዎች	17
በእዳ	1
ገብሬ	2
ውድመት	17
በእደ	1
ገብሩ	1
ኤኒሸቲቭ	1
መነጩት	1
ተሸፈን	5
ያገናኝ	1
አትክልትና	25
ሳይደርስ	1
ሸክኡመር	2
በኬር	1
በእጅ	3
አትክልቶች	1
ተከፍቷል	2
የውሀና	7
ገባር	1
ተመልክቷል	22
ገቡት	6
ጥረትስ᐀	1
መድረኩ	4
ዳሊፋግ	1
በኩሬ	2
ብሏል	24
መደወል	1
በኪሎ	3
ኢንቨሰትመንት	1
ገባል	2
መድረክ	22
ላላፉት	1
የሚወል	1
ቤተመንግስት	1
ሚያከናውን	1
ተናግረዋል፡	1
በእዋ	1
ሳይደረግ	2
ገቢም	1
ከድረቁ	1
ብልት	1
ሸበሌየመንደይ	1
﻿ማረት	1
አዋላጅ	1
ተሸፍን	2
ገባያ	1
እስካውት	2
የፍሳሽ	9
መታቀብ	1
ከድርቁ	1
ባለሀብቶብ	1
ቀንድ	2
1977ት	3
ያደርግ	67
ያስገኙት	1
ሆነልኝ	1
ገቢይ	10
ከለፈው	1
ገብና	1
ባለሀብቶች	1
ብልጫ	27
ሚያስረክብ	2
ሂሳብ	8
075	1
ኡጋንዳ	3
መድረግ	1
ገብቶ	2
ኡጋንድ	3
ገቢው	8
ሚፈፀ	1
እቅስቃስ	1
የግምት	1
በሲዳማ	3
በሳውድ	1
ምርትነት	1
አስታዋፅእ	1
ገቢውም	4
ያገናቛ	2
ገበይ	81
ምድር	10
ለሆነው	4
ገበያ	307
ኢትዮፅይ	2
አየተደረግ	2
ዳያቀርብ	1
ሚያመለክቱት	1
የባንክ	3
ቡናውን	1
ማሸነፍ	6
ያደረሱ	2
ጋሌና	1
የገንድ	1
1ብር	5
ጋለጥ	2
ኢጋምብ	2
የበግና	2
ንጥረ	4
ንጥር	1
ጎይቶኦም	1
ካደረጉት	1
ማሻሻል	56
ምጉሴ	1
ሚጓጓዝ	1
ጥላሁን	7
በጥb	3
﻿በአላማጥ	1
ኢትዮጰያውያን	1
አስተዋውቀዋል	1
ተናግረው	1
በኑሮ	1
ቡናዎች	4
ሞያሌ	1
ተሻጋሪ	1
የጥናት	2
የስፌት	2
በሰፈራ	5
በነጭ	1
አረንጓድ	1
በኑግ	1
ተናግሯል	2
ከስምንት	2
ሚሰደድ	1
መስህብ	2
ያደሩት	1
አድረጎል	1
ዳይጎድ	2
በኒው	1
ፐብልሽንግ	1
ምግብ	51
በንብ	4
መድረቅ	1
3700	1
ሞደል	16
መድረስ	16
የከርሰ	3
ሞያት	1
በጨR	5
ዋርደር	1
5ነጥብ8	1
196አ.	2
አስተሰብ	1
ባስከተል	3
ተከናውኖአል	1
አገልግሎት59	1
ያደርስ	12
ዳይገብ	2
ተተከሉት	2
ተቀብላ	1
የመደበ	3
ከሶስት	22
የባእድ	1
ተቀብሎ	2
ተቀብል	3
ከሶስቱ	1
ንጣፍ	2
አይቀሬ	1
ኢትዮጰይ	16
መዋእለንዋይ	2
የመያዝ	3
መሳለሚይ	2
ወደየአካባቢይ	2
ተቀብር	1
ካመረት	2
ኩባንያተወካይ	1
በትንሹ	1
ግራፕስ	1
በትንሽ	2
ተሀድስ	9
ማሻቀብ	1
ለወርቅና	2
ዶዶታስር	2
መስሊሙ	2
በኖኖ	1
መገንጠይ	3
ካንትሪ	1
ያስገነብ	3
ያላለፈ	1
እናርጅ	1
በነፃ	3
ለፈጣን	1
ማሻሻይ	23
ሚያስተዳድር	1
በአሳ	6
ቢቢሲ	3
ቢቢስ	2
ለንደን	5
መርጂያ	1
ባቄላ	4
ኢሚግር	1
ባቄል	2
ቢባል	1
ዝንብና	3
አረንጋድ	1
እየዋሉ	3
መርጃና	1
ትነቱን	1
በአሉ	4
በአል	39
ብሄር	13
28ሚሊዮን	1
ጥሪውን	1
አድረጓል	1
አቀመጥ	3
ኢትዮጵይ	743
ያራፍራንስ	1
ቴሌቪዥ	3
የትግራይ	1
የየመን	4
ዋልተር	1
ሪፈራል	1
ከሶሪያ	1
አሰፋፈር	1
ማንችል	1
ተቃሏል	1
መተካት	8
ተገበር	2
159	1
158	1
157	9
156	1
155	3
154	2
ሜዳና	1
ሚያስፈልጓት	1
153	1
150	19
151	1
ጉማሬ	1
ኢኰሎጅ	1
የጨርቃ	3
አልፈው	9
ሽልማትና	1
169	1
መነሻነት	1
ስቶክይል	1
166	3
165	7
168	3
167	8
አልፎም	2
161	1
162	1
164	1
ጐንደር	2
በጭፈራ	1
ለገሀር	1
160	8
ተፈላጊነት	16
ሽልማቶች	2
መርጨት	1
179	1
178	2
177	4
176	5
ያለቀና	1
170	7
ጅንካ	1
175	3
172	4
173	1
የጨረታ	1
ተጋለጡት	3
ያለሰለስ	1
የምስጥ	1
አልፏል	1
አስተማም	6
አሻቅቧል	1
188	5
187	2
189	2
ዘንዘልማወራሚት	1
180	14
181	2
ንግድ	171
ተገቛቶ	1
182	2
183	4
እያፋጠን	1
ንግዱ	2
186	3
116	3
117	5
114	2
ብስኩት	2
115	1
112	4
113	3
110	6
111	5
ጉሙዝ	15
118	2
119	4
ዝግጁ	18
125	4
128	2
121	1
ዛፍና	1
122	3
ዛፍን	3
124	1
ሽልማቱን	3
ታህታይ	1
129	3
ዛፎች	7
ኪሎዋት	1
ሲደረስ	1
ንጋቱ	1
120	10
ምታጠናክር	1
134	4
135	5
መተወቅ	1
በሱዳን	3
132	3
ከፎገራ	1
133	7
138	2
139	3
ቢኖራት	6
ሻጋት	1
136	1
ለተባዩ	1
137	3
ማስከበሪይ	2
﻿መምህር	1
ማስተናገድ	9
ቤላም	1
ግድነት	1
መተባባር	4
አቢሲኒይ	11
አዝማሚይ	3
ተጠባባቅ	52
ለተባይ	5
ሊያስቀይር	1
131	1
ማስተናገጅ	8
145	7
ኢየሱስና	2
146	1
147	2
148	3
149	2
መሰረታዊና	1
ጥራትን	2
ክፍያና	1
ሊቀመንበር	18
ኢቪስትመንት	1
መዘራት	1
ካልተለወጡት	1
140	8
142	4
አገራቱ	3
ማጎል	28
ማስገኛ	2
በኊለ	2
ችርቻር	1
ኪስታን	1
ሲደርስ	2
ጉምዝ	7
ያደርሳል	1
አገራት	21
2ሽህ	5
ዝግባ	1
ማገዝ	12
አይጨፍጨፍ	1
ዘግቧል	27
ተገቢው	8
መሳተፍ	22
ዛፉን	2
በኊላ	42
ያፈነገጥ	1
ያስገነዘቡት	1
ሰድስት	1
ማስመጣት	9
ማግብ	1
ግሰዋል	2
ማህበርም	1
ሲደረግ	1
ማህበሩን	1
ማህበራቱ	10
ማገዶ	2
ማገድ	2
አሰይተዋል	1
ተባብስ	1
በኋላ	25
ተባብር	8
ግብአት	29
እያንድ	1
አገራው	1
አገራዊ	4
ሲደረጉ	1
ባሬቶ	1
ያደርሱት	1
ይፈጃል	1
ማገግ	1
አገሮቹ	1
በተጠቁ	3
ያልተመዘገብ	2
ንቅናቅ	1
አገሮች	79
ተባባቅ	1
ውድቀት	2
የቴፕሬኮርደር	1
ተጋለጥ	12
195	5
ደሞክራስ	3
194	1
197	3
ተከታታይነት	4
196	6
191	1
አስፃም	1
190	5
መሰማራት	54
ደደቢት	2
192	2
ተባባስ	5
198	1
ዩናይትድስ	1
አቀነባባሪነት	1
በዱግዳ	2
ባሩዳ	1
ማስገር	3
ማግኛ	1
ባሩድ	1
ዋሰትን	1
ማህበራት	71
ዋሰትና	3
አስተረስ	1
ተባባር	3
ተባባሪ	1
መስቀል	1
ተገምግም	4
አስፋለጊ	1
አስፋልት	19
ማጎና	1
ማነገር	1
ዳላገኝ	1
ማጋጥ	1
ምንጭነት	2
ኘሮግር	5
ጥንዚዝ	6
ተጀምሯል	5
ቱሪዝምበከብት	1
እስማኤል	3
አመክክተዋል	1
ኢንጂነርኒንግ	2
ክንውን	6
ቤልጅ	1
ተቀርፀ	1
ማህበራዊ	29
ክንውኑ	1
ሚሸለም	3
ያጋልጥ	1
ባሀርዳር	1
ማህበርን	1
ተቀርፆ	1
ማህበርና	4
ማህበራው	20
አብራርተው	1
መድሀን	1
የምሰሶ	1
የፈረሱት	1
በሰጠው	14
በታክስ	1
ፈጥሩት	1
ልምላሜን	1
በታክሲ	1
﻿የእሳት	1
ውምወስ	1
ታጅበው	1
አመለስ	1
አብራርቷል	8
የምርቱ	2
ማጣት	6
የምርት	79
ቢሮና	5
ነገሮች	9
ጉብኝት	17
ባያስችል	1
/ተርሚናል/	1
የበደሳ	1
ማጠጫ	2
05/06	1
ትኩረቱ	1
ትኩረተ	1
ተካተት	2
ማሀንድስ	2
ህሙም	1
አለመጠናከር	3
ሚፈር	2
ፈጥሯል	1
ብሄረሰቦች	1
አርባጉግ	1
ደገፋል	1
1995እ	1
የአፈሩ	1
የአፈር	28
ቢሮው	20
ህመም	1
1ቀን	1
ትኩረት	140
﻿በአድግራት	1
የምርም	1
ጉርስ	1
ያስታወሱት	3
ያበሰሩት	1
መነፈግ	1
ገበያላይ	1
﻿የአዋስ	1
በቶሎ	1
ማጣጥ	8
ሚያለሙት	1
መካፈል	1
ተጎድቷል	1
የጨመረ	1
ተካፍለዋል	3
ወርሀዊ	2
24ሰአት	1
ምንውየለት	1
ጂጂጋ	2
ንድፍ	3
ታክስየተጨማር	1
ኢኮኖሚፕል	3
ሰብሳቢነት	1
አሰተደር	2
1991እ	1
በተገኘ	11
ተጋልጥ	3
195አ.	1
ተቀምጧል	3
በታች	21
ለመወጣት	6
ታክስም	1
መድህን	2
ቢሰጡ	1
ይግባቛ	4
ቢሰጥ	2
ቁሉምስ	2
ጉሬዛ	2
ጉሬዝ	1
ኬሚስትር	3
ማሽቆልቆል	2
ኑሯቸው	2
354ብር	1
ዳልተዘረግ	1
ድንችና	1
የፈንጂ	4
አይሞል	1
ቴሌኮሙኒኬሽንየኢትዮጵይ	1
ጉራግ	4
ቃሲም	1
በቶች	1
ኢንጂኒየር	1
አስፋው	4
ምትጥል	1
መመንጠር	3
ሽያር	6
ሻንበል	1
ያወጣቸው	2
ሳተፉት	1
ማጓጓዝ	9
ጂጅጋ	1
ማጓጓዥ	2
ንጉሴ	5
ሚያስፈልጋት	1
ፋብሪካዎቹ	3
ፋብሪካውን	1
ታክስን	4
ሳይጠቀም	1
አውደጥናት	15
መረጋጋት	3
ታክስና	2
ፋብሪካዎች	14
192ብር	1
አመለክቷል	1
108	3
107	1
106	1
ቻግኒ	1
104	2
ቀነስ	14
103	1
ቻግን	1
102	1
101	1
100	33
የምርጥ	13
የምስር	1
አስጠነቀቅ	1
የበs	1
ሊወሰድ	3
ጊዮረጊስ	1
ገልጠውዘንድር	1
ሚተደር	1
ሚስተር	54
ዳይጠፍ	5
የመዋኛ	1
ተቆፈሩት	2
እርሻዎች	6
ፔትሮሊይ	5
ቤንዚን	2
ኗሪዎች	1
ባለጉዳይ	1
መስራት	27
ዳመለከት	17
አስገኝቷል	2
ጣቢያዎች	1
መስራች	13
የሚነሱ	2
3ሽህ400	1
እርሻን	2
ባለመሰጠት	2
እርሻና	2
መስሪይ	4
ህልም	1
መንቀሳቀደስ	1
ፈጥራል	6
ሀይለስላስ	3
ስቲትዩት	1
አመላክ	2
ሚስትር	1
መስርት	1
መስርቶ	1
ቢሻው	1
﻿የጣልይ	1
ማትዮስ	2
ከስራው	1
ሳተፋሉ	1
ሳተፋል	9
ሚያስፈልጉት	1
የፋሽን	1
መስሪያ	71
አማን	5
ምትገቛ	2
የሞያ	3
በባቲ	2
ቴክኒካው	1
በቦሌ	5
ቆሙት	2
አሜባ	1
ገመዳ	3
አከባብ	2
ጨምራል	1
ቆመው	1
በቤት	2
አከባቢ	1
አምር	12
በቤተ	1
በቢኬ	1
﻿በብ	1
﻿ቢር	1
ሁኡሩ	1
ባለቅ	1
ስበኢትዮጵይ	1
መንቀል	2
አመልድ	2
የሜዳ	8
ለገበያ	39
﻿በባል	1
ኤክስፐርት	29
ነው..	1
በበና	2
ከማልማት	2
ተመነዘር	5
አምሀ	1
በሰደድ	1
ቤተመፅሀፍት	1
ግርፋት	1
ለገቢው	2
የዋለው	6
ባለም	1
ሚያስረክቡት	1
﻿የባህር	1
አማር	16
አማራ	10
በቡና	12
ታውቋል	11
ሊያቋቅ	1
ሚያገኙት	7
አማረ	7
መንግሰት	5
ባለህ	8
አመቹ	1
ተጣጣም	1
አመች	19
ተለምድ	1
መፋጥ	13
ባሁኑ	2
ማደያ	3
የከበሩ	8
ማዳን	1
አገኘች	1
ሚሰጡት	1
ገመት	13
በበቂ	4
ለስድስት	3
አውላሎ	1
በነዚህ	3
ባህል	11
/ዩኒሴፍ/	1
የመኸሩ	1
በበቶ	1
የመኸር	13
እየጣለ	3
ማዳክ	1
﻿የትምህርት	1
ሆለታ	1
ማደግ	10
በሶስቱ	1
አሰሪዎች	1
በሶስት	11
በባሌ	5
ባህሪ	5
ባህር	19
ምትገኝ	1
መፈፀ	7
አምና	9
ሞንት	6
﻿በቦር	1
መደገፍ	10
አምች	1
﻿ኢቅራእ	1
ለገበታ	1
ጀግና	2
ግንባታለኢንተርኔት	1
ያበረታታል	3
ማዳቮ	1
ማድር	1
መከማቸት	1
አሙድ	3
ልማትበመር	1
ኮምፒዮተር	1
አምብ	1
አምቦ	7
አካሄድ	2
ድፕሎም	3
1999እ	1
አገናኝ	1
የማሳ	6
ተቀናጅ	45
አገኘሁ	1
የመኖ	5
ቢሰራ	1
ገብሩና	1
አማካነቛት	1
የሚሻ	3
ጉለሌ	1
ጉለል	3
ባለፍ	1
ቢረጭ	1
የመቱ	4
ተከራይት	1
የሚሹ	1
አልተለወጠም	1
የመቶ	1
ልማዳዊ	3
አንደሚቀጥል	1
የማር	6
ማበስበስ	1
ልማዶች	1
ቢራቱ	6
ቅመማቅመምየጓር	1
አካላት	57
መኖሩም	1
አገናቛ	3
ለተነሱ	2
መፍር	1
የማሊ	1
ተጎነደል	1
ተሰማርተዋል	4
ሁኔታ	159
ሁኔት	28
አከናውኗል	5
ሚመስል	2
ባላክ	2
ተበራከት	3
የሚል	17
መስበር	1
ሁንቦ	1
የሚሉ	4
ባልቻ	3
የምት	1
ተሰበሰብ	14
መፈት	5
እርካት	1
ሚያሰለጥን	1
የቡናን	3
የመጡ	2
የመጣ	3
ማስከት	1
በድርቁ	13
በድርቅ	78
በንቃት	2
የሞተ	1
በቦኬ	1
የማና	1
ወርቅን	1
ወርቅና	2
መኖሪያ	23
ባላት	1
ያለሙት	1
ሚገዝ	2
የሙዝ	5
ባለው	30
ተቀንሶ	8
ሚያበረታት	1
በብዙ	3
ያካተት	11
ያለመች	1
አረብ	2
የሙያ	14
አረባ	1
﻿በቡሬ	1
ክፍፍል	1
እርከን	1
መሰደድ	1
በድሪያ	1
በበጎ	1
ማይህ	1
ለሀገር	6
የሜታ	1
መኖሩን	14
ዘርግቷል	1
ማይል	1
ድርጅት/ይ	1
በውጤቱ	1
ልማድዊ	1
አሟጦ	2
13ሽህ700	1
ሚገኝ	117
ባሉት	14
ይላካሉ	1
እንድፈታ	1
በቦታ	1
አረሙ	6
ባሌማ	2
ተሸልመዋል	2
ሁንደ	1
የምሩ	1
አረም	15
ወረዳዎችነው	1
347ት	1
ተወዳዳር	19
አልም	1
ኤነርጂ	1
አልሚ	8
ጀምራል፡	1
የሳር	1
የስራ	157
የስሬ	1
ይላካል	1
ይደርስ	1
አስገንዝብዋል	1
ተገኑና	1
አላት	1
የማቆር	4
በትምህርት	1
ተክሎች	13
አርቢዎች	1
አሰተዋፅእ	2
ሚጠፍ	1
አለው	30
ያላደረጉት	1
ባለሙያዎችአርስ	1
ማስቀጠል	1
የከተማ	9
ሞክር	1
የገበሬ	6
ተበከል	3
አላም	5
ገብረኤል	1
አላማ	36
ቆራሮ	1
የራያ	2
የርክ	2
አለት	2
የየብስ	1
የርኩ	1
የሱር	2
አምርቷል	1
ተብለው	3
ጤንነት	5
ሚያከሄዱት	1
ሚመረት	5
አልቲሜትር	1
አልህ	1
አላቆ	1
መኖርና	3
ማሳየት	23
ይደረግ	1
መኖሪይ	21
ተፈቀዱት	1
አሉት	2
አህይ	4
አለና	1
የጫማና	3
አህያ	7
ዳስታወቁት	39
ሚጠግ	16
ስልጣን	3
ስልጣኔ	1
ከሲቪል	1
ቀየእ	1
በመንግስት	29
ጥንካር	2
አጠናክር	32
የሰጡ	1
የማቋር	1
ቆርክ	4
የሱደ	1
ሆመች	1
ህክምና	6
ማሳደሻ	1
ጉሌሳ	1
ገብረአብ	1
ተደጋጋም	24
አመረት	10
አመራር	20
﻿ድርጅት	5
ማስኬጃ	1
ጉልህ	6
አለፍ	1
የስነ	5
ቆረጥ	4
አሏት	1
ሚጥር	2
ደብረማርቆስ	4
አበበች	1
አልባ	2
ያለጠበቅ	1
መድቧል	1
ሀውዝ	1
ተወዳድር	4
ማሳደር	4
ሚጥል	3
ሰብልቅመም	1
የሰው	41
ሚመረጥ	1
ድሬክተር	3
ማሳደስ	1
ሶስትተከዜበለስ	1
ማጂና	1
ሚታዩት	1
አሊየ	1
በግዮን	5
ቢሊይ	1
ፍየሎች	5
ሚጣር	1
ያለስራ	5
ቀየር	2
ተገነብ	20
የሴት	2
ማደራጀት	9
ቀየስ	1
የራሱ	1
ወረዳው	2
ቀደም	71
በውጭና	1
ቀደማ	2
ቢመጥ	1
ተክለሎ	1
ተገኙት	7
ስድስተኝ	2
በስበት	1
ስድስተኛ	1
ኤይድ/	1
ኋላቀር	2
የወተር	2
ተደጋግፍ	2
መንግስት	298
ተቆራቛት	1
የገብስ	2
መንግስቱ	6
ሚሊየነር	2
ባለሰልጣናት	1
ቆርጥ	1
መንግስቴ	2
ይወጣል	1
የሪል	2
ዛምቢይ	1
ቡሽራ	1
ቀይሶ	1
ቀይስ	1
የመስራት	2
ከተሸላም	1
ተገኘው	1
አላግ	2
የመካነ	1
ሚጠር	1
የገባው	3
ሚጠቅ	3
መድባል	1
ሆልም	1
አለመግብ	1
አመርቂ	6
እደጥበብ	1
የመኪና	11
﻿የአበብ	1
ማስጠበቅ	4
ሚያሳድጉት	1
ፕሮግራም	41
ኢኮሎጅ	1
ቢምር	2
ያካበት	1
ጉልየ	1
በመላኩ	1
ግብረሀይል	3
እየገቡ	1
ማንቀሳቀስ	3
ሊያሳይ	1
አጥጋብ	1
አጥጋቢ	10
በመላክ	12
ማንቀሳቀሽ	1
ኖረዋል	11
አለመጎል	1
አነፍናፍ	1
አከበር	2
ቀዳሚ	1
ሆልድንግ	2
መነደፍ	5
ርፖርት	1
ተክሉን	3
ገሱት	1
የኤድስ	1
ቀዳም	7
የብረት	4
መሰየም	1
አመቱ	23
የብረታ	2
ገርጂ	1
አመት	320
ሽፋኑ	1
ሳይፈፀ	1
ሽፋን	9
አልፎ	14
በመልካ	2
ተክለው	1
ሀዋል	1
የርሶ	1
ምስጋና	2
ለታቀፉ	4
ማሳደግ	134
ስፋትና	4
ሚያካትት	3
በመላው	10
ለሰፈራው	1
ጉሌድ	2
ባለመጀመር	2
አየነው	2
መምህራን	1
ወረዳና	3
ስኬታማነት	4
የሩዝ	8
የቀሩት	3
የማሸላ	2
መንበር	3
ዣንግ	1
አበረት	32
ቴክኖሎጅ	95
ያስረከብ	1
4ሽህ	8
ውይይት	70
ቴክኖሎጂ	1
ተጠቃሚነት	7
ጠለል	1
ስርአቱን	2
ቅመም	17
ቅመማ	1
የሀር	20
በቀን	7
ሚያቀራርብ	2
ሽጉጤ	3
አሸናፊ	1
አሸናፍ	1
ተርተዋል	1
የቀርሳ	1
የማሸሽ	1
ቅማል	1
ቢኒያም	3
ሁኔታን	13
ማይየገብ	1
ምንድ	1
አለማዮህ	1
ደሳለኝ	6
መግባቢይ	3
ፌደራላው	1
ሊስተካካል	1
ሚተገብር	1
17ሚልይ	1
በቂና	2
ተበተን	3
ምንግ	1
ፌደራሊዝ	2
እየፈሉ	1
አስተበር	3
አሸንፎ	1
በቆሉ	1
ገበያው	5
እልቂት	4
በቆሎ	19
አልባሳት	5
ሚያግ	2
አለማየሁ	15
የመነጨ	1
የመነጩ	1
ጃኔህ	1
ምንር	9
አንድወገድ	1
ተቆርቋር	2
ገበያና	2
ገበያን	13
ተንቀሳቅስ	1
ስርአትን	5
ከልውጥ	1
አልባሰት	1
ስርአቶች	9
ምንም	15
ተነጋግር	1
አለማየህ	1
ስርአትና	1
/12	1
ሁኔታው	3
አጋማሽ	13
የበአሉ	4
ገበያት	1
ይሰራል	2
የማሽላ	19
በሽታ	16
በቀለ	8
መታፈሪይ	2
በቀል	14
ሚይዝ	1
ድንጋይና	1
ድንጋዮች	5
ማውድ	1
ድሞክራስ	2
10+3	2
መጭው	1
በቁም	1
ግበረሰናይ	1
የለም	7
ቁጥርየግብር	1
ሚድል	1
በቀስ	4
ርክክብ	2
የመኖር	1
አሰታወቅ	1
በቀር	1
ህብረት	23
ህብረቱ	2
ተገኝቶ	1
ምነጭ	1
አድሎአው	1
መመጀመር	1
በቂም	1
ዊሊያምስ	1
አሰታወቀ	7
የሆሮ	1
ባለስልጣንከአድስ	1
በሻይ	3
አሰታወቁ	2
﻿የአሜሪክ	1
በሰዎች	1
ላስወጥ	1
በቂጣ	1
መስሪያቤት	4
ተዘዋውር	11
ኮምፒውተር	1
አፅናፋው	1
ቅSሴይ	1
የማሸግ	3
ገበያም	1
﻿ሸህ	1
﻿በተለያይ	2
ፀሀፊ	1
አስተባባሪነት	3
ድንጋዩን	1
አለአግባብ	1
ባለሀብቶችንቢሊየነር	1
ቤትከኢትዮጵይ	1
ቁንጫ	1
ተንቀሳቀስ	12
በፋፈን	1
ግበረሰነይ	1
ባዛርክ	1
ሚያክ	8
ስተቀር	4
የማሽን	1
ባንክን	1
ባንክና	7
በስራው	2
ጠለፋ	7
በቆዳ	7
ሚታወቅ	4
ጅባር	1
ስልጠና	76
የገናን	2
ጅቡት	1
ምስራቅንና	1
መጫን	1
ቢላክ	1
መንጫነት	1
አዋሳቛ	4
ቅSሴእ	1
ቁራሪት	2
አህል	2
ማጎልበት69	1
አሁን	36
ከተነሳ	1
አሁኑ	1
ባንኮች	1
ሰርገኛ	1
ሞተው	1
ቢሰጡም	1
ሙስናን	1
አፅዳቂ	1
በቀይ	3
ችግሩን	18
መነገር	4
ፀሀይ	1
ማክሰዌል	1
መጠግ	2
አለሎ	1
ፀሀየ	2
መበረታታት	1
ገበየሁ	1
﻿ሸክ	1
መጠጥ	23
አለማ	2
አለሙ	7
ምትይዝ	1
አለም	101
/ቻነል/	1
ኢኒስቲትዮት	1
ቢሆኑ	1
መደንገግ	1
መግፈፍ	1
ቢሆን	7
እውነታ	1
መሰብሰብ	39
ተዘዋዋር	2
ያራምድ	3
ቡሩሳ	1
ሚያሽ	3
ጉልበት	11
ባንኩን	2
ሚያስ	2
ሞተር	3
ቢላም	1
መቆጣጣር	1
ምናደርግ	1
ያሳw	2
የሚባል	2
ቀረቡት	8
ማስዋብ	2
አካሂደዋል	2
አሉላ	2
እየወረደ	1
አለቅ	1
አግኝቷል	1
ኢንቨስተመንት	1
አለቃ	2
ሀደራ	1
ገብተዋል	7
የወንዶ	2
ክክለኛነት	1
ቆላማ	8
ቆላም	3
መሰረታቸው	2
አጋሮቹ	1
የወንጅ	3
ተችሏለ፡	1
አጋሮች	5
አለመስራት	1
በሳሉ	1
ተሰጥቷቸዋል	2
ፅ/ቤት	1
﻿በ67	1
ሄታር	1
መክፈቻ	5
ማነፀር	1
እርዳታየደህንነት	1
ንፁህ	7
መክፈት	6
ባህርዳር	12
ሆስሚ	1
በራያ	1
ሚያወድም	1
የለፋ	1
ሚገብ	75
በስሩ	9
መነገድ	1
በስራ	20
አስገኘ	1
ጎብኝቷል	2
እርግጠኝ	1
ምክር	59
መፈር	2
በሰው	23
ሚገቛ	50
ማየት	3
ኊላቀር	3
ምህዳራው	1
የልዩ	1
አስጋሪ	2
ቅረብ	1
አስጋር	4
በሰኔ	1
ስስአት	1
እያከናው	1
በሩዝ	2
በሬቻ	1
የሎደ	1
ገለል	2
የሎድ	1
ማስቸገር	1
መሸለም	1
ምህዳራት	1
ተካሰት	1
ቅብብሎሽ	2
ሀዳር	1
ቅሪት	2
ኡብሪግ	1
ተቀነስ	1
በርስ	4
አግቛተዋል	2
ባሳዩት	1
2ብር	3
መክፈል	3
በርኩ	1
ሊያመጥ	2
ሊሸለሙ	1
ሽመልስ	3
ለገሰን	1
ገብረማሪይ	1
ባልተረገጥ	1
ከተከዜ	1
ጳውሎስ	5
ቅርብ	68
ፀማይ	2
የመሪ	2
መስህብነት	1
አወታር	1
ምእት	1
ቅሬት	3
ቅሬታ	4
ሽልማቶችእ	1
በያዝነው	41
ችግቛ	9
ታሪካዊ	4
ባሳደር	1
ኢንሹራንስ	2
በሸኖ	1
ኬንያን	1
fደቛነት	16
ጀጅጋ	1
ጀጅግ	1
ቴክኒሽ	1
አስተማማኝ	1
የሆነ	47
የሆኑ	45
መሳካት	6
የሊሙ	4
የማርቦ	1
አድርጎታል	1
ችግኙ	1
ሁዋላ	2
ችግኝ	8
ተዳድጓል	1
በሽሬ	1
በሾላ	1
በሸዋ	1
ምእም	1
በሽር	1
ገልፁ	1
መንገዱን	3
ገልፀ	32
﻿ማህበር	3
የሌላ	1
ገልፅ	1
በትርፍ	1
ገልፆ	6
አስግድ	1
ሶማሌን	1
አስተማማቛ	19
ኢትዮፕይ	1
የላቀ	18
የህገ	1
3ሽህ670	1
ተፈጠሩት	1
በሴት	3
ኢትዮፒይ	1
ቢብራራ᐀	1
ቴክኒክ	18
ቅርፆ	1
ሚድያ	1
ሚድይ	1
ሀይለ	2
የህግ	5
ተለመድ	2
ሀይሉ	5
ሶማሊይ	1
ሀይሌ	16
የመነሻ	2
ቴክኖሊጅ	3
ደሳለቛ	5
ገለጣ	3
አwቀር	3
ገለጡ	16
ታሪክም	1
ገለጠ	32
ገለጥ	1
17ሚሊይ	1
ምንጭ	24
ገብስና	2
የለየ	1
ማዘዣ	1
ዝግዱነት	1
ገለፁ	35
መንገዶች	29
ገለፀ	93
ሀያት	2
ገለፃ	29
ሀይቁ	4
መንገድን	2
መንገድና	6
የሚወሰን	1
ሀይቅ	10
ያጠናክራል	3
ቴክኖለጅ	1
ሀይል	92
ተወስኳል	1
fደኛነት	1
የላኪ	1
ላከናው	1
ሚሰፍር	1
ስንቅል	1
በስነ	7
ባገናዘብ	3
በሰጠ	1
ሁኔታም	4
ያለሆነ	1
ያደርጋቸዋል	1
ስንቅሌ	1
ባህርያት	1
ባህሪይ	2
ጠንክር	4
ኮንፈረንስ	10
ማሰተወቅ	1
ገደዳል	1
ደብዳብ	1
ደብዳቤ	1
ብስራት	2
እአአ	3
እርዳታየአድስ	4
ያላሳየ	1
183ብር	1
የቆዳ	40
ጠላ	1
ካሄዳሉ	1
ካሊስቶ	1
540	2
ንኡሳን	2
544	2
543	1
ገዙት	1
ያሉትን	12
የቆየ	9
ካሄዳል	17
የቆዩ	1
የቦታው	1
የኬንያ	1
ጠንካራ	20
ጠንካር	2
አቋርጥ	4
መሰንጠቅ	1
በከንቱ	1
ምላሹም	1
እየሰሩ	2
እየሰራ	7
510	1
ጉብቛት	8
1840	1
ማምጣት	36
አልተቻል	2
519	5
516	1
ሚመገብ	2
514	1
ባህርይ	5
የቋሚ	4
ምህዳር	2
ዊልትዘር	1
እርዳታየአደግ	1
በድምሩ	1
አስረድተዋል	215
ሰይድ	10
571	2
ተግባረው	2
570	1
መአድን	1
﻿የየመን	1
ሳኔት	1
እኩል	1
575	1
እኩለ	1
አርባንር	1
﻿ኢትዮጰይ	1
576	5
ተግባራት	55
ሴቶች	14
መስኮች	22
ተጠበቅ	13
ጳጳስ	1
ሴትና	1
መስክና	1
ሳንት	4
አህጉር	12
መስኮት	1
ያጠናክር	2
586	1
587	1
ምላሹን	1
ሰራሽና	4
የፀሀይ	1
ተጠባቅ	1
ሶስት	71
ሳኒት	7
ሶስቱ	1
ኩረት	14
ሶስተ	1
አዋበል	1
ሊቦከምከም	1
ዩሪያ	6
559	1
557	1
554	1
555	2
553	1
550	1
ተግባራው	102
560	1
በማለት	5
ያስመረቅ	1
እኡክ	1
ካልተቻል	3
569	2
ጎመን	3
565	2
ጓያ	2
561	1
አውቶብስ	13
እንደ	47
ጤቻ	1
ተፈፀም	3
እኝሁ	1
ሳይሟላ	1
እንጂ	14
ማሰረከብ	1
ተጠብቅ	2
ጥቅ	11
የለማው	1
﻿ኢትዮጵይ	9
ጤን	7
ጠግ	35
ጤና	52
﻿በአርስ	3
ጠጅ	2
አብያት	2
13/2000	1
አብያታ	1
﻿በአራት	1
መስክም	2
ኢንኮርሬትድ	1
እየሰጡ	5
ተራቆት	2
የለማዳ	3
እየሰጠ	5
ኮሚኒክ	1
ጥል	3
ከሽሬ	1
አስመዝግብ	3
ጥላ	2
እየሰፋ	2
ዳያስከትል	2
ያጣጣም	1
ስምሪት	5
ዩሮው	1
ጥር	131
ተመድቧል	2
ስምሪቱ	1
ጥሪ	18
ጥሩ	18
ጥሬ	6
እየሸሸ	3
በማላዊ	1
ኮሚኒት	1
ባለንብረት	5
አሳይቷል	4
አቋራር	7
በባህር	4
ምንዛሪ	158
ከቀኑ	1
ሞልተው	1
ምንዛሬ	6
ምንዛር	6
xስት	1
ጣል	1
ቆሎየማሽላየሰሊጥየሩዝየሽንኩርትየእንስሳት	1
600ጊዜያው	1
ጡት	2
507	1
የጉድጎድ	1
500	52
ሜታሊክ	3
ጡብ	3
ሶሰት	2
የደጋው	1
መስከር	11
አብዱር	1
ታመርታል	1
ከቁም	1
ከሻይ	1
ወልደየስ	2
1890	1
ያቋቋሙት	5
ዳይከሰት	6
አለመፈቀድ	1
ጠር	4
ግሩፕ	1
ጠንከራ	1
ጠቅ	12
ቤኒሻንጉል	5
2000አ.	1
ገልገል	2
ከቀረ	1
ማገናኘት	7
አብደል	1
ከበጀት	1
አእዋፍ	2
አብደላ	3
በመተማ	3
ጎሹ	2
ጋና	1
ጎሽ	2
በላቀ	1
በክልል	1
የስጋ	3
በሊቦ	1
ተፈጥር	119
ጌቱ	2
ተፈጥሮ	10
ከኬንያ	1
ግብ	14
ጉድጏድ	11
ከዘርፉ	15
ለማክበር	1
ያደርጋሉ	1
ለሀይቁ	1
ያደርጋል	14
ግቤ	4
kፍታ	1
ግቡ	1
ግቢ	4
ጉዞ	1
በላም	1
ጊኒ	1
ተነሳስት	1
ሲገባቸው	2
ያደርጉት	9
ይግዛው	2
የሸዋ	2
ዥንዋ	1
ገው	1
በሌላ	43
ኢንዱስትሪ	2
ኢንዱስትር	176
አውሮፓ	6
ገዢ	3
ተፈረሙት	2
ገዥ	1
ኤሌከትሪክ	8
አውሮፖ	1
በድሎና	1
አውሮፕ	2
ያስረከቡት	2
ግራይ	69
ሊያባብስ	1
ኢጋድ	4
ገዝ	2
ሊፈተን	1
ጎልቶ	2
ለሀይል	2
ግል	11
ጎል	1
ተራራና	1
﻿ለተረጅ	1
ተተቋቀም	1
ውሰጥ	5
ጉኢ	1
ውስን	3
ግሬቪ	1
ጃፕ	1
መቀልበስ	5
በሆኑ	15
ግም	33
ሳምንታት	7
በሆነ	27
ገን	1
አርአያና	1
ጅዳ	3
ገና	5
ዘመቻው	2
ጋር	291
ግሉ	1
﻿በጅድ	1
ጊቢ	1
ጉድጎድ	5
ጊቤ	7
የሱፍ	1
ጊብ	1
ገኝ	129
ካለበት	4
ኔትወርክ	1
በለስ	1
ጋሽ	6
አፋጥ	2
﻿በኦሮሚይ	4
ፕላንት	7
ግርማ	27
የቀር	1
በለም	2
ገት	1
ጋማ	1
መዘጋጀቱዥ	1
ውሳኔ	12
ውሳን	5
ማስለወጥ	1
﻿በጋሞ	1
ኢትዩጵይ	1
ጉቦ	1
አፕል	2
ካስመዘገብ	1
አምራቾችኢንተርኔት	1
የሻይ	4
ግሪን	1
መቀልበሽ	1
ግርሳ	1
ጆን	4
ተከናውኗል	9
በሀያ	1
ገቛ	7
በሆሮ	1
አያያዝ	19
ገቡ	3
ያሉበት	1
አልሀር	1
ገቢ	129
የቁም	6
ገብ	24
አውርዶ	1
አውቶቡስ	7
ጉል	12
ግሪስ	11
ግራም	14
ሳይሰጥ	1
አፈፀ	30
ሚቀንስ	4
ገስ	1
ግሪሳ	4
ገሱ	1
ተራራማ	2
ባነገር	1
ጂዶ	1
ሱልልት	1
በሀዊ	1
ተራራም	2
ጅን	2
ቆንስል	1
ግራምና	1
ገል	1
ጅብ	3
በህም	1
ጀግ	2
የህንዱ	1
የህንድ	6
አውሮን	1
ሳምንታው	3
ጎፋ	6
ግረማ	1
የቄራ	1
ጐጂ	1
ጋበዝ	1
ለችግር	7
በእጅጉ	7
ለችግሩ	2
ማስገኘት	11
/ከሌል	1
የቆላ	6
tወሙ	1
/ኢፋድ/	1
አስቀምጠዋል	2
መሰታዋት	1
ኢንስቲተዩት	1
ሳተፍ	20
ጥናትበአራት	1
ሊጠይቅ	2
የቆሙ	2
ተቆፈር	6
ስዊዘርላንድ	2
ግጥ	17
ድብሉቅ	1
ጎጂ	6
ከባንክ	1
﻿በጅም	3
ውሾች	3
ማሰተከይ	1
ከቆዳ	3
ጎዳ	2
ተፈጭቶ	1
ጎድ	5
ለብርእ	1
ኦጋዱግ	2
ጎደ	9
ጋፍ	2
ኢኰኖም	1
599	1
ጌጥ	1
በሀር	1
የክትር	1
ከአበባው	1
ሶማል	23
ጌጣ	1
በሀሮ	1
አያይዝ	3
በሁላ	2
ጎዝ	1
በመባል	11
ሰለክላክ	1
ግድ	5
የቀኑ	1
የቀን	1
590	6
593	1
ነውበእኩልነት	1
በሀላ	3
ግዢ	4
ተዘጋጅቷል	6
መሳደግ	1
ተራሮች	2
ማስፋፋፊይ	2
ግዥ	10
ኢንዱስተር	2
﻿ከአርስ	1
ዳርዊን	1
ግምጅ	2
ሚጠራቀም	2
ጌዶ	1
ግምጃ	3
ግዜ	1
ኢጋታ	1
ሰራተኛው	2
አፋር	12
﻿ለሀር	1
ሊቀየስ	1
በድህረ	1
ከበደና	1
ሰራተኞች	3
ድክሲስ	1
ጎን	26
ጋድ	2
﻿በተጫማር	1
የቄብ	1
ኤሊውህ	1
የቡድን	5
ኩሬው	2
ጋዝ	5
ሊጠየቅ	1
አፈር	21
ገፅ	5
ገፁ	5
አፈሩ	1
ድክስስ	1
ውስጥ	459
ስምምት	1
አብዛኝ	52
የቆሮ	2
ግን	65
የቀይ	4
እብድLድር	1
ጎባ	6
ታጭደው	1
ከምርቱ	4
ጊዝ	14
ጎቡ	1
ማነስና	2
ጊዜ	226
ጉጂ	1
ደሞወዝ	1
ማስገኝት	1
ጉድ	4
ከቤት	1
ከበደ	15
መመሪያ	11
ሊጨምር	3
መመሪይ	7
ታግዘው	1
በሚል	29
መመዝገብ	3
ካለቅ	1
የቦይ	1
ሲወጣ	1
በሚሉ	2
አያካሂድም᐀	1
ሲወጡ	1
mጠል	2
በመቱ	2
ጢንዚዝ	10
ግበር	6
ካሂድ	1
በመቶ	113
በማሌ	1
ከብር	2
ክስተት	3
409	1
ፍቱንነት	1
405	2
401	1
400	33
ከባቢ	1
ያልቅ	1
ማፈለግ	6
ከጎንደር	3
በመና	2
በማሳ	1
ምታመርት	2
ከቦታ	3
ኢንተርፕራይዝ	2
ካሉት	13
ያለፍ	13
ማስቆጠር	3
በማር	1
ናትዮስ	2
መመራጥ	1
ሙስጠፍ	5
ካሄድ	67
ከብት	27
ከበጋ	1
ሰጎን	1
ስቴት	5
ፀረ	47
ታዳምሮ	1
ለብረት	1
''ወደ	1
420	1
ሲያሳይ	1
ካለው	10
﻿በአፍሪክ	2
መላኩ	1
ተደርጎለታል	1
ወልቂጤ	7
ካላት	1
ወልቂጥ	1
መላክ	11
435	3
በልግ	5
431	1
ተጠቃም	115
439	1
እስከመግዛት	1
437	1
ትሬድንግ	3
438	2
ፅህፈትቤት	1
ሸመን	10
ከባዮ	1
ስቲይ	6
yሪያ	1
የተቻለው	2
ውቅሮ	1
ከባድ	6
አርባምንጭ	3
ለሞደል	1
መላው	1
የቪዛ	1
445	2
446	1
447	3
በእንሰሳት	1
442	1
443	1
በወገን	2
448	3
449	1
በመላ	9
መልኩ	45
ኪሮስ	1
ሳይሆኑ	2
መልኬ	1
sዩት	2
ስቶን	2
መልካ	1
ሳይሆን	16
መልክ	26
በማረስ	2
450	3
ሚቀጥሉት	23
መጨፍጨፍ	3
የቱቦ	1
ባልተለይ	1
451	5
ለምግብ	13
1ሽህ600	1
ጌቹንጊይ	1
ሰበሰቡት	1
459	1
ተጠቀስ	5
ጎደበጮቲበዶሎኦዶበጀጅግ	1
ሱዳን	8
በደንና	2
ሰበሰባል	2
በሙሉ	40
ውቅት	1
ንፁሀን	1
ሊቀጥል	3
ተገነቡት	1
461	1
ሚቲዎሮሎጅ	2
ምታቀርብ	3
ባለሙያዎች	2
460	3
ኤሌክትሪክ	59
ካሎሪ	2
ካሌብ	2
465	1
ከሽያር	1
ተጠቀም	15
ያስከትሉት	1
ተጠባባq	1
ገልጠው	58
መማር	1
አስተውቀዋል	1
በላው	2
''ጠንካር	1
የትል	1
የቴር	1
ግሊመር	1
ስቫስ	1
ተፈጠር	12
በላየ	1
ለጥራቱ	1
በቀላል	4
ተጠቆም	2
አደባይ	1
ያልፍ	3
በዳሶና	1
በላይ	511
ሚመደብ	1
መተለፊይ	1
ወይም	9
የክብረ	1
ለምነቱን	1
መግዛት	11
ገዳም	3
የሽልማት	4
አልፈጢር	1
﻿የአረብ	1
ኮሙኒክ	2
ጋንና	1
አሰራጭቷል	1
መምር	1
ተራብቶ	1
ምንድን	2
ተጠቅም	5
ሰልጥነዋል	1
በልዩ	5
አላሳይ	1
ታሪፍን	1
ፈል	4
ታሪፍና	1
ስላልተሰጥ	1
አፒዮ	1
ማቀጨር	1
በሽብር	1
ወደም	3
ፀግ	2
ከበር	4
ካቶሊክ	2
ዋነት	3
ወደመ	2
ወደሙ	1
ከበረ	1
በቀላሉ	11
ተጠቁት	1
ርፋማነትት	1
ያመር	2
ተነስቶ	2
ተነስት	1
ፈር	1
አሉታው	1
አሉታዊ	2
ዳስላስ	3
ፈስ	3
የታች	1
ፅኑ	1
መመድ	2
129ኝ	1
በህገ	11
በህግ	3
አቋቋም	1
ተነቀል	1
መሙላት	1
አብዱላሂ	7
ከቢር	2
ከቢራ	1
ከባሌ	1
ገደማ	2
በሌቃ	1
﻿በውር	2
የደደሳ	1
መWት	1
ወደከተማ	1
ተዳፋት	2
መደለይ	1
ጉድጓድኢዜእ	1
ያመት	1
መመራት	5
ምትችል	5
አህያና	4
አርባምንር	2
ካሁን	4
ተዛውር	1
ዳልተፈፀም	1
ቫርማስ	1
ከቡና	5
ገደብ	4
መመረጥ	1
በማሰብ	2
ግሎባላይዝ	1
ፅም	1
ምርቶች	62
ጎርፉ	3
አህዮች	1
ምርቶቹ	3
ምርትን	22
ጎርፍ	21
ርኢትሀበሽ	1
ምርትና	28
በሊዝ	2
ገልጧል	9
የቻለ	2
ያምር	1
መሰጠቱ	3
በኤድስ	1
128ት	1
አሳስቦአል	1
መሰጠት	31
በለጠ	1
በmም	2
በሩብ	2
አላሙድ	19
ስብል	2
ጭሮ	4
ጥጥ	6
ገዥው	1
ምንጊዝ	1
ወድም	1
ጫት	6
ጤፍ	14
ጭቃ	1
በረት	2
Ãልል	1
ፀህፈት	1
አላማው	1
ሰለሞን	19
ምርታማ	2
በfድ	3
ተናግረዋል	334
በሩቅ	1
ጣፉ	1
ያሀል	4
አላማና	1
በዋናው	1
ሄጦሳበሎድ	1
ጥግ	8
አርእሰት	1
ዋንኛ	6
ለእርሻ	9
ወረእለኸ	1
ዋናው	6
ፍተዋል	3
በሪል	2
ዘንደር	1
ዘንደሮ	3
ጫካ	2
ጦፋ	1
ዳያልፍ	1
ሸለቅ	1
አስረድት	2
አብድሳ	1
ሸለቆ	4
አርሷደር	1
በህብረት	4
ወይፍ	1
ወደድ	1
ምርቱን	10
ኤይድ	5
ምርትም	4
﻿የግብር	2
ካምላ	2
ከታየ	1
ሲገነባ	1
ጫና	13
﻿የመሰረታዊ	1
ዋንዛ	1
ጫን	1
ስኬታም	7
በርሄ	4
በቀልና	2
በራስ	3
ሸለም	1
ሚያሸጋግር	1
ኢንስቲትት	1
በራሱ	6
ሴክሬታር	2
ዋነኛ	15
ኢነርጅ	2
አለቶች	1
ወይን	1
ኢነርጂ	9
ወደቅ	1
ለቡናው	1
በበአል	2
ዋነኝ	1
በበአሉ	6
የለበሰ	1
በbያ	3
ኤድስ	1
መሀል	3
ወይኒ	2
ጥና	1
አላማም	6
ተረከብ	4
ወዳሉ	1
ወደብ	3
ለአውሮ	4
ደብረታቦር	4
መዋልን	1
ያልሆን	35
በላይነሽ	2
ወያይ	2
በሞጆ	1
አበርክተዋል	1
ድክመት	4
እዚህ	1
ያህል	87
ጣጥ	1
ካፒትል	1
ካገኙት	3
አስረድቶአል	2
ሳኡድ	10
ወዳል	1
ዋንር	1
ምርቱም	2
ማስተበሪይ	15
ያህሉ	16
የበቁ	1
አብድና	1
ማስተለፊይ	8
የቢሮ	2
ጨት	6
በላይነህ	1
የቢራ	11
የባሌ	1
ጥቅማቸው	3
ወድህ	34
ካፒታል	77
አወደመ	1
በመተው	1
መሀሪ	3
ጫማ	2
ጫሞ	1
ወለድና	1
አለመቋቋም	1
ነበረበት	1
እየለማ	6
ሰይፉ	2
ወዳላቸው	1
ሰድቆ	1
489	1
488	2
ዘመንኑ	1
482	2
መለክ	2
ይሰጣል	8
ዘመናው	23
481	2
ዘመናዊ	35
ሰደድ	5
ጀርመን	4
መሄድ	10
መስኖና	1
476	1
መዋሉን	5
በሽታው	5
475	2
ማጠናቀቅ	17
የቡና	46
470	3
ከገንዘብ	1
የብሎ	1
ካለፍ	43
የቦሌ	5
ማጠናቀር	1
ኪራይ	5
ኤዥይ	1
ዘመናት	4
ተያያዥነት	1
መልሶ	10
መልስ	6
ከተል	3
ያለም	6
ተመዘገቡት	2
ተመልክተዋል	1
ገላፊው	1
እየሆነ	3
የባቲ	1
ከተማ	188
እየሆኑ	5
ልማትበግብር	1
አቋቁም	1
አርእስት	2
የብር	1
የቦራ	1
የደጀን	1
ምታወጥ	2
ያለቅ	6
በሽታና	1
መግደል	2
በሽታን	6
እያጎለበት	1
ማጥበቅ	1
ያለቀ	1
494	1
የቤት	22
ሴሚናር	9
የቤተ	2
የቦሮ	1
ሚለኩሱት	1
ኪሳር	1
ኪሳራ	1
ጎጂነት	2
አንድሪያስ	3
ዋጅራት	2
ያስቆፈር	2
በካርታ	1
የበጋ	2
የባኮ	1
ዳልቻል	3
በጓያና	1
የበግ	2
ጨፌ	1
ኦልጅራ	2
አክለው	1
ድምለላ	1
አላማጥ	2
የሆነው	14
7ነጥብ	2
ዘንድሮ	29
ያሳድሩት	1
ዘንድር	37
﻿የአማር	4
የቦታ	3
ያሉት	57
ርብርብ	8
መሆን	700
3ነጥብ2	1
ያሰራጩት	1
ገዝቶ	2
መሆኑ	21
በመጡ	2
እውን	12
3ነጥብ7	1
﻿በዞን	2
ያሉና	1
ተረክብ	6
ተጠያቂነት	6
﻿በዝናብ	1
የባዮ	4
ተረክቦ	1
ርእሳነ	1
በምን	1
ተንቀú	1
ስኩዌር	1
መለስ	35
የቤዝ	2
መለሰ	3
አቅዷል	3
ያላት	2
ያለው	149
እምላእል	1
የብዙ	1
﻿በዘጥ	1
የሆነች	1
እየተ	1
ያርፍ	2
የቀየሩ	1
ባለስልጠኑ	1
332	2
ፍሬደሪክ	1
ዳይደረመስ	1
331	2
334	2
ካሮብ	2
እያለ	3
ገንብ	1
ካራዚ	1
ተዘጋጀ	1
ገንቢ	1
ካሮት	1
349	1
መዋቅሩ	1
ያሲን	1
342	1
ያስር	1
የናል	1
344	1
የጥb	6
345	1
347	1
መዋቅር	4
ተጠመድ	1
በአፈር	4
ያጎለብት	2
ስንደ	21
ስንድ	2
ካርት	4
አስቆፍር	1
ካርታ	6
319	4
ኮንትራት	15
315	2
የኑሮ	6
312	1
ስዊድን	2
313	1
የኑሬ	1
310	4
ተቆጥሮ	1
ያላትን	9
ካሮል	1
ተዘጋጅ	66
ማስመዝገብ	19
327	1
324	4
325	3
እያስገነብ	1
321	3
322	1
አካባብ	185
አካባቢ	74
ዩታሀ	1
ቀSሽነት	1
አካበብ	1
ምንጥር	1
ከኊላ	2
ስብጥር	1
ካርል	6
ገንዝ	1
ይገፋሉ	1
በአፈና	1
ሾሎሚት	1
ያሰች	1
በአፋር	19
ማፈሰስ	1
አካበቢ	2
ፕሪጀክት	1
ባለስልጣን	168
ባለስልጣኑ	53
ሽተክል	1
ጀግኖች''	1
መስደድ	1
ገኛሉ	3
ገኛል	5
መሻሻል	12
﻿ለኢንዱስትር	1
ያላቸው	62
አክብሮት	1
መሸንቲ	1
ኬሌል	1
ያሰር	2
የሀዝብ	1
ቤሊኒይ	1
ግቛትን	1
ሀብረተሰብ	9
113ት	1
ሎጂስቲክ	1
ሰጭና	1
ሲዳሞ	2
መንግስትመንግስታው	1
ሳውድ	4
ጠናከር	3
ሽልማት	22
ካሳደሩት	1
ሽልማቱ	4
መቀረ]	1
ጋራዠ	1
ደህንነት	5
ዳበረከት	2
ጋራዥ	1
በመርሀ	1
ያስፅ	1
ያለውም	1
እርድን	1
አወድና	1
ሽልምል	1
ያለመስጠት	1
ባለተጠበቅ	1
የኔድ	2
ቤርሸባ	5
115ት	1
ያልተዘጋጅ	1
እርዳታ	123
እርዳት	87
የኪንዶ	1
እዛው	1
በቀረጥ	3
ሰብአው	8
ነደፋል	1
ኤጂንስ	2
ልጆች	1
ልጆቹ	1
ያስግ	2
ለአገር	15
ጎለበት	1
ሌጦና	1
ሌጦን	1
ቴሌኮሙኒክ	8
ሰብአዊ	8
ነደፉት	1
ተጀምሮ	4
ተጀምር	2
ሊከሰት	6
የነጭ	2
ፊንላንድ	11
ማፈረስ	1
ያሳጥ	1
ያለመድረስ	1
ገናል	1
ኤፍሬም	2
265ት	1
261ድ	1
ገነት	3
ያለውን	98
﻿የአለም	1
ያለውና	3
አሰፋልት	1
ከመጠን	1
የንብ	13
ገነብ	4
የነጆ	2
ጨምሯል	1
መዋቀር	1
ያሳየ	1
ያሳይ	6
ወንበራቡለንድባጥ	1
አማካይነት	13
ያሳዝ	1
አወዳይ	1
ጋርዶ	1
የኖራ	1
ጎለብት	2
አብዱሰል	1
ሰጥታ	2
ልጃገረድ	1
ያስች	2
﻿ኮርፖሬሽን	4
የጨR	6
መመለስ	4
ማስተለፍ	7
ገልፆል	1
ያሳክ	1
ወስነዋል	11
ሰጥቶ	13
ገልፀው	5
አውበር	1
አውበሬ	2
ወደአገር	2
አማካቛነት	14
ማጣሪይ	2
ማጣሪያ	1
ፍሬ	6
ፍሪ	1
ሸራት	5
ፌሮ	2
ጉብቛ	1
ሚያስተናግድ	1
ፍል	4
ኤልትሪክ	1
ጋሩማ	1
ቀራቸዋል	1
ደግፈዋል	1
ፊት	8
ዋሰት	1
ፅግ	1
ብስባሽ	1
ሳይቀየስ	1
ጉባኤ	13
የማስራት	1
ጉባእ	6
ተዘጋጁት	5
ቀድመው	2
ያበረክታል	1
ፋሶ	1
አቬሽን	1
ግድግድ	1
መሰተዳድር	2
ፈች	2
ቢቆይም	2
ምንጮች	4
ከኔድ	1
ሰጡት	74
ቤጊጊዳም	1
ፈይሳል	2
ለምነትና	2
አክስት	1
ለምነትን	4
ፈት	6
ምህርትየግብር	1
እርግብ	1
ግድግዳ	1
ገብረህይወት	1
እርጉዝ	1
አሮሬስ	2
ብዛታቸው	2
አቤደንጎር	1
አወገድ	5
ፊላ	1
ማጣራት	4
አውታር	13
ገልፃል	2
ፈይሰል	2
ፈፀ	2
እርግጥ	2
ፎቶ	2
21ሚሊይ	1
አለቛታ	1
በFዱ	2
ፈጥ	8
ዘኢትዮጵይ	1
ዋስት	147
ሰማእታት	2
ተዘጋጅት	9
ተጀመር	68
ተጀመረ	10
በዳሎል	1
ፍቸ	4
ፈጅ	1
ቢቆዩም	1
ሚያመለክት	4
ባዘጋጅ	21
﻿የልማት	2
ከኔት	1
ያሰራው	1
አይበልጥ	3
ኤግዝ	2
አንደሚገኝ	1
ኡራጋአዶላሊብ	1
ፋና	2
ሚያሰራር	1
እድል	61
ፊክ	1
እድሉ	1
ከንብ	1
እድለ	1
በበሽታ	1
ፎር	1
ከነገ	3
መBት	1
መሸከም	1
ኢፋድ	6
እድሜ	5
ካልሆን	1
ገልጿል	45
ተዘጋጀው	1
ፎም	2
/ፋኦ/	1
ፍስ	1
ፊን	2
ካልሆነ	1
ካልሆኑ	4
እድር	1
ፉክ	1
ገብረአምላክ	1
ያመጥ	3
ፍግ	4
ናዝሬት	7
ቤታቸው	1
እሰከእ	1
አብዮታው	2
ካሪቢይ	1
ተግበራው	1
ለያዝነው	1
ተስማሙት	1
በመስራት	11
ምንዛሪበባንክ	2
ሴይኒክ	4
ማአከላው	1
በመስራች	1
አለበት	9
ታችአርማጭህ	1
እዳሪ	1
ሰፈራን	1
አደማሱ	1
ህዝቦች	15
በሽንድ	1
ህዝብን	4
አክሱም	4
ጋዜጣው	2
ህዝብና	2
ፕል	10
እያግ	1
ህዝባዊ	3
ኪዳነማሪይ	2
አሳግርት	1
ለአደጋ	3
﻿በኤግዚv	1
ሰፈሩት	4
እይታ	1
ከጥb	1
አለበስ	1
እደል	1
ፋጥ	1
የእጣን	15
391	1
390	4
ሰቴትስ	1
ፋይ	10
393	1
ከ5ሚሊዮን	1
ጋምብ	1
ማጠናር	1
ያሰራር	2
የሀይል	13
አለበል	1
ኢዮቤልይ	1
ሚካተት	1
ካሴት	2
ኢኮኖም	132
ፓል	3
ፒሬ	1
ያሰሩት	1
ኢኮኖሚ	1
ወሊንጭት	1
ካርድ	1
ያጠቃልል	1
አርቀበ	1
ወንጂ	1
384	2
381	1
382	1
380	4
ለአድስ	2
ወንደ	1
አንደሚያደርግ	1
389	2
በደቡብ	55
ያልታጠብ	4
ወንድ	3
ሊከላከል	1
ሲገባው	3
370	1
371	2
372	2
ሳልሞን	1
ለአትክልት	1
በBት	7
379	3
አለባት	1
375	4
ፖት	3
ካርግ	1
ያረብ	1
በኪራይ	1
ከስድስት	7
አልተሰር	2
﻿ፕሬዚደንት	1
ቀራኒይ	2
361	2
አሮሚይ	1
362	1
ለአደን	2
360	6
ስችል	1
በደብረ	2
በከተም	1
በከተማ	7
''አሜሪክ	1
﻿በፈረንሳይ	1
ወንዝ	31
350	10
351	1
ለሽያጭ	1
355	1
ወናግ	1
358	1
ፎጥ	1
ውሀን	21
ውሀና	18
ሰፋፊ	1
ከእጅ	5
ልጣል	1
ዩንሊ	1
ሰላሙን	1
ኡሬሊይ	1
ተፈጥሯው	1
202	2
204	3
205	4
200	40
201	1
መተደሪይ	3
ፀDል	1
ገለፁትመንግስት	1
206	1
የከፋ	4
208	1
ሱሌማን	1
211	3
ልጡት	3
የብድር	22
210	2
215	4
216	5
የብድሩ	1
214	1
ስብሰባየጨR	1
219	1
217	2
218	1
ወደእናት	1
ኢኮኖሚያው	17
መከላከል	151
አስረኛው	2
220	3
1994/95	2
221	2
224	2
225	4
ሸበሌ	4
ታደርግ	1
227	1
ግማሽ	10
ዩኒት	1
ኩቄዎች	1
መመርመር	1
ብለዋል	187
በከሰል	2
ብለዋለ	1
ውሀው	6
ቅነሳና	1
ጨrጨርቅ	3
ጁይነድ	2
መከላከያ	1
ቅነሳን	1
በቡራዩ	1
አገልግሎትየእ	1
ወስደዋል	3
165ብር	1
ቀርቡት	2
ከ_ት	1
ከእነ	2
የኮሶ	1
ደምመላሽ	1
ክልሉ	6
ክሌር	1
ክልል	496
አይችል	3
በአጭር	18
ባቀረቡት	11
ከወጣው	3
የእጭ	2
ባተኮሩ	1
ውላል	7
ቀርባል	4
በመሰረታዊ	1
መከላክል	1
እስራት	2
ጃፓን	2
ኢንጂነርስ	1
ለፈለጉ	1
ጉንድ	2
﻿ከ1	1
﻿ከ2	1
ግምቱ	1
ግምት	22
ተዛብቷል	1
ባህላው	6
ባህላዊ	4
ማስተርስ	1
ያደርጋት	1
አክስፍ	1
መከላከልድ	1
﻿በትግራይ	1
ማስጀመር	3
ወለጭት	1
ተግበባር	1
በእናት	1
አስኪያጅ	132
ሳይት	1
105ኝ	2
ካቀድ	4
ክርስቶስ	1
ባለመዘጋጀት	1
﻿በጉጅ	4
ታይንግ	1
ለረሀብ	7
ሰፍር	6
ክለሳ	1
ውሉት	1
ሰፋት	1
ሰፊና	3
1510	1
ዩኔይ	1
የብደር	1
ለጠጅና	1
አክሽን	9
ጠንቅቅ	1
ማቆሪያ	7
ከአድ	1
105ት	1
ሴክተር	5
አከፋፋዮች	1
ቅነሳው	1
አውቶጥ	1
ጅጅጋ	10
አደሩን	50
አደሩና	11
ቀርቧል	7
ስኳር	6
አስረከበ	3
ውሏል	2
ጅጅግ	9
ወኪል	5
መከላከይ	30
ያሰገነብ	1
ያላነሱ	1
ቴሌኮሚኒክ	3
የሀድያ	1
﻿ለም	1
መገልገይ	2
ሽያጫቸው	1
አራተኝ	2
እቁባይና	1
ቀርበው	6
ሳደቦ	1
አራተኛ	2
በሚላክ	1
ቅርፅና	1
ሰላምና	4
ሰላምን	2
ቡድንና	1
ቱሪዝም	1
ወክለው	1
ማተሚያ	3
ሰፈር	3
የሰራዊቱ	2
ሰፈራ	11
ሲገባ	1
ሲገቡ	4
ኤክስፖርት	6
ግልፅ	5
ቻይና	6
ስኬት	4
ኢጣሊይ	3
﻿በጎድ	2
ላለበት	1
አክስይ	7
ፍትሀው	5
ይማም	1
ያሰመር	1
ሳይህ	1
አስረክቦ	2
ጃፋር	1
ድፕሎማት	1
ከአቶ	3
ብልሸት	1
በበቆሎ	5
ክለል	2
ዳሰቡት	2
ሀይለማሪይ	1
ጋሞጎፍ	5
ክርስቲይ	8
ማቆሩን	1
ማስተሰር	2
17ኛው	1
ሰፋር	15
አደሩም	2
ሰፋራ	1
ወርቅኢትዮጵይ	1
ሰፋሪ	1
ዩኒዶ	1
ወክል	1
ያጠናቅቅ	2
ግመል	8
አገልገሎት	14
ዩኒይ	7
ውጤታም	2
ባለመታየት	1
ውልድ	1
ተሰነዘር	1
ዶክተር	136
ዘርፈዋል	1
ተሳተፉት	4
ያከናወን	2
00'1	1
ጆንሰን	1
ያለባቸው	2
00'0	1
ሹራብ	4
ቡድኑን	1
ውጤትም	1
ፈለጋል	1
በዱረም	1
ያበረክት	3
አይነት	57
የአቻ	1
በአንድነት	6
ሁለተኛው	4
ያረጋል	4
መክረዋል	3
አለው/	1
ይህን	24
ሊከተል	1
ብልሽት	7
ቄራዎች	1
አይነቱ	4
እሳትን	1
Üጠል	1
ከማዋል	2
Üጠሎ	3
1466	1
ያቀድ	1
ሚዘልቅ	1
﻿መንግስት	3
ሳያልፍ	1
ወከፍ	12
ይሄው	1
ውጤታማ	40
ይሆን	1
ተደርጎበታል	2
በገንዘብ	3
¸ጠል	2
ቀሪውን	3
ሲጂሲ	1
አደረገ	5
0/1995	2
አደረጉ	1
ክምር	1
﻿እንግሊዝ	2
ኦደድ	1
በመስክ	8
ኤጀንስ	46
ያበረከት	1
ውጤቶቹ	2
ያከናውን	8
ኤኮቱሪዝ	2
ውጤቶች	59
ሸቀጥ	5
ተፈፃሚነት	1
ውጤትን	1
ውጤትና	2
ሊካሄድ	1
ከፍተኛው	17
አራብት	1
ኦድት	2
ስቫስን	1
ተደነገግ	4
ፈልጉታል	1
ጅጀጋ	10
ልዩነት	2
አደሮቹ	34
ቅስቅስ	1
ካራማር	1
አደሮች	222
የትምህረት	1
ለባንኩ	2
ይህም	35
ግሊዝ	20
አደርና	9
ይሁን	9
የአሳ	24
ይሀው	1
ለአግሮ	1
የድርቅ	19
የድርቁ	2
ምታገቛ	3
የራስን	1
﻿በአምብ	1
የአፈ	1
281	1
280	4
284	2
ዳግመኛ	1
287	3
ገኙት	21
ይልቅ	11
ገንዳ	3
የኩሬ	1
ገንድ	6
ኮሚሽን	41
ምታገኝ	9
270	8
271	5
273	1
275	3
ጅዶና	1
5831	2
276	1
277	1
279	2
ካሄዱት	7
ቅስቃስ	63
መወከል	1
ቅስቃሴ	1
ቁርጥራር	5
ይላክ	2
ሚታካሂድ	1
የእዳ	3
የእደ	5
ካለቻለ	1
የክልል	2
የካሳ	1
ጋንዱር	1
አስታውቀዋል	259
﻿በአወበል	1
ሰንደል	1
5826	6
5825	4
አኮርድ	1
5823	3
5822	4
ማስተማር	9
5821	7
በቡርጂ	1
ኦይደ	1
ቅስቀስ	2
ሞገድን	1
5829	3
ጀሩሳሌም	1
ርተፊኬት	4
5828	3
5827	6
ምህንድስ	5
በbያና	1
294	1
ከብቶች	6
295	1
ቀርቷል	1
በቀበሌ	1
ተፈጥሯል	1
290	1
ሴሜናር	1
292	3
መጓተት	3
291	1
5813	7
እገዛና	1
5812	3
5815	5
5814	6
5811	3
ሳያልቅ	1
እያሰራር	3
እንጨት	6
ሰንደቁ	7
ሲጀም	1
5817	4
የእጅ	1
ማቆሚያ	1
5816	3
5819	4
አርምጅ	1
ስአት	1
አስተዳድር	1
ይለት	3
240	2
ይህው	3
ያልተመጠን	1
እጅግ	13
እጅጉ	14
የኦል	1
ሊከበር	1
245	7
242	1
﻿በአማር	2
248	2
247	2
246	1
ኪቲላ	1
ያቀፍ	2
ተሳታፊነት	2
በያዘው	1
ውብአለም	1
ርጋጨፍ	1
እገዝ	5
አወጣጥ	2
እገዛ	33
ያቀፈ	1
አቀፋው	6
አስተዳዳር	44
239	1
በኩራና	1
232	3
እግር	1
233	1
236	3
235	3
238	2
የእቃ	1
የአዞ	11
262	1
260	4
ካላማዝ	1
ይልማ	2
ግዛቸው	1
አይኖር	1
የሀገር	15
ፕሮጅከት	1
yሊቲ	2
ዝምብል	1
የተለገሰ	2
ሹምየ	1
267	3
ደrማ	4
250	30
ማጥመጃ	1
የኢድ	1
በወርቅና	1
መስቀልና	1
ተጋልጧል	1
258	2
ባለመሰራት	1
254	2
253	2
256	2
ምስራቅና	3
ቀልጣፍ	1
ስዊድ	2
ቀልጣፋ	10
ከቢፍቱ	1
ተጠየቅ	5
942	2
ስዎች	1
መበባስ	1
944	1
የዚሁ	7
የዚሀ	1
948	1
የዚህ	8
ማዝመዝገብ	1
ገዥዎች	1
አውሮውይ	1
አይጣጥ	1
ማጠቢይ	1
ማውገዝ	1
ሚዳርግ	1
ያልተስፋፍ	1
አድራጊ	1
ጎንፋ	1
931	4
932	1
ሚካፈል	2
ቀጥለዋል	3
ጨፍጭፈዋል	2
ዋነኛነት	4
አሰሳና	2
የቆዳው	3
አለማግኘት	3
939	1
ማቅረብ	88
ምስራቃዊ	3
920	1
ያልቻል	1
ቅመምና	1
ለሚገኙ	21
ሚሸፍ	1
አደነቁት	2
ሚቀርብ	14
መስጫና	2
ወቅቱ	2
918	1
ሆልድንግስ	1
ሚቀብ	1
ወቅቶ	3
ወቅት	267
ሚሸጥ	10
﻿ከኢሉባቦር	1
ተጠያቅ	1
ሚቀስ	1
ዳዘጋጁት	1
917	3
912	2
ቀረጥና	1
ትብብር	35
የዘር	25
ቻላል	4
አስገንብት	1
987	1
ሳይፈቅድ	1
982	1
980	1
986	2
ኤግዚቪሽን	1
ቁርጠኝ	2
976	1
ታይቶና	1
ሱፐር	1
እስከመስራት	1
ሚወገድ	1
971	1
ተጠይቅ	16
ያሰችል	1
bያነት	1
975	1
ዳይባክ	1
በመያዝ	1
ኤስያ	1
፡የግል	1
የዛኑ	1
ማሙደ	1
ካሉዋት	1
ቅመማቅ	9
ሱሉልት	1
ተዘወር	4
ታገል	1
ከሙስና	1
ይሸጥ	1
የዛሬ	3
ኢተይ	4
በደረጃ	8
አድሱን	5
መቻል	36
ጋድሳ	1
መቻሌ	2
951	1
መቻሉ	2
950	1
አድርጎ	5
ኤሲድ	1
የቀየሰው	1
መፃህፍት	11
ማምሽ	6
ለማደስ	1
መትክ	1
ተቋቁም	7
ሚኒስትሩዋ	1
የዳሸን	1
በደስኩ	1
እማኝ	1
የወጡ	1
ዘርፎች	39
የወጣ	1
የወጭ	21
1መቶ	2
ናሚቢያ	1
ናሚቢይ	1
መልካጀብድ	1
ታመነበት	1
መደብር	1
﻿የንግድ	1
ጊዜውን	1
የወፍ	6
አካባቢያው	1
ያንፀባርቅ	1
ኢንሸቲቭ	5
የዋና	2
ለአስር	1
5802	3
አክብሮ	2
5801	4
5804	4
5803	3
ርእይህዝባው	1
አክብር	1
መስማማት	6
5809	3
ለአስራ	3
5806	3
5805	2
ታዳግ	3
5808	3
ታይቷል	2
5807	3
ማስተለፍ''	1
ማይወሰድ	1
መደቡት	2
በብሄራዊ	6
አኳያ	15
ወላይት	4
ወቀሳ	1
የምድር	1
ኢትይ	1
ወላይታ	2
ኢትዮ	6
አስፓልት	1
997	1
995	2
992	2
990	1
ሚኒስትሩና	1
ድንገተኝ	11
መደበኛ	10
ሚሰጥ	45
ይርጋ	1
እምቅ	3
መደበኝ	26
ገለጡት	109
ኢንሸቲብ	1
ሚስት	1
መታት	1
ወስጥ	5
ታወቋል	1
አግግሎት	1
ማመር	1
ያስረክባሉ	1
አድረጐ	1
ለማየት	1
መልእክት	2
ሲሳተፉ	1
አድርቅ	4
ኀብረተሰብ	2
መመዘኝ	2
አርአያነት	3
ተግባርሰብል	1
መተክ	3
የውጭ	228
ካተታል	1
የውጥ	1
ንብረቱ	4
ይሰጡ	1
ሚዳቀል	1
ሚስስ	7
አካትቷል	1
ባጠቃላይ	1
ንብረት	31
አሊደር	1
ማህመድ	1
በደሴና	2
ጠበቅባቸዋል	6
ሚስሰ	1
ሚኒስትርና	4
ካዘጋጅ	2
ተከናውን	2
ሚሳብ	1
የዋጋ	10
ተለዋውጠዋል	1
አዶላና	1
በኬንያ	2
አውሮዊይ	1
ሰፈራበኦሮሚይ	1
ሚያፋጥን	1
ተማከል	2
ለአሳው	1
አድራሽ	1
ሚኒስትሮቹ	3
ወስድ	5
ሚኒስትሮች	3
ኮምቦልች	12
ሚሰኝ	1
ወጣገብ	1
ይሰጥ	2
ሚሰነብት	1
ሚያስፍልግ	1
መተም	4
ለአርሻ	1
ለአርሶ	24
መተማ	5
የድህረ	1
አበዳሪ	3
ለአራት	3
33ኪል	1
አበዳር	1
ተቧቁመዋል	1
የፅሁፍ	1
እረሽ	1
የፅለቱ	1
ገጠማት	1
አውድሟል	1
አምስተኝ	6
ወንጌላዊት	3
ዘርፉም	1
አባነጋ	3
ገብረጊዮርጊስ	1
በሻሌና	1
ገፅታ	5
ለአሰላ	1
ገፅት	1
ገለገል	1
ብራዚል	1
በፀሀይ	1
ፕጀክት	1
ዳኛቸው	1
ሚሰር	18
ተሟጠጥ	2
ተቋራር	28
ዳሬክተር	2
ትክክል	2
ማለፍ	3
ያባዝ	3
ታወቀል	1
አሳስበዋል	37
በወንዶ	1
መቻቸት	19
ታካሄዳል	1
የምግብ	176
ደቨሎፕመንት	1
መውረጃ	1
መመዝግ	1
ማበረታታት	19
ማለድ	1
ተከናወን	46
ሚቆፈሩት	1
በደማቅ	1
የዋብ	1
አወል	3
እየከፋ	1
መውረድ	1
አደሮች፡	1
ካልታከል	1
አሰራር	61
የውል	1
እራስ	4
ሚረድ	17
ዘርፉን	9
ከነሙሉ	1
የውህ	2
ዘርፍም	2
ሴፍቲኔት	2
አሰራሩ	5
ካላቸው	5
ማጠናከር	68
ዝቃቅቤ	1
ዘርፍን	1
ጀኦሎጅካው	1
በውሀና	3
3ነጥብ34ሚሊይ	1
የዋሻ	2
የውሀ	180
ቀፎዎች	1
ዘርፎቸ	1
ማሰገኘት	1
ዘርፍና	3
ለአሰሪ	1
ደቦl	1
አስተያፅእ	1
ደብተር	1
በደምቢ	1
ግራናይት	1
ታወቁት	1
በውሀው	2
ፓፓያቡርቱካን	1
ሚደነግግ	2
ማሊና	1
ሚያስገነብ	3
ጋዜጣ	3
ጋዜጥ	16
በፋብሪካ	2
ይመስል	2
ኦላድ	1
ጋይዶ	1
ዘለቄታማነት	1
አዋሽ	4
ተገነዘብ	1
መስፈር	1
ዋቅጅራ	1
ማውጣት	35
ስወር	1
አበየት	1
ለማዳን	9
ሊያካሂድ	7
አዘጋጅቷል	2
በደረሰ	1
በደረሱ	3
አዋሳ	12
አዋስ	5
ማለት	3
መብት	8
አስተዋፅእ	76
መውስድ	1
ያቤል	2
ያቤሎ	3
መቧብ	1
መገዛት	1
ተመድብ	3
እሮብ	1
መያያዝ	1
ተመድቦ	4
ማህራት	1
እርታ	1
ባልተከመር	1
ቀርነት	2
ካልተለወጥ	1
﻿የሲዳም	1
ወደሚታይ	1
ተሳትፈዋል	10
መጠናቀቅ	33
ማድለብበንግድ	1
አቀዷል	1
ታገቛ	1
አድስና	2
እርሽ	15
አግኝቶ	1
እርሻ	32
አግኝት	2
ያነገር	2
በደራሸ	1
﻿በሀረር	1
እራት	1
ለሀብቱ	2
እርስ	7
አወስ	2
ኦላኒ	1
ያበቁ	1
ተንካባካብ	2
ተመደብ	21
ያሳልፍ	3
/ዩኤንድፒ/	1
እርጥ	11
ኦክስፎርድ	1
ተመደበ	1
ተቋርጥ	1
ሚያዳርስ	1
ተስተጓጉሏል	1
ሚጠቁም	2
ውጣውረድ	1
ኤልያስ	2
5794	2
አበይት	4
5793	1
5795	5
5792	3
እሰከ	8
እስል	2
አጋዘን	4
እርጅ	1
5791	4
መተግበር	11
ናሙነት	1
እርድ	5
ግራቪሜትር	1
5787	1
ታሳከል	1
5788	4
ከያዝነው	2
አውቆ	1
መባሉ	1
ታገዝ	3
ሙቀት	2
5799	4
ማበራከት	1
5797	1
5798	4
አውር	13
አውሮ	9
እሴትን	1
ሚጠቀስ	3
ሚጠቀም	4
አራዊት	2
አሰቛቷቸዋል	1
መበት	1
እርክ	2
ለሚካሄዱ	4
ሰለሀገሪት	1
መውሰድ	16
እንድሁ	1
የባለስልጣን	4
800	17
ሚባል	1
አይደለም	6
ምህር	2
የደግ	1
እሳቱ	1
የደጋ	4
እሳት	23
ህብረተሰብየንግድ	1
የዳልጋ	4
ዋሉት	1
﻿በእሳት	1
ተፈራረሙ	1
አይደሉም	1
ጊዜአው	1
ተፈራረመ	4
እንደት	2
ፖኬጅ	7
ማቃል	2
ምታስገብ	2
እሴት	37
33ቱ	1
ማቀብ	1
አዋጅ	26
መዳረግ	5
ሊፈጠር	1
እንዳለ	15
እንዳሉ	6
አዋጁ	9
ሊሰበሰብ	1
Fዱን	1
መዋእለ	4
ግዛውና	1
መገደድ	3
826	2
827	1
እስት	1
ማቅር	7
820	2
ግዛት	2
ስደት	4
አባወር	4
አበጥር	1
አባወራ	2
ማቆም	1
አስረድተቛል	1
815	1
መዛግብት	1
818	1
አውድ	1
አውደ	53
እንድል	2
ሆንየቀሩት	1
ቀርክህ	9
ተረቀቀ	1
እስክ	76
እስከ	179
እንድህ	3
ከመቸው	1
አሰልጥ	4
ህፃናት	45
843	1
ሚያስችል	31
ተቀመጡት	4
ሻሻል	3
መንጋ	4
ምሁር	2
ለሁለት	22
ለምነት	5
ሊቀንስ	2
መንግ	1
ሊፈጥሩ	1
ኦማር	1
38ቱ	1
ለምነቱ	1
እሸቱ	1
አረጋዊ	1
አውጭ	1
ካሳሁን	4
832	1
እሸቴ	6
በምትኩ	1
አልቻል	5
ይመረት	1
837	3
839	1
''የሚሊኒየም	4
እርባታእንስሳት	1
የዳፕ	1
836	1
የነሀሴ	2
መንዳ	1
አዳነች	1
ማስፍ	5
እስያ	1
ሰተሰጥ	1
ለአበባ	2
ቀርካህ	1
861	1
865	1
864	2
868	1
867	1
የወይራ	1
ሲሸለሙ	1
አዘል	3
ቀርከህ	3
ተስፋፍቶ	1
ጌድእ	5
ሚበቅ	1
ታወሳል	6
ማከፈይ	9
ምታሳክ	1
ደለለ	1
ደለል	2
ተሰጥቶአቸዋል	1
ፍንጮች	1
ዳላስች	1
﻿ሚኒስቴር	2
ደረሰቛ	1
ማጠናክር	1
መዳረስ	1
አስፈፃም	4
ማቅለጥ	1
ሰፍራል	2
ገለፁት	159
880	5
የትምህርትየውሀየመስ	1
883	1
ግዢና	2
ተጣብቅ	1
የያዙ	2
የያዘ	6
ስድት	1
mኘት	1
አዘቦ	1
የደር	1
የዱሌ	1
እየናረ	2
872	1
"ከተባል	1
870	1
﻿ፕሬዚዳንት	1
ተረስት	2
ሰፍሩት	1
አዘነ	4
በፕሮፌሰር	1
የያያ	1
በሙያው	1
እያሳየ	8
የዱር	89
ተጠይቋል	1
890	1
ማስግ	22
ምንችል	2
አልተግ	2
ለመጣል	1
መኖና	2
መኖን	1
የምስራቅ	22
ያንስ	2
ማሽላ	7
ህዝቡና	1
ማሽል	5
ህዝቡን	3
ጊዚያት	1
892	1
897	1
898	1
1ሽህ	22
ቋሚነት	2
ማሳክ	1
ማሸል	1
የድሀ	1
ግዛው	3
አካባቢዎች	141
ማሰግ	1
ባሀብት	1
ካልሲይ	1
አስረድቷል	7
የደን	50
ለመጡና	1
ካልሰጥ	1
የደኑ	1
/ዩኒዶ/	1
የዳቦ	1
እያሰፋ	1
እያሳይ	2
በማክበር	1
መስጊድ	1
ማሳና	2
አቀናጅት	4
﻿በኮፈል	1
ለመጠኑ	1
ማስቅ	2
ማሳያ	1
ኩሬየተፈጥር	1
ማሳይ	1
ለማዋል	25
ታጠብ	102
የዶሎ	1
መንኩርት	1
ሚያR	1
የደዌ	1
ማስጨበጥ	3
መኖሩ	3
ማከፈል	13
ቢዝነስ	2
ያንን	1
ሻሽግ	1
መኖር	37
መንር	20
አስገነዘብ	2
/ኢማተልፈ/	1
ማሳው	1
ተፋሰስ	29
ያመረቱት	1
ተመጠን	2
ታጠቅ	1
ለማወቅ	13
አስገነዘቡ	3
የዶሮ	2
ደረሱት	1
ማእከልነት	1
አበባዎች	1
ያሰቡት	1
አዛገ	1
ጠቅማታል	1
እቅባ	1
ከዛሬው	1
ጐብኝቷል	1
ማሰብ	2
ፋንታሁን	1
ተቋቋም	35
አዛዥ	1
እስቴት	3
አዳኞች	2
ቀንሳል	3
ሚጠብቅ	2
ማስተበር	7
5617	1
ለወተት	2
መነሻ	3
የሆለታ	5
ማሳደጊይ	3
ማስተባባር	1
ቢዘገይ	1
ሙክታር	5
ማይገልፅ	1
ማይገልፁ	1
/ኢሪን/	1
አርበቶ	3
አርበት	1
ይስሀቅ	1
ሸልማት	1
በበልግ	1
ከወይን	1
አናቢዎች	1
አቀናጀት	1
መወደር	2
ወትር	1
ከወደብ	1
የሀወቲ	1
እቅድ	86
ያበረታት	7
ተጣበብ	1
እቅዱ	1
አርበኛ	2
እቅደ	1
ተመጋቢ	2
መወየት	7
ያሳድገዋል	3
አደራጀት	1
ኤርጌቾ	1
ሚከናወን	12
ተፈÂይ	9
ቀንሷል	1
በማከል	1
መግባት	3
ተመገብ	1
አየር	46
ሳይኖር	2
የበቀለውን	1
በበለጠ	5
ቀንሰው	2
ባደረሱት	1
ከአሜሪክ	1
አየለ	5
ጊዚያው	3
አርቢው	3
መግቢያ	2
አርብት	91
ባለቤትነት	12
አርብቶ	112
ተንከባካብ	3
ባካሄዱት	7
ያነሰ	2
ሳይንስ	11
የሀዋላ	1
እያበረከተ	2
በሁለተኛው	4
ኦሮም	2
ማጣመር	1
መጠy	1
ታውቋል፡	1
ያነስ	1
ማርክ	1
አስከያጅ	5
ዊስህ	1
ያስተባብር	5
ፍለዋል	1
ለአቅም	2
አደራጅት	2
የምጣኔ	4
የዋንር	1
ውፍረት	1
አያሌ	1
አርብኛ	1
የዜና	1
ምዝገብ	7
በወተት	1
ዋልያ	1
ወተር	3
﻿ለባህርዳር	1
ለመጭው	1
ፈንድስ	1
ማርላ	1
ጎልብት	1
ለሞትና	1
ሜቲዎሮሎጅ	1
ተዘግቧል	1
መሞላቱ	1
40ሽ	1
በደለል	1
ለሁለተኛ	5
ምእራብ	58
ስዩም	3
አድስአበባ	4
ኤች.አይ.ቪ.ኤድስ	1
ስዩመ	1
በወተር	1
አይህ	3
የዞን	2
የወይን	1
80ሳንት	1
የዞኑ	78
ሚቋቅ	1
መምራት	2
ኦሪግ	1
አደራጆች	1
ወተት	35
ሽርክና	1
እንየው	2
ያኖሩት	1
ኮምፒተር	1
ጠናቀቃል	7
﻿በራያናዘብ	1
አጠÂል	1
የዛፍ	20
ሳጥን	1
ተፈራርመዋል	2
ስያሜ	3
አርቪቶ	1
ፍልሰት	1
ያላሰለስ	6
አያና	1
ገልፀውላቸዋል	2
ካላብር	1
ዋልታ	1
ዋልት	2
መደራጀት	1
መስጠቱ	3
ትራንስፖርት	1
ሚጠበቅ	40
መቡራት	1
42ቱ	1
መስጠት	191
አይር	2
መቀላቀል	3
አይሻ	1
እስተደር	1
እንደሚ	1
ተራራማና	1
አያት	1
የሻነህና	1
መምሪይ	18
መምረጥ	6
መምሪያ	61
ወደገንዘብ	1
ዳይበል	1
አይነ	6
አደስ	1
ትዳር	1
﻿በሲዳም	1
አልበኛ	1
አብተው	1
አደሩ	99
አደር	105
ማረቆ	1
ተስፋማርይ	1
ምንነት	1
የዋናው	1
903	1
905	1
አይቶ	1
900	8
አደም	3
901	1
ወሀን	1
መሸኛ	2
ሙሚች	3
28ት	1
እናውጋ	1
የጠላ	1
መመናም	18
አቅምን	8
ለቀጣይ	4
በወይን	1
አቅምና	4
ከመንድ	1
ዳይረክተር	3
ደረስ	39
ማቃረብ	1
ፅ/ቤቶች	1
ትግል	3
ሽንኩርት	8
ትግሉ	1
735	1
734	1
739	1
አድአ	1
ሚባሉት	2
ምህረት	5
ቤተክርስቲያን	3
አድን	11
733	1
ተገንብት	6
ሜሪስቶፕስ	1
አዳነ	2
ወደፋብሪካ	1
መስክ	62
ከማሽላ	1
መሳይ	2
ካውንስል	24
መቀመር	2
726	2
724	2
ስብከት	2
25ኛ	1
አድስ	275
መደረጉ	8
ሊትር/ኪል	1
721	1
720	1
ጉደር	1
ጫማዎች	1
መደረግ	73
ታፈሰ	5
አደጋ	60
መሸሽ	1
አደግ	35
መስን	44
መሸሸ	2
መስኖ	28
አቅሙን	3
ቀርቦለታል	1
አድቦ	1
709	1
መሰጫ	1
መግታት	9
717	1
መሸር	1
718	1
712	1
714	2
የነባር	1
ሀይማኖት	1
ጉዱሩ	1
ቸኩን	1
ፕሬጀክት	1
ግራቪቲ	2
ወቅትም	12
ወቅቱን	3
አጫጭር	2
ሽመና	1
ስጦታው	1
አድል	1
ደረቅና	61
ግራቪት	4
﻿ሀገሪት	1
አደን	24
ችሎት	1
ቴከኖሎጅ	1
አለመፍታት	1
ግለሰብ	25
መቀሌ	10
መቀል	18
700	16
ችሎታ	1
703	1
ስብእና	1
እያመጥ	2
ወለል	1
መውጣቱዥ	1
አስታውቀቛል	1
16ሽህ499	1
ጆኦፊዚክስ	1
አዶል	2
መማሪይ	5
አድሱ	20
አድሰ	7
አደዋ	2
23ቱ	1
ጊዚያዊነት	1
አዱኛ	6
ደሞዝ	14
ሊቀርፍ	2
አደባ	1
ሙመድ	1
አጫጫር	1
የነበሩ	18
ደምና	1
የነበረ	5
እንነሳ	1
እያጥለቀለቅ	1
አንድነትን	1
ጐመን	1
መንሰራራት	1
ወልድያ	2
መስጫ	7
ወልድይ	2
አዳራሽ	15
አዳር	4
ችሏል	3
ቴክኒሻኖች	1
ቱሪስት	6
ማበርከት	6
ጉድሳ	1
ወቅታዊ	10
አደት	3
ወቅታው	1
ያሏቸው	2
ሚታወቁት	3
አዳም	3
20ኛ	1
አዳማ	4
መሸክ	1
ወቅትን	1
ጉዳት	76
መጉዳት	2
እየቻሉ	1
መታሰቡን	1
ጊዜም	8
እባብ	1
እየታየ	8
እየታዩ	1
መደረስ	8
መወጣት	8
መሳር	4
ዩኒሴፍ	3
አግኝተዋል	2
ስብአው	1
አዋጥት	1
ችሉት	7
9የእባብ	1
ጉድይ	2
ለንብረት	2
ላልቻል	1
አከፈል	5
መሰት	1
ጊዘው	1
ያሰረከብ	2
ዩኒሳፍ	1
ሳይጋለጥ	1
ከሆኑ	3
ከሆነ	6
መርሀግብር	8
ምስራቅ	33
አሉዋት	1
ውሱንነት	2
ምርምርኢንተር	1
መቀመጫ	1
መቀመጥ	3
ኤች.አይ.ቪ/ኤድስ	4
ደምል	5
ያስረድ	2
የሀበሻ	1
ምትልክ	2
ተረከቡት	4
ይታዩ	1
ጉዳዩ	17
ይቻል	2
ማስቆፈር	4
መወጠን	1
ህብረተሰብ	166
ባለማድረግ	2
ያተኮር	2
ከሆሮ	1
ያተኮሩ	11
ድምቀት	4
አለመጀመር	1
አቀንጭር	15
ያተኮረ	13
ሰንሻይ	2
ከለላ	5
ደምስ	1
799	1
ደምሴ	5
797	1
ሸኸጂ	1
መርት	4
793	1
ጉዳይ	94
792	3
790	1
ምስረታ	2
ችላል	13
ምስረት	2
አዋጭነት	2
ቢተመን	1
መረጥ	1
አህፈር	2
አይደርስ	1
ጃክሰን	1
ኤሊዳር	1
መረጣ	2
ገለልተኝ	1
ጊዜን	1
782	1
ጎበና	3
ምህርት	149
787	1
አቅራብ	7
789	1
ጎበኝ	11
መሸል	4
ያልደረስ	1
ቀበሌዎችበበቆጅ	1
780	2
5/1993/ዋኢማ/	1
772	2
የጓሮ	18
መንግግስት	1
770	2
ቡናየእንሰትየጓር	1
ከህም	1
777	2
እየተኩ	1
775	2
ባልጠበቅ	2
﻿የቤንሻንጉል	1
መንጋኢዜአ	1
መሰይ	1
ደማቅ	1
ጊዜው	1
ደምሌ	2
የጉጂ	2
ቱንጃር	1
ምስርና	1
ከካበው	1
መሳብ	2
አባዝቶ	5
ሽሞን	1
ሰንቅሌ	2
መስር	3
መርጥ	1
ስለህዝባዊ	1
ደመቀ	1
ማገናዘብ	2
750	2
መርጃ	18
758	1
757	1
ሚያደር	1
በኪንዶ	1
መርጋ	1
መታሰቢያ	1
﻿በግንባት	1
ያተኩር	3
ግብቶ	1
ቦርደር	1
አጋሊ	1
የጊዜ	5
ግርማም	1
መረብ	6
አለመረገጥ	1
ከላይ	1
﻿ፋብሪክ	3
ዘደዎች	7
የጉደ	1
ዘደውን	2
ተመጣጥ	1
ሸዋረጋ	1
ይመደባል	1
በሶደሬ	1
የጏሮ	2
አካዳሚ	2
ክሊኒኮች33	1
የጉዞ	3
መቀረብ	2
ማስጨበር	5
በውቅሮ	1
ወልደ	6
በኩዌት	1
የጎሳ	2
ወልዱ	1
መረት	9
አብአል	1
አገሬ	1
አገር	90
የሀብት	2
ጉዞና	3
ሰጥቷል	3
አጋጣሚ	4
ሚያድግ	1
ግብረ	11
ደርሰዋል	2
መምህር	15
የጎማ	3
በሚባል	1
የሀብቱ	1
ግብር	477
አጋጣም	1
ዳይሰጥ	1
ቀSስ	2
ሊቀመጥ	1
Yለላል	1
የጎላ	12
ወላጅ	5
ማዘጋጅ	16
ሳይጨመር	1
ሙሉቄ	1
ወሎን	2
የግል	32
ወሎና	1
ዶላርበኢትዮጵይ	1
ሰነድነት	1
የግሉ	11
ሰጥተው	7
የጅዳ	2
ካልተፈት	1
ቹንግ	1
የገና	1
መሬቱ	1
የጅዶ	1
ተጠንት	1
ሙሌት	1
ተጠርጣር	3
ያመነጫል	1
የጋራ	21
መረጅ	26
መሰል	15
ከህግ	1
ለበልግና	2
መሰሉ	2
መረጃ	39
ተወደሪነት	1
አሰረድተዋል	4
መርቲ	2
መርቱ	1
የጋሞ	1
መሪው	6
ሙላው	1
የጋማ	1
የገባ	3
መሬት	192
የገቢ	29
የገቡ	2
ከልሎ	2
ምትሰር	1
ከልል	3
ያልበለጠ	2
መራኝ	1
ያዳምጣል	1
ቡሽራና	1
መርህ	2
እብነ	1
ዳይርግ	1
መረክ	1
ኤአምሀር	1
መወገድ	1
ከሌለ	2
ግቦች	2
መሩት	1
ሊያበረክት	1
መርሀ	24
ሚከፍት	1
እያለው	1
ኪንዶኮይሽ	1
ስተርናክ	1
ልማትደሞክራስ	1
ሽለር	1
ሙላት	2
መሸጡን	55
ተቋቁመዋል	1
የጉሎ	9
የጉል	1
ዳኛምየል	1
ኡደት	1
ስጋና	2
ከማል	2
ቦርድን	1
ማዋጣት	3
ቁሳቁስ	40
ተጠናቀ	1
አይድል	2
መቀረፃ	1
ፎቶግራፍ	4
መመከት	1
መቀረፁ	1
ጎበኛል	1
31ኝ	1
ወጥቷል	1
1ከት2	1
ተመስገን	1
ላቦራቶር	5
በውስጡ	2
መሸጫም	1
አጋዥ	11
አደንና	1
የጃን	2
አጋዝ	1
ወለኔ	2
ኤርፖርት	3
ሊሆነው	1
አይዶል	4
እትም	1
ካሮብስ	1
እትሙ	1
እየበዙ	1
ዳይቀር	1
ዳይሸጥ	1
ከመር	1
መመከር	2
ህገመንግስታው	2
አላቸው	7
ፍራንስ	2
ወሊስ	1
ተጠናቅ	28
ፖታሽ	3
ያመዝናል	1
አሳልፎ	1
አገድ	1
አሳልፍ	1
አገዳ	6
ወልደመስቀል	1
ስጋት	7
የጅማ	1
ምስማር	1
ማንያዘዋል	4
አግሮ	7
አግር	1
የጠበቀ	9
ሊቀርብ	2
አገዝ	1
አምራችነት	1
ሚሸፍን	1
አስገንዝቧል	3
ያለፉት	3
ሚከፈት	3
እያለማ	1
ለሁሉም	2
እያለሙ	1
አብዱልዋህብ	1
ወለጋ	10
ወለግ	4
አደረጀት	12
ረመዳን	1
ለሀረር	1
መረሀ	1
አብነት	1
አግሪ	1
አጋር	5
ሚከፈል	2
ደሊል	1
ወለድ	6
﻿የመንገድ	1
አገኘ	4
አገኙ	7
ወለደ	2
ዳልሆን	2
አገልግሎት	419
ሳይጨምር	1
አጋም	1
ሸክላ	1
አባዎር	7
ጎበኙት	1
አጋጠም	1
ጐልድ	3
ፏፏት	1
ደህና	1
ሳይቀር	1
ተቋማት	90
የተመድ	1
ዝቀተኝ	2
ሳይቀሩ	1
በሻቢያ	1
14ቱ	1
ማስታወቂያና	4
አርሶአደር	27
መስፈን	1
አደርነት	1
600	22
ማውደም	1
ለመስራት	21
608	2
ብሎአል	1
ግንብ	5
ማቃለል	21
መብራትና	1
ዱረም	3
የተሟላ	4
ተከስቷል	2
ዳንጉር	1
ምህርትበጤናበንፁ	1
ውስብስብ	3
ማስታወቂያው	1
የፀረ	12
መፈናቀል	1
ጉድጓድ	48
ክልከል	1
ከክልል	1
16ቱ	1
ክልከላ	1
ከምን	2
ተዘጋቷል	1
አቦካድ	1
627	1
625	2
ፒያሳ	1
ረሀማነት	1
ሽሽት	2
ተቋሙን	1
ማሀበሩ	1
15ቱ	2
ማሀበረ	1
ማሀበር	4
እንኳን	11
የደረሱ	13
የደረሰ	2
በምርጥ	3
መዋዠቅ	1
612	1
ለእለት	1
ሊያቀርብ	1
615	2
617	1
ሚያገግ	1
አስታውቀዋL	1
ሚያገቛ	2
ኪሎቮልት	1
ባሰሙት	3
ባልተጠበቅ	1
በየወሩ	3
ሚሞት	1
አንደሚያግዝ	1
ለማገዝ	6
ሚመጥ	4
ከሚሴ	1
ከመቶ	17
ሰነዶች	2
ባለለሙይ	1
መጫወት	1
አድልብ	4
መጫወች	1
መቸገር	2
መቛታ	1
ክበባት	1
ከማሳ	1
ያሸጋግር	1
ሚያገኝ	5
የሂሳብ	7
እታጉ	1
ከሞላ	2
መጋዘን	2
11ኛ	1
ወረር	1
ግንድ	4
መዋዥቅ	1
11ና	1
12ቱ	1
12ት	1
ፕሮጀክት	376
የተምች	8
ስምነት	1
መስፍን	9
20ሚሊይ	3
ተትረፈረፍ	1
ለማገዶ	1
ማBት	1
ማሰተማር	1
ከዚሀም	2
ሜትሪክ	34
ችሮት	1
1995/6	6
ተመነጠር	1
687	1
አለውሀ	1
683	1
ኢሊባቡር	2
ካልቻል	3
ካልቻሉ	1
''ግብረሰናይ	1
ድልድዮች	1
በምርት	14
በምርቱ	6
680	2
እስከእ	2
የወጣው	1
677	1
675	1
673	1
ያሰፋዋል	1
672	1
ሰንበት	1
ተሞክር	5
በውርስ	1
አጠር	14
አዳቃይ	1
መብራትየስልክ	1
ኬላዎች	6
670	5
ለአንድ	54
ሚያሰባስብ	1
መመቸት	2
ሽቀጥ	1
አጠቅ	5
ግኝት	3
ደቀም	1
እስከዝ	1
ትጥቅ	3
መዋጋትቢሮክራስ	1
ፕሮጀክቶc	1
694	1
693	2
ያዙት	1
ላብራቶር	7
ኦቨር	3
ገብረስላሴ	2
ተፅእን	14
690	1
ሚመር	1
ተፈረሙትየኋይት	1
የብሎኬት	1
ማተኮር	10
ደስክ	21
አትክልት	52
647	1
643	2
﻿በሀገሪት	1
አብራርተዋል	22
ይኖሩ	1
640	2
ስምንቱ	1
18ቱ	1
ስምንት	11
ተቋሟት	1
ሚጀመር	9
ባለመስራት	1
ማስገሪይ	1
ካርተር	1
ጋዝና	1
ጋዝን	1
17ቱ	1
﻿የናይል	1
ማስተበባር	1
﻿በአውበር	1
በይርጋ	1
ለአበበች	1
669	1
ዱሜሳ	1
ዳይሆን	1
661	1
ሚቶ''	1
ያስተካክል	1
12325	1
መመታት	1
ለሚጠጉ	2
የረሀብ	2
ተቋማዊ	5
657	2
ኢዜእ	132
ተቋማው	1
650	6
ኢዜአ	15
655	1
ቢያለሙት	1
654	1
የደርግ	1
ሚያግዝ	10
ጠይቀዋል	10
የገቢዎች	6
ሚያጋጥ	3
ተቋምና	1
ሙስና	3
ዝምባብው	3
አስተወፅእ	1
መጠናከር	8
ሽራብ	1
ያሳረፍ	1
ይናቁ	1
ምርጫም	2
ፕሮጀከቶች	1
አጨር	1
ዳስፈለግ	2
አርአያ	9
ሚሄድ	5
ወሰን	2
ከሰስ	1
ወሰኑ	10
አገልግሎት/ኤፍፒ/	1
ብሎኬት	3
የጫት	1
ገጠሩ	1
''የአፍሪክ	1
የጤፍ	3
ገጠር	175
ጊዜይ	4
ላላቸው	9
የተለየ	3
ከሰል	1
ገጠም	1
ወራጅ	1
ያወጡ	2
ሚሉት	3
ኢንደስትር	2
አቅርብ	5
ያወጥ	8
የጥጥ	18
ጎበዜ	1
የጭሮ	1
አስቀምጧል	1
ብቻውን	1
ሚኒስሩ	1
ሳይቋረጥ	1
ኢንዱትስር	1
ሚያደረግ	2
ሚጀምር	18
ማድለብበእርሻበግብር	1
ስጣን	1
ከሰት	4
ተከናወኑት	7
በ10	5
ወሳቛ	20
መቋቅ	32
መቆያ	1
ለአነድ	1
ማስረከብ	5
ይንሌ	1
ሚያጠቅ	3
ደስታ	8
ሳይጠይቅ	1
ደሴና	1
አዳብሮ	1
መቅድ	1
ወሰጥ	2
የጫማ	1
ተገናዘብ	1
ደሬድ	1
የጫሞ	3
ሚላክ	2
በእጥፍ	7
ባሰራር	3
በ20	3
በ12	4
በ13	4
ደራጅ	2
በ15	6
ሰፋሪው	1
በ16	2
በ17	3
በ18	4
በ19	3
ገጥም	2
እግዚአብሄር	1
መንፈስ	3
ሚሊይ	3
ምትጀምር	1
ደርክ	1
ወሳኝ	4
መቆጥ	1
ያውል	3
በ25	2
ወሰድ	16
በ23	1
ማካፈል	5
በ29	1
በ27	1
ወሰዱ	2
አጣሪ	1
ሚልክ	1
ሙሪያ	1
አጥቢ	2
በ40	3
በ43	1
የተላከ	1
በ37	2
በ38	3
በ33	3
በ34	1
በ35	2
አንደሚከበር	1
ሚያደርግ	64
የäት	1
ኮበለል	1
ተፈቀድ	7
በ54	1
በ50	3
አጥር	1
ወስን	2
በ46	1
በ47	1
በ45	1
ያውቅ	3
ሚልኳ	1
ተጣመር	1
ሽራሮ	1
መሸጡ	2
እናት	7
መሸጥ	23
በ57	1
መሸጫ	2
ደርቅ	1
ደርቆ	1
በ59	1
በ60	2
አልሜት	1
አድማስ	2
ተዛማጅ	6
የጣና	4
ተወዳዳሪነት	6
አድማሱ	6
ነድፎል	1
ኢትየጵይ	1
መንግዶች	2
ሚዳረግ	1
በ67	2
ተነሳስተዋል	1
መሸፍ	8
የጥሬ	4
በ70	3
በ72	2
ኦክሳይድ	1
አንደሚበልጥ	1
አልምት	1
አቅማቸው	5
ደርሶ	3
ደርስ	46
አልምቶ	3
ከሰጡ	4
1000	1
ተጋላጭነት	1
ደርሻ	1
መቀብ	1
ከሰጠ	1
ፓኬጅ	8
ነድፏል	2
ከምስራቅ	5
21ሽ	1
በ79	1
ወራት	120
tጠሉ	2
በ84	1
መሸገር	6
አልማዝ	2
በ80	2
ማስተከል	6
ወርቁ	3
ተዛመድ	1
ሚያጠፍ	1
﻿በወላይት	1
ደርቤ	2
ያዋል	1
ደረጅ	54
ደርብ	1
ደረጀ	1
ደርቦ	1
tጠል	1
ጎተራ	3
የያዘው	1
ደረጃ	195
ህጋዊነት	1
ደረግ	58
የጤና	33
ወቅቶች	3
ወርም	1
ጌትነትና	1
ጐበኙት	1
ቢቆፍር	1
መደሰት	2
ስጦታ	1
ተዛማች	3
ኮንስትራክሽንበማህበራው	1
ዱለች	1
ዱለቻ	3
ከስሩ	1
1050	1
ኢንፍቨትመንት	1
ብሄራዊና	1
ከስራ	3
ከሳባ	1
ሚያደርስ	7
ማጠራቅ	4
እየሸጠ	1
አባዱላ	4
መቅስ	3
ከሰኔ	5
ደረቅ	48
እርዳታለኢንተርኔት	1
ሚለም	1
እነሴ	1
ያሳስብ	1
88ሚሊይ	2
መቅር	3
ወርቅ	7
ከሳር	1
ማክስዌል	1
ከሰኞ	1
ወረድ	249
ማስተከይ	5
ወረደ	1
ወረዳ	108
አጥፍ	3
ያሻሽላል	1
አጨዳ	2
ወርክ	1
ዜናዊን	1
ማእድንኢንተር	1
አጥፊ	1
ደራሽ	2
ሚያረጋግጥ	1
አባይን	1
አዋልድጌስ	1
ሚገነቡት	4
ደሬሳ	9
ካራአል	1
ወራድ	1
የዱረም	4
አሰፈላግ	1
ዳንግላ	1
ዳንግል	2
ኢደማ	2
ሚሆን	16
አጭር	3
ከስር	2
ሸዋና	3
ከሰው	2
ማሰለጠን	1
ዳይቆረጥ	1
ሸዋን	1
የጡት	2
መቀጥ	1
ሽርጋ	1
የጣራ	1
ጐርፍ	1
ክልሉን	6
ባስመዘገብ	1
ህል	1
አነስተኝ	75
ለሚነሱ	1
ሎሎች	1
ዱራሜ	1
ከሀበሻ	1
አመልክተዋል፡	1
ፖስት	2
ጋሙጎፍ	1
ምክዌዛላምብ	1
ተተኳስ	1
ኤሌትሪክ	10
ሚያጎለብት	1
ማስተባባሪይ	1
892ብር	1
አይነተኛ	5
ሀያ	3
አሰኪያጅ	5
ሄረሰብ	2
አለማረገጥ	1
ስትራተጂያው	4
ጨርቃጨርቅ	5
የተሻሉ	1
የተሻለ	58
ለምርጥ	1
የተሻላ	2
ደሞክራቲክ	1
ልኡካን	4
አይነቱን	1
ተሰኙት	4
ለውሀ	7
አያደራጅ	1
የልኡክ	1
መፀነሱ	1
ሁል	1
ሀር	2
ሁሉ	16
የተሳካ	3
ሀስ	2
ማራቢያ	4
የተሰጡ	1
የተሰጠ	4
ማራቢይ	1
ፕሮጀከት	4
ኤች.አይ.ቪ/	1
ላበረከት	3
አርብቶአደር	10
ስፖርታው	1
ፕሬዝዳንት	17
ማስተወቅ	47
ቁርጠኝነት	7
ተከባብር	2
ሂስ	1
ለሚኖሩ	3
ተተክል	4
ካላደረግ	1
አይነትን	1
አይነትና	3
ፋይናንስ	24
አይነቶች	15
ቋቋማል	1
ጉድለት	1
ሊጠናቀቅ	1
ፓናል	4
ራትር	8
ሎል	1
አኒጂኔር	1
መንከባከብ	4
መኮሮን	3
ሉን	4
ህግ	14
በማገዶ	1
ለውዝ	1
ግልፅነት	2
ህገ	24
ላቀ	2
ሉት	2
ግጭት	3
﻿በአምባላግ	1
ሌል	147
ላሮ	1
ኦርጋኒክ	8
ላኪ	6
ኮንጎ	1
ሊኖር	9
በእህል	2
ለይ	4
ልቅ	2
የተርን	2
ገንዘቡን	4
ላች	1
እያሳዳር	1
የተሰሩ	6
ሊን	2
ላት	2
አl	1
ኢ.	2
ሎሜ	1
ሊኖሩ	3
ሆላንድ	1
ተደር	7
መስኖበኦሮሚይ	1
ሊነሳ	1
ህን	4
ሊህ	1
ደቡባዊ	10
ደቡባው	3
ክልላው	1
ሊቀጳጳሳት	1
ክልሎች	76
ፈርስት	2
ገንዘብም	1
ለም	9
ክልልች	2
ያደቴ	1
ያደታ	2
ለማ	2
የፋኦ	1
ከአገር	7
ተተከል	7
ክልላዊ	9
ጨርቃጨረቅ	1
/አይቦ/	1
እርዳታኢንተርኔት	1
ሀጂ	5
በአንድ	26
ካቀረቡት	2
ላም	5
ሄድ	6
ለወጭ	4
አbይ	1
ሊቀ	3
ሌላ	44
ላላ	1
ጓተት	1
ለታ	1
በያሬድ	1
ሆኖ	31
ሊም	1
ሊሞ	1
ገንዘብና	11
ተያዝ	39
እያሳደግ	4
ላሉ	4
ማገገሚይ	1
ሊል	3
ህክ	12
የሰቆቃ	1
ሆነ	24
አይነቱም	1
ሆኑ	4
ሆና	1
ሆን	168
ከ3	17
ከ2	19
ከ1	28
ከ7	3
ከ6	2
ከ5	10
ከ4	9
ከአዳማ	1
ቅንጅቱ	1
ኖርብናል	1
ቤተሰብ	38
ያስገነዝብ	1
ሌጦ	27
ልጅ	9
ገልጠውባለሀብት	1
ሊንይ	1
ቢራቢር	1
ከ8	5
ከ9	4
የtኙ	1
የtኘ	1
ሊንድ	1
ተመስርቶ	1
ደባርቅ	1
ማበረታት	1
ልግ	8
ማበረታች	8
ልጥ	83
መቀበይ	2
መቀበያ	1
ርቀት	7
እሸቱና	1
ከፍል	6
መካከል	251
ያድስ	1
ውጫዊ	1
የxቤ	1
ከፍቶ	1
አስታወቋል	2
አድማሱን	2
አስታወቀ፡	2
﻿ሰሜን	1
ኮንር	1
ማጥፊያ	7
ከአድስ	13
ኮንስ	3
ከፍታ	3
ያለአግባብ	2
ቢሮየፖሊስ	1
መህ	232
አስታወቀዋል፡	1
የተቋሙ	5
ቤተሰቡ	1
በብዛት	17
መላ	2
ላክ	13
ለጋ	1
ለኮሌጁ	1
ዳልነበር	4
ሆፕ	1
ተካፋይ	9
መብቃት	6
ለውጭ	31
ባላቸው	12
መካካል	1
ከፋዩ	1
ለውጥ	25
ለጥ	1
መፍቴሄአወው	1
ሮይተርየአጃንስ	1
bፍታ	1
ሎች	1
ቻይናደቡብ	1
መብቀይ	1
ጎጠኝ	1
ሊኒይ	1
ኢንተር	1
ለፃ	1
ሊጉ	1
ያጠናክረዋል	1
ፍራፍር	24
ላይ	1216
ሊግ	2
ልክ	2
ለዘር	1
ፍራፍሬ	40
ልኮ	1
ደበበ	5
አድማስን	1
ከዚያም	3
ዳይደርቅ	1
ኪዩቢክ	2
ያድግ	7
ያስደስታል	2
ተዘር	2
﻿በኢትዮጵይ	2
ማጥፋት	10
አመልከተዋል	7
ለዚህ	6
ተስማምተዋል	6
የተቃኘ	1
ላጡ	3
ቢርመጅ	1
ለዚሁ	8
የሰርቶ	1
ልዩ	92
ይኸው	25
ተስማሚ	12
ሚት	2
ተስማም	2
ተስማሙ	1
ባስረከብ	1
ተቋምጋር	1
ምል	1
ያካበቱት	1
መክ	17
ማስፋፋት	66
ሙቹ	1
ኡስማን	2
ይኼን	1
ማታ	2
ሚና	37
ማይበልጥ	6
ጉምሩክ	20
መው	1
በወረር	1
ደቡብ	54
ኢትዮጵያውይ	26
ማርቆስ	5
ሞላ	3
ዱቄት	5
መድ	11
ሟም	3
ጥበቃና	2
የተመረጡ	14
ማን	3
መቀበል	3
ክክል	13
አውጥቶ	4
አውጥት	5
ፓክት	2
አይሸሽም	1
መዝ	15
ከአልማዝ	1
ለሙከራ	2
የተመራው	1
ምትደግፍ	1
ተካሂዷል	5
ጭፍጨፍ	4
ምቹ	24
አዳድስ	52
ስኮቭለር	1
ማወጣት	1
ተነጠል	2
ሙይ	2
መግ	64
ሙያ	11
ማክ	4
ሙዩ	1
ደብረ	11
ያልተወቅ	1
ታችኝ	1
ደቦል	8
ወስኗል	1
ይኽው	11
ማኛ	1
ሙሉ	47
ከፊል	17
/ኢጋድ/	1
መሪ	33
መር	57
አለማካተት	1
የሱማሌ	2
ሮማን	1
አበርክቷል	1
ተጓዳኝ	2
መንፈስበአድስ	1
ማስፋፋይ	1
መስ	5
ዳሉት	4
ተነሳሽነት	6
ጤናየውህ	1
ሙር	1
የተሸጡ	1
የተሸጠ	1
ሙሳ	3
ሸፍኑት	3
ሙስ	2
ለኮሜሳ	1
ሚህ	27
ለምርቱ	2
ለምርት	11
የfድ	1
መቅ	1
ሚር	1
ቀይሷል	1
መት	19
ተጓዳቛ	6
መቶ	16
መቱ	6
ሚስ	4
ሊቆፈሩ	1
ማስልጠኝ	4
ሚም	3
መብ	1
ማሊ	1
የተስፋ	1
ባይከሰት	1
ካይር	1
ማር	13
መኖ	9
መን	1
መና	2
ቅንጅት	25
ማስ	10
ማስፋፊይ	36
አከናወን	3
ማሳ	19
መች	13
ማም	17
ባለውና	1
ሚሽ	1
ማሞ	1
በቀድሞ	1
ማማ	1
ሚሻ	1
ከፈት	2
ሚቅ	20
ከፈተ	2
ከፈቱ	1
ሊዘጋጅ	1
''የአገሪት	1
yፍታ	2
ዳሊያ	1
ያሰባሰቡት	1
አትሌት	5
የሰባት	1
ከጀመረ	5
ሚያዝያ	2
ዘላን	1
ያረጋግጣልአድስ	1
ያገቛ	9
ስብራት	1
በንብረት	2
የሰብል	51
ማስተደር	3
ፕሮፌሰሩ	1
ኦስትሪይ	2
ምጫ	1
ጌታሁንና	1
በሚፈለ	1
ቀንሰሳል	1
ፕሮፌሰር	7
ዳለግ	1
ዳልተቻል	8
ጭካኔ	1
ዘልቅ	2
ታከለ	1
አንደገለፁት	1
ዘልቆ	2
ለየት	1
ሰብሉን	1
ማፍ	1
ወየዘሮ	1
ዝቅተኛው	41
የዛሬው	4
ፓቴል	2
ቸለና	1
ማጥ	2
ሚዳወረሞ	1
ሜጋ	6
ዳልጋ	2
ተገኑ	4
መሸፈን	6
ፖለቲካው	4
ጨፋና	1
ተገኔ	2
ያገኝ	33
ሚያሻሽል	2
ያሳተፈ	2
ዘላቅ	12
ታክሱ	2
የናሙና	1
ያሳተፍ	1
ታክስ	48
ታክሲ	2
አንደኛነት	1
ማጂ	8
ጨፌና	2
ተገቛ	1
ኬጆች	3
ረዱት	1
ተገቢ	11
ተገቡ	1
ሜዳ	1
ተገብ	29
ዘላቂ	26
ዘለቅ	1
ታክል	1
ፕሮት	2
ዘለቀ	2
ተዘጋጅተናል''	1
መሸርሸር	9
ማዝ	1
ከሁለተኛው	1
ያገብ	1
ምክ	2
ሚግ	45
ይውል	1
ሙጫ	12
ማይ	2
የዘነበ	1
መጤ	8
መጥ	36
ሙጃ	1
ሚያዝይ	1
ደቪድ	1
ያገኘ	1
ያገኙ	5
﻿የመስን	1
ምን	20
ሞት	3
ሚይ	4
ያጋር	1
ማው	1
ሚያ	4
ሌቶን	1
ሮቤ	1
ሮብ	1
ለመኸል	1
ሮባ	2
ስብሳቢ	1
አልጋዎች	1
ሰራ	4
ከሰጣቸው	2
ለዶሎ	1
ሰር	21
ሀይልና	7
ሀይልን	3
ጥላሁንና	1
ባለመወጣት	1
መቁረጥ	1
ርት	4
ሰም	1
ሚተለፍ	3
ጠራርግ	1
﻿የመቀል	1
ላንት	1
አዝርእት	6
መጠነቀቅ	1
ተገዝ	1
ረጅ	18
ከቻይና	2
ፒንግ	1
ሰል	3
አስከትል	1
ተገዶ	1
በሽርክና	1
መቁሰል	1
መምከር	3
ረድ	15
ተጠናክር	23
ይወጣ	2
ቢቀርብ	1
ሚጠየቅ	1
ረዝ	1
ራች	1
ለደን	4
ተዘረግ	7
ረዥ	2
ማበጠሪይ	1
ረው	4
ሴራሊዮን	1
አለደረግ	1
ስብሰብ	21
ሮም	1
ኢንተርኔት	12
ከዋለው	2
ራት	1
ተገንዝብ	2
ስብሰባ	42
ሜጋዋት	1
ተገኝ	49
ያንዣበብ	1
ረዥም	2
ተገኘ	6
ተገኙ	1
ራብ	1
ረክ	2
ምንዛሪኢንተር	5
ለዋናው	1
ርል	1
ፋንታም	1
ከ8ሚሊዮን	1
ራቅ	1
ለዱር	5
ተነፍግ	1
አድያቦ	1
አያስችል	1
ጌታሁን	9
መማጥፋት	1
በጠበቀ	3
ራስ	22
ግብረሰናይ	2
ሩት	2
ሀይልም	1
ዘውየብ	1
ራር	3
ራሱ	1
ኢታንግ	2
መቀሸሪይ	1
ሩብ	6
እጥተር	1
ተሸረሸር	1
መካተት	3
ጥናታቸው	1
ላፊዎች	1
ራል	6
ምስ‰ው	1
ምስ‰ዊ	4
ፋንታየ	5
መነዳሪን	1
አስታውቀዋል፡	1
ተዳርግ	4
ተጊጅ	1
ተቀማጭነት	1
ተካፈል	2
ሊከፋ	1
መፅሀፍ	1
ሰብልና	2
ሰብልን	4
ሚጠይቅ	5
ፔትሮፊዚካል	1
ፈንታል	1
ያግዝ	17
﻿የ12	1
ሪል	4
ተጎብ	1
ያጋጥ	4
ሰብሎቹ	2
የምስክር	10
ለወይን	1
ሰብሎች	51
ከእቅድ	2
ከእቅዱ	4
በቀጥታ	5
ረር	1
ዘጠነኝ	1
እህትማማችነት	1
ሴቷ	1
ርባታ	2
ሴቶ	1
ሴት	23
ርፍ	3
ከ19	3
ሸህ	13
ሀይጅን	1
መቀመሚይ	1
መፅሄት	14
ከ14	4
22የእጅ	1
ከ13	4
ሊመደብ	1
ከ12	8
ከ11	4
ከ18	3
ከ17	7
ከ16	5
ስብ	1
መጥፋት	12
ከ15	14
ከ10	18
ሸም	9
ማብሰይ	1
አካባቢይ	13
ስቶ	1
መቁረር	1
በሀምሌ	3
7ሚሊዮን	1
ሚያስገብ	1
ኤክሰፖርት	1
ከ23	4
ይዘት	5
ደቻት	1
ዳሞት	1
ከ22	3
ሰጥ	57
ሸር	2
ከ25	9
ከ24	12
ከ27	3
ሰጠ	6
ከ26	2
ሰጡ	2
ከ29	2
ከ28	4
ሰጭ	26
﻿ወደውር	1
ከ21	2
ከ20	19
ስነ	17
ስሜ	1
ስሙ	1
ስም	5
ሚደርግ	2
ሚያስገኝ	2
ስራ	519
ስሬ	2
ስር	90
ተይዞ	3
ሰው	34
ስስ	1
እያንዳንዳድ	1
ሚያወጥ	1
ከ05	1
ከ07	1
ሶሪ	2
ሶሬ	1
በሽልማት	1
ያስተናግዱት	1
ሚውሉት	1
ረድፍ	1
ተድላ	1
﻿ከ40	1
ሳም	1
ተሳፈዋል	1
ሳሚ	1
ሰት	21
አገልግሎትን	1
ተጠናከር	21
ሳር	6
ላንድ	4
አቀራቢይ	1
ርዡ	1
ፀሀያማ	1
ለማቆር	1
ርድ	1
ዳምጤ	1
ሰኔ	11
ሰን	1
ማያቀርብ	1
ሰኖ	1
7ኛውን	1
ዳምጦ	1
ፍየሎችን	1
ረጅም	2
ስል	1
ሴሮ	1
ጋምቤላ	9
ጋምቤል	29
ስለ	20
ሚንቀሳቀስ	5
ዱባለ	2
ሮቶ	1
ለውስጥ	4
ሱም	1
ፍሬፍሬ	1
በአበባ	16
﻿ኢንቨስትመንት	1
ባለባቸው	9
ይዟል	1
ሰስ	1
ሪጅ	1
ሲል	74
በምድር	4
ዳያደርስ	2
ተከማችት	4
ረጂም	1
ይዘው	6
ሱር	1
ርኩ	3
ሚከሰት	11
ሲሉ	15
fደኛ	3
መዥንገር	3
ርክ	18
መገቡት	3
ሬው	4
﻿ከ34	1
ሰላስ	1
ራአይ	2
ሰላሳ	1
ተዘሩት	1
ያንጉደራስ	3
ሳላ	1
የተባይ	12
ቀረፃትግበር	1
ብርሀን	3
ብርሀኔ	5
ሰላም	9
ብርሀኑ	7
ብርሀነ	4
መባባስ	2
ዳስረዱት	6
ሰብ	1
ሱቅ	2
በብድር	8
ከ99	3
ከ92	2
ቀም	1
ከ94	1
ዱብት	1
ያስቀር	2
ከ93	2
ሽት	21
ፍየሎቸን	1
ማክሰኝ	1
ከ97	1
የስራውን	1
የተባሉ	6
ኪበፈንታሌበከስ	1
የተባለ	22
መማስተለፊይ	1
ቀል	1
﻿በተከዝ	1
ቀስ	4
ድፕሎማቲክ	1
ማካተት	3
ዳረስ	3
ቁም	2
ሚሳተፉት	1
ሚደረግ	56
ሸገራል	1
ለጃን	1
ፒክል	1
ዱብቲ	2
ቀር	24
ሸጥ	9
ፅሁፎች	8
ያሳትፍ	3
የታለመ	1
ሸዋ	29
ከ78	1
ረዳት	2
ሸዌ	2
ከ77	1
ፉክክር	1
ከ76	1
ከ75	2
ተሳተፍ	29
ከ70	8
ጂኦፊዚካል	1
ከ72	1
ሶዶ	5
ፖርት	3
ልባዊ	1
ሾላ	2
ሽሬ	1
የአክሲዮን	4
ጐጃም	1
ከ88	1
ይዞት	2
ከ86	2
ሚደርስ	15
ከ85	1
ከ84	2
ይሸጣሉ	1
ይዞታ	5
ከ81	3
ከ80	10
ግንዛብ	29
fድን	1
ከ90	3
ያጋጥማል	2
ረዳኢ	1
ሲቀንስ	2
ላከል	3
ከ50	9
ሸኖ	2
ከ52	3
ከ53	1
ከ54	2
መጋለጥ	4
ከ55	1
ከ56	1
ኮኬይ	1
ከ58	1
ከ59	2
ማእድንዝ	1
ወደውስጥ	1
ጂፒኤስ	1
ሊቀጳጳስ	1
በአቡጃ	1
ከ60	9
ከ61	3
ዩኒየን	1
ከ6.	1
ሊሰጣቸው	5
ከ64	2
አሌክትሪክ	1
ከ65	2
ዩኒየኑ	2
በሀመር	4
ከ63	1
ስጋ	3
ከ69	2
ከ66	1
ሸክ	12
ከ67	1
ሚያውቅ	1
ያጥር	1
ቢቀመጥ	1
ሽህ	676
በአባይ	1
ሽሀ	4
ከ30	10
ከ31	1
ሰፊ	41
ልባሽ	11
ከ32	2
ሰፍ	10
ኮኮብ	1
ከ37	1
ከ38	4
ያላገናዘብ	2
ከ39	2
በወለቴ	1
ተዳርጓል	1
ከ33	3
ከ34	4
ከ35	2
ሆራይዝ	7
ሹም	1
መብራት	4
ከ42	2
ከ43	2
ሱፋ	2
ከ40	6
ካገኝ	2
መብራቱ	1
ተለገሱት	1
ሱፍ	2
ከ48	4
ከ49	1
ሻላ	3
ከ46	1
ጂኦፊዚክስ	1
ከ44	1
ከ45	6
ተደርጎባቸዋል	1
ሸባ	1
ባስተለፉት	1
﻿የግል	1
ከጨርቃ	1
ኪሎሜትር	6
ሳዶ	1
ልብስ	8
ርበሬ	2
ርበር	2
እንግሊዝ	8
ስትራተጅ	22
ሰማር	13
የተቻለ	1
የንግስት	1
ግልጋሎት	4
ኢንተርናሽናል	2
ጥንካሪይ	1
ቃለ	1
ዳሳሳ	1
አላስፈላግ	7
ቃል	13
ሸፍ	9
ታዋቅ	2
ሻይ	44
ታዋቂ	4
ሰምንት	1
ፊደራል	5
ኢትዮጵያው	1
ትኊን	1
ተሳትፍ	44
ተሳትፎ	1
ፍጆታ	9
ፍጆት	3
ካፈል	2
ሚጠናቀቅ	17
ደነብ	1
ሙሉለሙል	1
﻿የቡታጅር	1
ያስከፍል	1
ቅል	4
ሌሊሳ	1
ቄር	2
11ሽህ05	1
ለበልግ	5
ግደታ	5
ጊፍት	2
ግደት	4
ያዳበሩት	1
ቀኑ	1
ቀነ	1
ቀኖ	1
ቀን	264
ታውቆ	1
ቁት	2
ማረገር	7
ደረግላቸዋል	2
ቅተዋል	2
መገናኝ	13
መገናኛ	5
ማበዛት	1
ስትራቲጅ	2
የBት	2
ተሳታፍ	55
ኢንቨስትመንት	149
ምጣኔና	1
ቅቤ	3
ታወስ	1
ፍላጎት	60
ሙጣልብ	1
ቀዶ	1
ቀይ	9
ገልጠዋል	138
ጎርፍን	1
ያጤነ	1
ቀየ	1
ታወቅ	16
ሌሊት	3
ጫፋና	1
መብለጥ	1
ዳረግ	1
ቆሬ	1
ነቀምቴ	5
ዳርች	2
ለመግብ	1
ለይተው	1
ሀይድሮ	5
ቆም	1
ሀይድር	13
ስበአው	1
ነቀምት	4
ዳሰር	1
እያስቻለ	1
ረገድ	49
ቅር	8
ተቀናጅት	1
ቆል	9
ሚያችል	1
ዳሰስ	2
ሚያመርት	4
ቆላ	1
ስትራቴጅ	36
ታወር	1
ሊቋቅ	1
ቅን	1
ግደይ	2
ማእድናት	12
ሚያድርግ	1
ግድብ	16
ከኩሬው	1
ቀጥ	7
ማሰልጥ	4
ለበለጠ	3
ግድቡ	2
የጎጃም	1
221ብር	1
ያስመዘግብ	1
የነዚህ	1
ረገጥ	3
ሰመረ	1
ያያስችል	1
መገንዝ	1
ሰመራ	8
ዳሰብ	1
መገኘት	36
ዳርው	3
መገኘቱ	1
ሊያስከትል	3
ሌሎች	84
ግዥና	1
/ሬስት/	1
ነጆየአይራየጉጅ	1
ዝግጅት	85
ልታሸንፍ	1
ደንን	1
ረጋሳ	1
ቋሚ	29
የማልማት	4
﻿በሶማል	3
﻿በሀድይ	2
ደኖች	3
196እ	1
ቄይ	1
ሌላው	4
ደንና	1
ፍግና	1
በሁለቱ	9
በሁለት	18
ፍጎት	1
ቁጭ	1
ገልፀዋል	323
ከሁለት	22
ሰሌዳ	1
ሰሊጥ	10
የ6ኛ	2
ያስወገዱት	1
ገኝበታል	1
ያለዘላቅ	1
ገዝተው	1
በመጠን	1
ማያስመዘግብ	1
በቻይና	1
ያልተቻል	1
ቆይ	4
ግዥው	3
በሀረር	4
በሀረሪ	5
ቆድ	29
ቆዳ	27
ተስተናገድ	1
ምልክት	1
ተመከር	1
ርቬይ	2
ሰልጥ	5
አንደሚሆን	1
ታስመጣል	1
ገብረእግዚአብሄር	2
ቋራ	2
ማረገጥ	89
ባለመስፋፋት	1
ገልፀውል	1
ላሀብት	1
በሁሉም	9
ቋቅ	5
ደኑን	3
መጥተዋል	1
ጫወታል	6
ፍሰትና	1
በሁለም	1
ተገልጧል	16
በሞተር	2
ተሰየመ	1
ተሰየም	1
ቋት	1
ባልሆኑ	14
ባልሆነ	3
አትራፊ	1
ህይል	2
ኢኮኖሚክ	2
የ:ና	1
አይሳኢት	1
ባልሆን	1
ሰለፍ	2
አዎንታው	4
ደንቡ	2
ትንሹ	2
ማሰማት	1
ለጥb	1
ሰልኤ	1
ሚያሰፈልግ	6
ቢገለፅ	1
ራእይ	9
ከሁሉም	2
ደንብ	19
መግለር	7
በሙገር	1
ራእዩ	1
በማዋል	11
ሰለጥ	1
kሊቲ	1
ገዛኸኝ	2
ማህበር	78
ክሊኒክ	6
ማህበሩ	27
ማህበረ	7
መክራል	1
ሰሩት	5
ተጓዘ	1
ሰራሽ	9
የጎድን	1
ተጓድ	2
ያሰፍር	2
ለጨR	1
ሰበሰብ	10
አ.ም	24
የ9	2
የ8	3
ገዛኸቛ	1
ፈረንጅ	6
ከበቆሎ	1
ሰራት	124
ህዳር	22
መጨነቅ	1
የ7	1
የ5	1
የ2	1
የ3	2
የ1	3
ሻሉዊስ	1
የX	3
ፍሬያማ	2
ህዳሴ	6
ሰረዝ	1
ከተማዋን	1
ረድኤት	13
አደገኝ	1
ያስችለዋል	5
አደገኛ	6
ሉቲዮ	1
ሮቢት	1
በመልማት	2
ያሳዩት	1
ሲቀሩት	1
የ3ቱ	1
ህገወጥነት	1
ሸለማል	1
ተጎድ	6
ዳቀል	1
ተጎጅ	3
ፓትሪክ	2
ተደገፍ	3
ሸለማሉ	1
ተገልጿል	21
ማበደር	2
ፀሀፊይ	1
ማኮረን	1
/2000	2
አምባቸው	1
ባለሀብት	239
ለእድገት	3
መጋራት	1
የታረደ	1
ባለሀብቱ	5
ያb	1
ክዳን	3
በቀጣዩ	3
ለሀይድሮ	1
ተመስርቷል	1
መሀመድ	74
መሀመደ	1
በቀጣይ	14
የዋርደር	1
ያልፀድ	1
የ6ቱ	1
በአቅም	8
ማርጋሪት	1
ተሰይሞ	1
ኢንቪስትመንት	4
ያሳያል	1
ዳይበላሽ	1
ፖሊሲ	27
ተጠቂ	1
ተጠቅ	4
ማብቂያ	2
አbቀል	1
አሰባስብ	3
ጅኦፊዘካል	1
ፕሮሰሲንግ	2
﻿የደቡብ	2
ለማጥናት	1
ተጣል	3
መበከል	1
ሪልእስቴት	1
ዳሰፈሩት	1
ቱኒዚይ	1
﻿ኮንትሮባንድ	1
ቁርጠቛነት	4
16/1995	1
ርላመንግስት	1
ቅጠላቅጠል	2
﻿ተቋም	1
አሰባሳብ	6
ወደተሻል	3
ማኮሮን	2
ጐንፉ	1
ለስደት	2
ኡምዱሩም	1
﻿በአሜሪክ	1
ፖሊስ	61
ራድዮው	3
ደካማ	1
ተጠን	1
ከበሽታ	2
ያስችላታል	1
ደኤታ	23
ፈተኑት	1
ማሰራር	7
የሬድዮ	1
﻿በስድስት	1
ፕሬስ	3
ሊበን	3
መምታት	3
ተዳክም	1
በሁመራ	3
ተሰደድ	1
ደኢታ	1
ምእራፍ	5
በም	4
አሰባሰብ	5
አደጋን	4
አደጋና	2
ደ/ታቦር	1
በዋለው	3
ሰሜን	23
በር	1
በሬ	5
ላቀው	4
ወንበርም	1
ወንበርማ	1
ለአቶ	2
ከተማዎች	1
﻿በሀገር	1
ማሰራት	3
ደምልና	1
﻿የመሰረት	1
አህመድና	1
ሊያተርፍ	1
ይታያል	2
ቢል	1
ቡሬ	1
ቢሌ	2
አሽቆልቆሏል	1
ተጠር	6
ቢህ	35
ተደገም	1
በቂ	23
ተጠሪ	2
በቁ	1
ለሚውሉ	1
አደጋው	4
በምንጭ	1
ሰሞን	59
ሰአታት	2
ፕሮም	3
አንቨስትመንት	2
ውድና	1
በዙ	1
1/1999	1
﻿ከነቀምት	1
ቅርሶች	1
ለኤች	1
አለመገኘት	2
ብቁ	3
1/1994	2
﻿ሰራት	1
ድመር	1
ተጓትት	1
ብር	813
ታደሰ	26
በባለስልጣን	1
ባቱ	6
ባቲ	4
﻿ቃፍት	1
በወራጅ	1
ብሩ	5
ቦሌ	2
ሊያደርስ	6
ቀርበዋል	3
የብርቱካን	1
ታደለ	4
ቡና	201
ተጏዳቛ	1
በአርባ	1
ቡን	47
ብል	1
ኤልፎራ	1
ታደል	1
ብሎ	4
ቤር	1
አምባሳደር	25
ሰጣቸዋል	1
ብሉ	1
ባሻ	1
በአሰበ	2
ባስ	1
ራዘም	1
ባራ	1
ባገኘው	6
ባሬ	1
በአራዳ	1
ወደሚፈለግ	2
ያለገደብ	1
ላቀድ	3
በቻ	5
ባም	1
በትምሀርት	1
ሽቦዎች	1
ባገኙት	6
ወልደየስና	1
ጎደን	1
ቢሮ	62
ባል	4
ቢር	32
ቢራ	4
ባሌ	5
ባሉ	16
ፍየል	3
ባለ	5
በብ	1
ባህ	5
ተበሩትመንግስታት	1
ጠበቅበታል	5
ባዶ	2
በወረዳ	8
ቤዝ	6
ተፅኖ	3
ባጀ	3
ቪል	12
ትኬት	1
ቢጊ	3
ብክ	3
ባለመልማt	1
ከተማንና	1
ቦን	1
መኩሪያው	1
/ፓኔ/	1
ያስቻለ	2
መመገብ	3
አወቶብስ	1
ሱማል	19
የዝርያ	1
ሚየድግ	1
ታዩት	4
በጥ	1
ተፈራ	4
ተፈሪ	6
/ግልገሎች/	1
ቦት	10
ሄጦስ	3
ቦቴ	1
ተፈር	2
ቦታ	42
ራውይ	1
ብቻ	94
ይገባ	1
ቤኛ	1
ብት	9
በየአካባብ	1
ቤን	2
ለአፄ	1
ተነገር	3
ይገቛ	1
በአሶሳ	4
ልልቅ	2
﻿ባለስልጣን	2
ዳልተሳክ	1
ተሸለሙ	8
ምታደርግ	14
ተሸለም	3
ማከራየታቸውን	1
ከከርሰ	1
በግ	1
በጎ	5
ያፈር	2
በጋ	2
በአስራ	1
ያስችል	174
ዋሽንግት	1
ቤት	271
በአስር	4
ቦር	8
ቦሬ	1
ቦራ	3
ድልድ	1
ዳልተሰጥ	1
ቤቱ	108
ቤተ	2
በየ	1
የተመረቱ	1
ማእከላው	71
ከወረዳ	3
ህጉን	3
አድካሚ	1
ላበረከቱት	1
ይጓዙ	1
ጫጩት	1
ውጤቱ	1
የተነሳ	21
አስችሎታል	1
የታሪፍ	6
ውጤት	135
ሽማግል	7
ያስቸል	1
ሰርፆ	1
ከወራት	1
ባፋ	1
ሰሳት	78
ፓስት	1
ተሸላም	20
ቦይ	1
ሊተር	1
አስፈልጓል	1
አባዝቷል	1
ራያአዘብ	1
ዝውውር	8
ስምምነት	114
"ፖቨርት	1
አጠቃላይ	16
መመልመል	1
ሪያና	4
ነብርና	1
ባጥ	1
ሊያደርግ	8
ኢንስትትዩት	2
ብየ	1
ሊቪንግስት	2
ባለመከተል	1
ማስታወሽ	2
ይታጣል	1
ተቋምነት	1
ሊታለፍ	1
ሊከተሉት	1
የስልክ	5
ካፋለል	1
ንብረትነት	1
ማጠራቀሚይ	13
እያፈለግ	1
ብዝ	1
ለእጅ	5
ብዙ	21
ተገልፃል	1
ህጎች	2
እጥረት	86
ያሰግር	1
አፖርታም	2
﻿በወለግ	1
ሀለፊው	1
ህግና	9
ተፈርሟል	3
ተብ	1
ታል	1
ህጋዊ	18
ሊትር	21
ፍሳሽን	1
መቀነስ	61
196/97	1
የ_ት	1
ተስ	1
መቀነሱ	3
ተቅ	3
ጠናqል	2
መቀነሽ	1
ያፋጥ	1
ቤሄራዊ	1
መሪዎችየሴቶችየወጣት	1
ዳይደርስ	3
ሪያም	2
የጭፈራ	1
ተም	111
ሀለፎም	1
ሰራው	2
ለከፋ	2
ተር	1
ስምምንት	1
ቱሌ	1
ቱሉ	2
ጥቃቅን	1
ሰርቶ	3
ተፅፍ	1
መጋቢት	10
መስረሪይ	1
ሰረግ	1
ለኬክ	1
አBይ	12
ጎደል	5
ሚያንስ	1
ተል	6
ሲቢአይ	1
መዝገበ	1
አነባብ	1
ማዳበሪያነት	5
ቶሎ	4
ቶላ	1
ዩኒቨርሲት	8
ሰቆጣ	5
ሰቆጥ	2
እንዳልቻሉ	3
ዶላሩ	1
ትም	2
ዶላር	180
ህገውጥ	1
ጂኦሎጂያው	1
ሚሌኒየም	4
እንዳልቻለ	1
ርካሽ	1
ድረስ	53
﻿በህገወጥ	1
ተዝ	2
ሮበርት	1
ታች	2
ግኝኙነት	1
ርኩን	1
ጎጂና	1
መዝገብ	3
ከሀረርጌ	1
ቴሌ	1
ኢኰኖሚያው	1
﻿የአፍሪክ	2
ባለሁብት	1
ሀይድሮሎጅ	1
﻿ከጎንደር	1
ያስተዋውቅ	1
ያሳውቅ	3
በማደስ	1
ተች	1
ፕሬዜዳንት	3
ቲሳ	1
ታዛብ	2
ትል	1
ተካ	1
ሌላውን	1
ተክ	5
ጎጃም	10
ህገመንግስት	2
መመስረት	9
መመስረች	1
ዳብሮ	2
ዳብር	1
ነጥብ7	1
ነጥብ6	1
መግለጥ	2
ታየ	2
ነጥብ3	1
ህገወጥ	36
ቶን	89
መግለጫ	30
ታይ	19
ቶኑ	3
ጉንዳን	1
ድምፅ	3
ማስፈፀሚይ	16
አስገድደውት	1
መግለፃ	2
ካፒት	3
የተከዜ	2
መግለፅ	2
ሬድየስ	1
ቻል	18
ሲልም	2
ታግ	1
የሰነዱ	1
ልሙጥ	1
አጋጥመውናል	1
﻿በህገውጥ	1
ሚጨምር	2
ያፈላልጋል	1
ኢየሩሳሌም	1
ልማት	625
ግጦሽ	2
ርኢት	27
ልማቱ	14
ሲሆን	147
ልማተ	1
ተቸሏል	1
ርእስ	22
የተካነ	2
ርእሰ	33
ተነደፍ	8
ሱሩር	1
ጣሊያን	3
ቸሩ	1
ማሰራጨት	22
ተጥ	1
ዳበስ	1
ኦሎምፒክ	1
ዳበር	1
ትቶ	2
ጀኔራሉ	1
ሙሀመድ	2
ማህበርለኢንተርኔት	1
ሚያስከትል	6
ዩኒቨርስት	28
ተሟልት	2
23/1995	1
ወስዷል	1
ለውሀው	1
ድሮክ	3
ማሀበረሰብ	2
ድሬድ	53
አልተጠቅ	2
ደብረዘይት	4
ልምድ	35
ቶጎ	1
ሲለማ	1
ፋይነት	3
በማደግ	1
ተስፋሁን	1
ተንቤን	1
ማርባት	1
ሪፐብሊክ	4
ጀምረውታል	1
መዘርጋት	41
ከኬንያም	1
ሲሆኑ	13
ወስደው	9
ያስመዘገብ	20
ገኙባቸዋል	8
የለጋሽ	1
ሊያስመዘግብ	1
ተወያይተዋል	2
ሲሉም	4
ብርቅይ	1
አካፍለዋል	1
በአረሙ	1
﻿በሳኡድ	1
ርዝመት	7
ኮንትሮባንድህግ	1
ልማድ	4
ተመኝተዋል	1
ኔትዎርክ	1
ኢንቬስትመንት	7
ጥቅምት	16
መዝጊያ	2
ከፊርማ	1
ምኒሊክ	1
ሚያሳድግ	3
ድርብ	3
ጣሪያና	1
ችል	49
መግላጫ	1
ቸክ	1
አንደኝነት	1
ፕላኑ	4
ፕላን	29
ሬድዮና	1
መሰራጨት	5
ሚወያይ	4
ድርቁ	4
ፋውንድ	2
ቻይ	2
ድርቅ	58
ድርሻ	32
ቻድ	1
ድርሽ	2
ፔሬራ	1
ድርስ	3
ተነድፎ	1
ዘለቄታው	2
አጥቃላይ	1
መመደብ	31
በወቅቱ	23
ወደባለሀበትነት	1
¥ለል	18
ደመወዝ	22
2ሽህ271	1
ገደሏት	1
የለገሱ	1
267ሽህ242	1
ዱኩል	1
ዱኩላ	1
ካልነበር	1
ድሪባ	1
ሚያከናውኑት	2
ርንግ	1
በየቀኑ	3
መከናው	23
በአርሲ	10
ኢንቨስትመነት	1
ኮይሻ	3
ራዛቅ	1
ባቄላና	1
በአርሶ	13
በአራት	13
ታደሰወጣት	1
ፋይናስ	1
178ት	1
አለማይ	7
አለማያ	1
እጥፍ	7
ካቲት	11
ከሀይል	1
ባለበት	6
ነሜ	3
ተከፈል	9
ርካት	8
መብዛት	1
በሀብቱ	2
አሰባባብ	1
ኑሮ	14
ኑር	4
ኑራ	1
ከማዳን	1
ያስገነቡት	1
ኮልፍ	1
ከወጭ	3
እያዘጋጅ	1
በረሀማ	1
ነሽ	2
ትሻለች	1
ቢራ1ሚሊይ	1
ማሰልጠኝ	14
ኒር	1
ጥb	63
ውዝግብ	1
ወይዘሮ	27
ኮንስትራክስ	1
ነብ	1
ታላቅ	2
ኦጋድ	4
መካሄዱ	4
ኒም	1
ተባዩ	3
መካሄድ	67
ተባይ	55
ቡናየሻይ	1
ግንኙነት	71
በኩልም	5
መንገድበውህ	1
ዶከተር	1
ከዋጋ	1
ወጭውም	1
ናም	12
ባዘጋጁት	3
ርክን	2
ርኮች	15
ርኮቹ	4
ወደታይ	1
ታመናል	4
ዜግነት	2
ከውጭ	32
﻿ሜድሮክ	1
ሬዎች	1
አለሙና	1
ሜክሲክ	1
አለምም	1
ሚያስች	1
ፕሮዳክ	1
ኤፍእ	1
መፈለግ	7
ጎለልቻ	1
ቀበለዋል᐀	1
﻿በጉራግ	2
ሆሳእና	6
የልማት	286
ተሰማሩ	2
የልማቱ	2
ሊጠብቅ	1
ተሸፈኗል	1
ከድርጅቱ	1
ተሰማር	61
ኮሚቴ	42
﻿	3
ኮሚት	27
መሀመድና	1
ኮንትራክተር	2
ኮሜሳ	1
ተሰማሚ	1
የዘርፉ	1
ሚቀጥል	26
ተረጋግ	9
ተረጋጋ	3
ሚያሳይ	3
ተርቷል	1
ተውጣጥ	42
ላይና	2
ላይኝ	1
አሰበዋል	2
ፋጉሎ	1
ኩባንያውም	1
ኪንዶ	1
የዘሩት	1
የልምድ	12
አለማሁ	1
ተረገጥ	6
ከዚህ	42
በየመቱ	1
አረሙን	4
ሚያሳጥ	1
መከተል	16
ተፈለገ᐀	1
﻿የአርብት	2
"የተሰኝ	1
ከዚሁ	20
አስረክቧል	1
ሚያስግ	2
አለመች	1
ለፍቶ	1
ናገራል	1
ኊላ	4
መከተር	1
በህይወት	3
ዳትህ	2
ተሰልፍ	1
ሲሚቶ	1
ኖርባቸዋል	6
ተባለ	39
ከዛሬ	3
ተባል	33
ማጋለጥ	1
ለብሄራዊ	1
ህንፃን	1
ላይም	14
ብክለት	5
አዘጋጅተዋል	1
ለሚላኩ	1
ልኬት	2
ባላለቀ	1
ኤለክትሪክ	1
ባለቤት	17
ካፀደቀ	1
ታህስ	1
ልትጠቅ	1
አረሞች	1
ተብሎ	69
አረምን	4
ማየትም	1
ሲመጣ	1
አዘቦና	2
ባልስልጣን	1
መጣደፍ	1
ንጋፖር	1
ችግ	23
በበጀት	10
ተሸለሙት	2
ተመደቡት	1
ከዚያ	6
ከሚገቡ	1
ካህሳይ	2
ታለም	2
ጌጣጌጥ	7
531ሚሊይ	1
ብሩህና	1
ከምክር	1
ለሚልኩ	3
አለመም	5
ለፊት	1
ወፍጮ	1
ቅሬታው	1
ሲሞን	2
ወፍጨ	1
ቱቃና	1
ፈቃደኝነት	1
ኩባንያዎች	12
ኮንፍራንስ	2
ህንፃም	1
ኩባንያዎቹ	1
ካበቶ	1
ካበት	1
ኢሚ	1
ያልተፈግ	1
ሰበብ	1
ሊጠፋ	2
ተሳትፎእ	2
ስተዋላል	2
አውራሪስ	1
አቅ	46
ሰበስ	1
ራድዮ	2
መለq	3
አሳ	18
ኛው	4
ፋጡማ	2
አስ	2
ባደረጉት	22
ሳህለ	1
በሻገር	1
ኡላ	1
በጤናው	4
ወፍን	1
ወፎች	8
መፀዳጅ	3
አር	4
ፕሮግር	215
ተጠቀሱት	1
ሳህሌ	1
ሀይንዝ	3
ኤም	2
ሻይለአዝርእት	1
ሊጣጥ	1
ጥምረት	2
ሰብሉ	2
ሰብል	142
ካቢን	1
ሀሰተኛ	1
ካቢኔ	1
አለርጅ	1
ለአፈር	2
ሚያጋጥሙት	1
አች	2
አብዱልለጢፍ	1
ጥፋት	14
ሰበት	1
አት	1
አቶ	687
ያመረት	2
በስምንት	3
አቲ	1
ካለተደረግ	1
ጉደጎድ	3
አብ	13
አቦ	1
አቡ	2
ኡቃ	1
አቢ	6
መላq	1
አባ	1
ሳሊህ	1
ቲማት	2
ለመቆም	1
ሰብስ	1
አላይደግ	1
ሰባት	22
ዶሮን	3
ጠባቂነት	1
አላግባብ	1
ዶሮና	1
ራስዋን	1
ጂያንፓውል	1
አልነበር	3
አድበረድ	2
ከሚጠቁ	2
ፍሎርሜክስ	1
ሰባቱ	1
ንድ	1
ማገልገል	2
ሱቆች	1
ካባዥ	2
ወፍር	4
ጫናና	1
አም	28
በፌደራል	1
ጫናን	2
ሊጤን	2
አህ	5
አሀ	1
አል	4
አሊ	13
ቅርበት	1
አሉ	5
አለ	6
ንፅ	4
ተሰሩት	4
ፓምፕ	1
ተሰራር	2
98ሚሊዮን	1
ለአፋር	1
በአግር	1
መስፈሪይ	1
በአግሮ	4
ንፁ	22
ለሚሆኑ	8
ሊረባረብ	3
ተመልክት	1
ጉደጓድ	2
እመለሳል	1
ገበሬን	1
ሳሊኒ	1
የዘመኑ	1
መቀየት	1
ቱሪዝ	29
መስፈርት	4
ከወሩ	1
ነፃ	8
በባንክ	1
ሊጠቅ	1
ከወር	6
ቅsስ	1
ከወሬ	1
ውክል	3
ሚሌንየም	1
እጣን	1
ባልተመጠን	1
ቤተክርስቲይ	14
ለመስኖ	8
አዳሚቱል	1
ንት	1
ገኙበታል	9
ጀግናው	1
ኒይ	1
ናው	6
ወደነበር	1
ነጭ	23
ገበሬው	25
ኑግ	6
ቴዎድሮስ	1
ደማንክ	1
ክብካቤ	7
ኔድ	7
ክብካብ	27
ቢያቀርብ	2
ቢካሄድ	1
እጦት	10
ክርን	2
ባለመጠቅ	1
ፅጌረድ	1
ለባህሩ	1
ቱርክ	7
ኳራንት	2
ከውሀ	3
ራጃን	1
ኖኖ	1
ሳቢያም	1
ንግግር	14
ኢንስቲዩት	1
ሲራብ	1
ተወያይቷል	2
ክለላና	1
በአገር	24
ሊያጋጥም	1
ጨR	1
ማስተወቂይ	1
ሚፈቅድ	1
Üፍታ	3
ኮንትራክቶር	1
የህጋዊ	2
ሲሰራ	2
ጌታነህ	2
ነወ	1
ለመሻት	1
የታተመ	1
የበረሀል	1
ነው	506
ከዋቻ	1
ነኝ	1
''ሲል	1
ሁሴንና	2
ኒብ	2
ጫንጮ	1
ኮሌጅ	15
ነክ	3
ኔት	11
ስታስቲክስ	5
ማከማት	5
መቀየር	10
በረሀብ	2
ናን	3
ለመሸጥ	3
ሚከናው	4
ማከማች	2
ሪፖርቱ	7
ኘል	1
ንብ	9
ሪፖርት	32
ያስይዝ	1
የዘማች	1
ነግ	1
ያመርት	13
ጎጅነት	1
ሞርቴዝ	2
ነገ	3
መቀየስ	12
ነዝ	2
ንቁ	3
ድረስም	1
ካተት	2
ኖር	42
ሚያገለግል	1
ፈደራል	1
ዳስረፑት	1
ክለላው	2
አስረክበዋል	1
/ተወቅጦ/	1
ገደባን	2
ኩባንያ	46
የለውጥ	1
ኩባንይ	17
ኬጅ	10
ከድሎ	1
ንግዱን	2
ምትቀጥል	1
ጠምባር	1
/ሲቲኤ/	1
ሚወስድ	6
መልካምድራው	1
ከደኑ	1
ኢህአደግ	1
4ነጥብ	2
ከደን	3
ከዳር	1
አጀመር	1
አጓጓዥ	1
ሰቲት	1
﻿ለድርቅ	1
እስካልደረስ	1
የተዘራ	1
ካዩ	1
ካንር	1
Bትና	1
ኪዱ	2
ያስከትል	7
????	1
ተመለሱ	2
ስተናገድ	2
ሰታል	1
ከዱር	1
ማጠቃለይ	1
ከፍ	14
ፊግስ	1
የመንግስት	56
ማባዛት	24
ተአማኒነት	1
ያሰተዳድር	2
ክብ	2
ሳሚር	1
ከአቦል	1
መበራከት	1
ቤቶች12	1
ሲሳይ	7
ባለቸው	2
እሰካሁን	1
ፍትሀዊነት	2
በቡድን	3
ማቋቋም	2
ካና	1
ያሳድር	1
አደንዛዥ	1
ሊጀመር	1
እፅ	3
ያሳድስ	1
ተጠቁሞል	1
ማገኘት	2
ታሰብ	3
አንገደለፁት	1
ኬን	1
ክት	14
ካልተሟል	1
ኰም	1
ማጠናቀቂይ	1
ኦፍ	2
ተጠቁሟል	5
እስራኤል	32
መቅረፍ	40
እጣ	2
ከአባሪ	1
ኮል	5
ሚጋለጥ	1
ተንቀሳቅ	3
ካናድ	6
ኦዶ	5
ቴሌክ	1
ለቀሪው	1
ያሳደጉ	3
መቅረፁ	1
ድጋፍእንድ	1
መቅረፅ	5
ክል	2
እጅ	11
Bቱን	2
ኬቪ	3
ሲሰጡ	3
መእከል	1
ሪፖርተር	2
ከድር	1
ሲሰጥ	3
ሚወሰድ	2
ስምምነትለኢንተርኔት	2
98/90	1
ለመሳብ	4
ኮም	3
ያስከተል	4
አንፃራው	1
ኪን	1
ሚያጓጓዝ	1
ኤፍ	2
ክስ	4
ክር	8
ያዘጋጅ	13
እጥ	8
ከለላና	1
ሳምቢ	1
ጥጡን	1
ከት	3
ማቆየት	7
የነዳጅ	7
ጌታቸው	27
ክበበ	3
ልውጥ	2
መኩሪያ	2
ላጋጥ	2
ኩብ	2
ልውጡ	1
ካሬ	18
ኬል	4
ክቡር	1
ሞኮሮን	1
ያመለክታል	9
ካሱ	9
የዘለቀ	1
ያመለክታሉ	2
እይ	2
ጎንደር	51
ካሳ	5
ለሙሉና	1
ሳምንት	24
እዳ	3
ተቀናብር	1
ከሀገረ	1
ሚሸፍኑት	1
ደዱሬ	1
በሽያጭ	4
ከሀገር	2
ከአበባ	1
ብረሀን	1
ኩል	14
አጥ	4
ካረሱት	1
በሀይድሮ	1
ሳምረ	1
አጠ	1
ጭረት	1
እና	44
ሊፈለግ	1
ኤኮ	1
እኛ	1
ሶስተኛው	1
ኩማ	2
የነድጅ	1
ሽፈራው	8
ኪሎ	81
ኩር	11
ኢጃ	1
ኩሬ	7
ኩስ	1
ነባራዊ	1
አፍ	6
ያሳድግ	7
ፕሬሚየር	1
አጓጉዝ	1
ሰሜናው	1
ሚካሄዱት	3
ማከናወን	10
ሰሜናዊ	5
ለቀሩት	1
ካለ	2
ማከናወኝ	6
ቋጥኝ	1
አይ	3
ኢኮ	1
ካልተደረስ	1
እቅ	2
ጥጥና	1
ጁሊፍሎራ	4
ተቋማትሆስፒታሎችየግል	1
ሬድዮ	7
ታረስ	2
በአደዋ	1
በአድሰ	1
ይደረጋል	10
በአድሱ	24
ሀይለማርያም	3
ማያሳይ	1
ንግድን	11
ንግድና	10
አደ	1
በአዶላ	1
አድ	2
ተዋፅእ	1
አኳያም	1
አጋ	2
ጁኔይድ	1
አግ	1
ህንጣሎ	1
ተዋፅኦ	2
ተሰራጨ	1
ባደረገየት	1
አጃ	1
በአድስ	70
ከል	1
ለቀረበ	1
ተመላሽ	6
ለቀረቡ	1
ኮረብት	1
1994አ.	2
﻿ማእከል	2
አክ	12
ኤሰ	1
ከለላው	1
ሽንብር	1
ሲሸጥ	4
ማልማት	17
አአ	1
ተበርክተውላቸዋል	1
ወደብን	1
ሳሚያ	2
በአደጋ	6
ፈፀም	3
ሊፈልግ	1
ጭርቅ	1
አው	10
ጨርቆች	6
ተመልስ	1
በቀንድ	1
ኦል	4
ጨርቅና	5
ሽንብራ	1
እቃ	1
አዞ	2
ኦሞ	6
የተዛባ	1
እስ	3
ይፋዊ	1
ኢን	1
ተረፈም	1
ስነምህዳር	1
ተቻል	4
ብርድልብስ	1
አየርላድ	1
ሀይድሮፓወር	2
ኮንዶሚኒይ	2
ደጋም	1
ደጋማ	2
ለኪራይ	1
ቢያደርግ	2
ታምሩ	2
በአይነ	1
ማእከሉ	33
Ãልላል	1
ሚጠናቅቅ	1
ማእከል	99
ጉታዘር	2
1995አ.	3
ደገም	1
አመቻችቷል	1
ከዞኑ	6
bያው	1
ከዞን	1
ኢንዱሰተሪ	1
ከባህል	2
ሊፈታ	1
ታመን	1
ድቫን	1
ሁልጊዝ	1
አህጉራው	6
በአዳሜ	1
በአዳማ	15
ሰላገኙት	1
ማጋራት	1
ከማጣት	1
አሰታወቀዋል	1
ማያምን	1
ንቀሰቃስ	1
ታምኖ	1
ቅመማቅመም	1
ተክትሎ	1
ተገልጋይ	5
ደገእ	1
ማያመጥ	2
ሚያቀርብ	8
እደገለጡት	1
ሰማኸኝ	1
ጠናቀቅ	33
ዳይጠናቀቅ	1
ደግሞ	225
ዋጋው	2
ዮፋር	1
ደጎሎ	1
ኢንዱሰትር	4
ኮርም	1
እፆች	1
ደቬሎፕመንት	1
አብድአዚዝ	2
አገልጠዋል	1
ማስከፈል	2
አሟጠው	1
መካላከይ	1
መምጣት	55
መምጣቱ	6
ተታል	1
ማህበረሰብ	38
ጨርሰው	3
ግንባር	3
ህትመት	3
በአየር	3
﻿የጌድእ	1
በቤንች	5
ጂኦሎጂካል	4
ዋጋን	2
ማፅደቅ	2
ሞልማን	1
ዋጋና	2
መከበር	2
ምርታማነት	56
ቅSስ	116
መከበሩ	2
ማውረድ	1
አስቆጥቷታል	1
ተፈራርማል	1
መቧቧም	1
የሰፈራው	1
ኬቪና	1
አንድየአርብቶአደር	1
﻿በዋሽንግት	1
ጤፍና	1
ሀየሎም	1
አገለግሎት	2
ፅህፍት	2
ዳልተካሄድ	1
ከየት	3
ግንበት	6
ዋግህ	2
የተያዘ	2
የተያዙ	4
﻿በሱማል	2
በበጋው	1
ኮፎ	1
ማፅዳት	3
ኤሌክትሪፊክ	2
ከያዙ	1
ቪላዎች	1
ዋጋም	2
ልማትንና	3
ብከነት	1
኱ይ	1
ግንባው	1
ግንቦት	10
ማህበረስብ	2
ተተኳ	1
አከማችት	1
ኩዌት	2
ፈr	2
ኤሜራድ	1
ተፈራርሟል	3
እያበረከቱት	1
መቅረብ	34
ማያስፈልግ	1
ደጀን	4
ተካኤድ	1
መፈረም	5
ግንባት	274
መቅረት	1
ግንባታ	4
ቀጥይበል	1
አህጉሪት	10
ካፋ	1
ፋይዳ	1
ብ]እ	1
/ግድያ	1
የለውዝ	3
በእቅዱ	2
በእቅድ	10
ከምድረ	2
ውር	7
ሰነዱ	3
ውሻ	2
መባዛት	2
ዋታ	1
ሰነድ	23
አድገት	1
ዋት	6
ውሽ	3
ኬንይ	3
ባልገቡት	1
ቀንሰዋል	1
ለጏሮ	1
ኬንያ	6
ተፈጥሮአው	1
ወይ	1
ኦፖል	1
ጀመራል	5
ዳይዳረግ	1
ሰንፍና	1
ወድ	11
ፈጣን	19
ፅህፈት	201
ዋን	11
ባረቀቅ	1
ዌት	1
ወደ	266
ዋና	149
ተኮር	4
ውቤ	2
ሀላፊው	3
﻿ለሻይ	1
ተራድኦ	5
በምግበ	1
ተከዜ	2
ተከዝ	1
በምግብ	35
﻿በርካት	1
ባለስልጣኑም	2
ተክቶ	1
መንቀሳቀስ	29
መገመት	7
አድገው	1
ለጎን	9
ይዘውት	1
መጠጋት	1
﻿ዘንድር	1
ወጡ	1
ወጢ	2
ወጣ	1
ወጥ	52
ባለመች	3
ወጭ	118
ከእርሻ	1
በቡናና	3
ውን	1
ፈጥኖ	4
ኖርበታል	5
ርዝማኔይ	1
ሰናይ	7
እድገትና	3
እድገትን	2
አድጏል	2
ከፀደቁ	1
ከፀደቀ	1
ፖርቲኒይ	3
ወፍ	8
ዋዮ	1
እስካንደነቪይ	1
ተመረቁ	1
ታቅዶ	6
ተመረቀ	1
ለጓሮ	2
አምባላጌ	1
ትልቅ	25
አምባላግ	2
ተበደሩት	1
ትልቁ	1
ግምገም	29
ተመረተ	1
ከጌዶ	1
ሰባተኛ	1
ተመረት	5
ቴራና	1
ኤድምንድስ	1
ዋግ	3
ሊቀጥፍ	1
ዋጋ	142
ኦፐር	1
﻿ለሸዋ	1
ሰብሳቢ	6
ውድ	1
አካልጉዳተኝ	1
ውይ	14
ማላቀቅ	12
ፊደል	1
ሳሳክ	1
ባለመካተት	1
ወይንም	4
ተክል	26
ተክሎ	1
አግሪኔክሰስ	2
ጀመሩት	22
ትሎቹ	1
ውጥ	2
አለርጂክ	1
ካለሙት	5
ባለሙያ	24
እድገቱን	2
ኬኒያ	1
ትሎች	2
ተክለ	5
አረጋግጧል	2
ባለሙይ	205
ሰብስቦ	3
የሰላም	1
ለመኖር	2
ተክሉ	6
መገለጫ	1
ጀኔትክ	2
ባለሞይ	11
ለማሰብ	1
ባለሞያ	10
ጫውት	1
ማቋረጥ	1
ሲበቁ	2
መገለጡ	1
ደጋፊ	2
ተመርቅ	3
ተመርቆ	5
ወሀ	3
ሳቀታ	1
﻿በዘረመል	1
ሲባል	4
ለገሰ	7
ለገሱ	5
ደጋፍ	3
መገለፁ	3
መንግስታዊይ	1
አስታወቀዋል	23
ለወገን	2
ስነምግብ	1
ያለመኖር	3
ታቀፍ	6
መከሰት	11
እያሰመዘገብ	2
በአውደ	16
ካካሄድ	3
ወሎ	6
ተከላ	8
ሳምሶን	9
ተከል	7
ደግፌ	1
ልተላ	1
ሊውል	2
ሊውሉ	4
ትልም	1
ጀኔቲክ	13
ወራ	1
ፈጠር	12
ወር	99
በባቢሌ	3
ጭነት	2
ላኪና	1
አረባብ	1
ተኩላ	1
ወስ	1
ተኩል	2
ደግፍ	3
ወልደስላስ	2
ማደበሪይ	1
ዋሉ	1
ዋለ	1
ማስመልከት	1
ወባ	1
ለጋር	1
ለጋራ	1
አለመወሰድ	1
ዋነኛው	4
ፈጠነ	3
ደገፋ	1
መስተዳድር	62
ለጋሽ	5
ነበሩት	12
﻿በ238	1
ለግሉ	2
ታሽግ	1
ኦፒዮ	1
ለግል	1
መመርኮዝ	4
ሰብረው	2
ጫወት	7
መጥተው	2
Üሪያና	1
መጨመር	29
ውህ	5
ሰንጋ	5
ማፍለቅ	6
ውሀ	177
ከችግር	2
ታንታሁን	1
ዋሴ	3
ተመርቶ	1
ዋር	3
ኤንሸቲቭ	1
ፈጥሮ	3
ሚፀድቅ	1
ፈጥር	12
የመብራት	5
አቅጣር	36
መጥቷል	8
ተመረጥ	7
መሰተደር	3
ሊወጣ	1
በጥራት	10
ቆርቆር	8
በጥራቱ	1
ታቀድ	15
በሞያሌ	2
ሳይፈናቀል	1
ሙከራው	1
ልማትየድ	1
ዋቢ	3
ርተፊክ	1
ቅጥጥር	1
ደጋጋ	2
መስተዳድቅ	1
ውል	34
ለግቡ	1
ውሎ	1
ከጃን	4
ስልሳ	1
ካልተደረግ	3
አመልክቶአል	2
ዜና	128
መቀጠር	2
በአውሮ	4
አቡበከር	1
ዝቅ	5
ሲቪል	7
መንገድከ200	1
??c	1
ዘነበፍር	1
ዘደ	32
መቀጠል	19
ዛን	4
ተመርጥ	1
ዘድ	5
የ95	1
ስልቱ	1
አንሷል	1
ባለበጀት	3
ማካሄድ	101
ስልት	21
ወገን	94
ተገኝተው	4
ዳይስፋፍ	1
ወስኖባቸዋል	1
ፈናቀል	1
ዞን	216
አፈፃፃም	1
ተገኝቷል	2
ማካሄጅ	1
መመልከት	2
ዞኑ	4
ተናገር	1
አእምሯዊ	1
በእንስሳት	1
ተመሳሳይ	69
አንሶል	1
ዘጥ	4
ዩንቨርሲት	1
ኢንዱስትሪለጨR	1
በአዋሳ	9
እያስገኝ	5
ለበአሉ	2
ካልተወሰድ	1
ተመራጭ	1
መከለካል	1
ዞት	1
በአዋሽ	3
አብራሀለይ	1
ዜጋ	1
ማስራጨት	1
መተናኮል	1
የታክሲ	1
የታክስ	13
አረብት	1
ለጥሬ	1
ዜግ	3
ቆፈር	1
ስለሽ	3
ኢንጂነርንግ	1
ወገዱ	1
ያድጋል	2
ወገድ	4
ዳስደሰት	4
በአዋጅ	4
አንስቶ	14
ሰአት	9
ገንዝብ	1
ሚፈልግ	5
ጭነው	2
ዛጌ	1
ቫይረስ	4
በአዋጁ	6
ኢብራሂምና	1
ለጤና	4
ገመታል	9
ቅሰቃስ	3
በእሳት	1
ስላስ	1
ስለት	1
ተገኝቶበታል	1
ሚጠናከር	1
ተፋጠን	13
ስላለ	1
በበኩሏ	1
በበኩሉ	1
ምርመር	3
ምርመራ	11
ስልጠናለንግድ	1
ወደዘንድር	1
﻿ሙስሊም	1
ገልጦአል	1
አዘናው	1
ወግና	1
1ሚሊዮን	12
አኳያና	1
???	2
አረቢያ	13
ዛፍ	17
አረቢይ	1
ስልጥ	48
200ኪል	1
ሽንትም	1
ቢሾፍት	1
ከግቡ	2
የኔድን	2
ባለስልጣኖች	1
ጌትነት	4
ሲቲስ	1
ባለስልጣንን	1
ማግኒዚይ	1
ባለስልጣንና	2
ቆፋሮ	1
የተገዙ	2
ሞዛምቢክ	1
ከግብ	2
ሌንይ	1
ታስቦ	4
መገምገሚይ	1
ጎረቤት	6
ከጊዜ	6
ላልሆኑት	1
ያለአገልግሎት	7
ውጭ	64
ሳሙኤል	3
8ሚሊዮን	2
ዙር	12
ጉዳትእ	2
ማከበር	2
የሽእመቤት	2
ምርምር	280
ዚህ	147
ዘሬ	1
ዘር	77
የተገኘ	5
ከገፋ	1
የተገኙ	14
﻿በአነስተኝ	2
ምርምሩ	2
በሆለታ	1
ቆፍር	1
ተኖረ	2
ወደስራ	5
ብርጭቆየጨርቅ	1
﻿የኦሮሚይ	3
አይነምድር	5
ከገቡ	1
ተክለሀይማኖት	1
የተመቻቸ	1
ዛሬ	310
ዛር	2
ባለማግኘት	4
ሚያካሂዱት	4
ፋኑኤል	1
ስልክ	3
ዩንቨርስት	2
ባለስልጣኑን	1
ክክለኝ	14
ብረትና	1
ዛል	1
ከብርእ	2
ከጋራ	1
ለመቻል	8
ድኤታው	7
﻿በጅጅግ	1
ሚተነትን	3
ታሪፍ	8
ተነስ	8
ከግሉ	1
ባለመህ	1
ዘው	1
በእርሻ	20
ከግል	3
ብሄረሰብ	13
በእርስ	1
ኩይስ	1
በእርሱ	1
9ቢሊይ	1
ከጃፕ	1
በተጠቀሱት	1
ውሀኢዜእ	1
ሚፈለግ	5
ምግብነት	5
መመልክት	1
ከጉኢ	1
እርግጠኛነት	1
ኢትዮጵ	1
ሽንትና	1
ዜሮ	1
ዘኪ	2
ዝህ	19
ዳይወድቅ	1
ባለስልጣናት	18
ይን	3
ወRማ	1
ሲችሉ	1
ዩጌ	1
ማከናው	60
ያው	1
ደሴ	7
የሰጣቸው	1
ዱር	2
አይ.ቪ.	1
ስሜት	3
ያዝ	6
ታታሪ	1
አÄይ	1
ተወጥ	1
ያሰፈልግ	1
ወደማቅ	1
ሚከተል	5
ያድ	1
ትርፍ	2
የተጎዱ	9
ሚያመር	1
እስያውይ	1
ማቋቋሚይ	4
ታትሞ	1
/ዩኤስ	1
ረዳትና	1
ዳል	36
ያጅ	1
ክንፈ	2
ኤግዚቢሽን	2
ሲችል	1
ስሜና	1
ካምፓን	4
ይኽ	1
አንበጣ	2
ዳሉ	1
አንበጥ	1
ተወይ	3
﻿ድርቅ	1
በፈሳሽ	1
እቀባን	1
የያ	1
መከለል	2
ደሀ	1
ለሚሰጡ	1
ሲታይ	2
ምግባር	2
ይታ	1
ምግባረ	1
ማለታቸው	1
ባለሙያው	1
ያክ	8
ሲከበር	3
ሚያተኩር	3
ደሮ	1
ሚሆኑት	2
ደሬ	1
ደር	2
ሲቻል	2
ደራ	1
ያስፈለግ	2
መከለስ	2
ማያስከትል	2
ድማ	1
ዮድ	1
ማርገሬት	1
ራንስፖርት	24
ድረ	7
ዶሎ	2
ድር	6
ያሸነፍ	1
ያሻሽል	2
ፍተሻ	4
አስቆጥሮት	1
ዶር	2
ሊዘወር	1
ስማር	1
ዶሮ	5
ይፋ	8
ፋክስ	1
መብቷን	1
ምላሾች	1
ሳንቲያግ	1
ሚካሄድ	47
ያግ	7
ይዛ	1
ዳማ	1
ዳም	1
ዱብ	1
ይዞ	6
ይዝ	1
ራፊክ	3
ኪዳኑ	2
ኪዳኔ	1
ኪዳነ	4
﻿በሰቲት	1
ያጣ	1
ዳር	25
ያስፈልግ	17
በሀዋሳ	2
ደን	55
ዳስ	1
ማእድኑ	2
ማላመድ	4
ደኑ	2
አለመገምግ	1
ማእድን	23
ድሀ	2
ረዳታል	1
ድላ	4
ኔዘርላንድ	6
ሀይቆች	3
በፅናት	2
ደክ	1
ያገለገል	1
ሚያመጥ	3
መብቶች	2
ያስፈልጓ	1
እዚያው	2
ሀብታቸው	1
ምትንቀሳቀስ	1
ሎተሪ	1
የስ	2
መብትን	2
ባስመዘገቡት	1
መብትና	1
አግባብነት	1
ካጠናቀቅ	2
ግዥውን	2
ደቀቦና	1
ያህ	1
ማዋቀር	1
ያለ	18
ያሉ	23
﻿የተለያይ	1
እምነት	12
ማሰወገድ	1
ተወቅ	4
ተፈፃሚ	12
ግብይትን	1
ዩሮ	10
በብቃት	2
ለሚሰራ	1
የሊበን	2
ትሪስ	1
ለሚሰሩ	3
/በዘንድር	1
ምክንያት	105
የሰሜን	9
ስምጥ	4
በምጣኔ	1
ማጥናት	4
ካልከፈል	2
ገንዘቡ	2
ባለስለጣን	3
አቆጠር	11
ንቀሳቀስ	12
ገንዘብ	73
ዘረመላው	1
የሰሞኑ	2
የመ	1
ወጭው	1
ማፍራት	8
ለመተማ	1
ከምግብ	1
ምልልስ	3
መከላት	1
ገለፀዋል	4
ሊያዙ	1
ምግብና	4
ምግብን	1
ኮረሪማ	1
የተመክሮ	1
የተጠቁ	1
የንኡስ	2
ያት	1
ያም	9
ሚከበር	13
ውጤታማነት	4
አንበሳ	3
መመሪያው	3
አንበስ	6
አድርጓቸዋል	1
ያል	19
ድንች	3
ኮንፍረንስኢዜአ	1
ተሽከርካር	18
የት	1
የተ	1
ዱግዳ	1
ጨርቅየስኳር	1
ሊያን	1
ለጥጥ	2
ውንድ	3
ደሞክራሲያው	1
አስተናጋጅ	2
ስማዳ	1
ስሞን	1
ያሽ	1
መሰፋፋት	1
የእ	1
ማሰጨበር	1
ቶለሳ	1
ይህ	39
ያሻቅብ	2
የተጣራ	3
ታቦር	5
አጠናክሯል	2
የን	1
﻿ሴይኒክ	1
መከለኝ	34
ያስ	17
ጀቫ	1
ስራው	29
ስርና	1
የናይል	4
ካውማ	1
ሚያለም	3
ኪዩብ	3
አመስግን	1
ያስገን	4
1970	1
1973	1
ትርፋማ	1
ባርናባስ	1
ጃማ	1
ህንድና	1
መወሰድ	7
1978	1
ያስገኝ	1
1979	1
ጀት	4
ያስገኘ	1
ያስገባ	1
ወደሌል	3
ያስገብ	1
ጂሌ	1
ቢያስቆጥር	1
ካለመክፈል	1
1990	4
ሚፈሱት	1
ወደሌላ	1
1982	1
1983	1
አደንጓር	1
1986	1
1987	3
1984	2
1988	1
መከመር	1
ያብራራል	1
ስራና	11
ስራን	7
ያገለግል	14
የሌለው	5
1995	26
አናናስ	3
ኮንፍረንስ	4
1997	3
1998	4
1991	2
1992	1
1993	8
1994	24
1999	11
የታወቀ	2
ዶንሶ	1
ምልመላ	1
ቢጠየቅ	1
ታንዛኒይ	2
የዱግዳ	1
የድንች	2
አዝመር	1
አዝመራ	4
ረቂቃቸው	2
ሚገመት	6
መወሰኑ	1
ድኦሎጅ	1
መወሰን	7
ጆር	5
በዛፎች	1
﻿የቀርክህ	1
ወጭን	4
ከጥር	8
ሊገታ	1
ወጭና	1
መባከን	1
አዝሙድ	4
ጃን	1
ገደንብ	2
ከአንድ	39
ሊገቛ	5
በፈቀደ	1
ለፀግ	1
መንከባከብናእ	1
1999/2000	2
ካለሆን	1
ለወጣው	1
ጃናሞር	1
ስራም	5
ተሳሳት	2
ሳቢያ	50
ተቋቁሟል	2
ጅሎ	3
ማልሚያነት	1
ጅማ	10
ወጨይ	1
ያስገቛ	2
ተሰኑት	1
ዳይም	3
ሚያስወግድ	2
ለእግር	1
ማፍሰስ	1
በተደረሰ	1
ጀና	1
መገርሳ	2
ካቀደው	2
ጀኔ	1
ዳግ	2
ኮትች	2
ፖስተር	2
ዝግጁነት	33
ጓያና	1
ገጥሞታል	1
xብያነህግ	1
ዳዶ	1
ገባቸዋል	3
በችግር	1
ደፍ	2
ኮቸሬ	1
እብነበረድ	3
በችግሩ	1
ዳይህ	2
ጓደል	1
ዳክዎርዝ	1
ወጣቱ	2
ስስት	1
ርጭት	3
ደባልቄ	1
ጫንያለው	1
﻿በኢማተልፍ	1
ተከበሯል	1
ወጣት	28
ድን	1
ዳዋ	1
ፌርፌር	1
ድና	1
ዱጐ	1
ከጫካ	1
ደቡብበአማር	1
በእለት	1
ዶቭ	2
በእለቱ	66
ሚያልቅ	1
ደገ	1
ደግ	6
ናቸው''	1
መወስድ	1
ኢንጊነርግ	1
ተከፈት	8
እድላቸው	1
አቅፏል	1
በኤረር	1
ስሳት	259
ለሚመጡ	1
ፍተኝ	7
ሰዎች	71
አህመድ	13
ወጡት	3
1935	1
ከጥጥ	2
1937	1
አንገብጋብ	2
﻿የሱማል	1
የነፍስ	6
ልኡክ	9
ወጦች	1
አድጓል	2
በጥምር	6
ለፀረ	1
የሰሊጥ	4
ተከፍል	1
ከጤፍ	3
ተከፍሎ	3
አቀርቦት	1
ባለመቆየት	1
ዳፕ	3
ማቋቋማቸውን	1
﻿የቱርክ	1
ኪዮት	3
1957	1
አከባቢዎች	4
ድኤታ	7
ወጤት	1
መጨረሽ	31
ተራራዎች	3
ገኛለች	1
ያልታወቅ	1
ተናጠል	1
አድጉድ	1
ታንዛንይ	2
608ት	1
ተመሰከር	2
ኢንስቲትዩት	34
ድይ	1
ድዳ	1
ወጥቶ	2
መገምግ	3
48ሚሊይ	1
