የስድስት	2
ሴት	2
እታለም	1
ዛሬ	1
ደq	1
እዚያው	1
ማሸነፍ	2
ዘገየ	1
አትሌቲክስ	2
7.59.47	1
አቋራር	2
አደኖ	2
አስታውቋል	1
መሰረት	1
መሪማ	1
የሰባት	1
ስፔይ	2
ገነቴ	2
ሮዛ	1
ዳንኤል	2
ፌደሬሽን	3
አንደኛ	4
ጨርሰዋል	1
አንደኝ	1
ቦስት	1
ውድድር	9
ቱፋ	1
ፈረንሳይ	1
8.00.79	1
በቀለ	1
ቦስተን	1
ኢትዮጵያውይ	2
ማርቆስ	2
ተገልጿል	1
ሽህ	2
ሶስተኛ	4
አገር	3
ሞኒካ	1
19.11	1
አስታወቅ	1
አምስት	1
19.12	1
ስታሸንፍ	1
ኢትዮጵይ	1
አስታውቀል	1
ድባባ	1
ዳስታወቅ	1
ሲሆን	1
19.13	1
የአስር	1
ፖርቱጋል	1
ውስጥ	4
የሩጫ	4
ነገደ	1
ኪዳኔ	2
አሸንፈዋል	1
ሁለቱም	1
ተካሄድ	5
ገብረእግዚአብሄር	1
አሸነፉ	1
ዘገየና	1
ሜትር	6
በሆነ	1
ኪሎ	4
መህ	3
መውጣት	4
ስቦስት	1
ብዙነሽ	1
ኢዜእ	1
ለታይ	1
ደግሞ	4
በዚያው	1
ጥሩነሽ	1
ገብረማርያም	1
መግ	1
ደፋር	1
7.2.17	1
የቤት	2
ደንብ	1
እስከ	1
ብርሀኑ	2
የሶስት	1
ሰሞን	1
ወርቅነሽ	1
ሁለተኛ	5
መስታወት	1
