ጥቁር	1
Anniversary	1
ያደረግ	1
ብዙም	1
ዝግጅት	3
በሚል	2
ማሸነፍ	1
of	1
ለማክበር	1
አ.ም.	1
ገለፁት	1
አትሌት	2
ያስገኘ	1
መጀመሪይ	1
አፍሪካ	2
ቶኪይ	1
ገፅታ	1
ተከታታይ	1
አቀፍ	1
አፍሪክ	1
ኦሊምፒያድ	2
ካርታ	1
ኦሊምፒክ	4
ተካተት	1
ሎጎ	1
በልዩ	1
አሀጉር	1
Rome	1
በደመቀ	1
ወቅት	1
በኋላ	1
ድምቀት	1
መህ	1
አበበ	6
ጥቅምት	1
ሁኔታ	1
ቀን	2
አቶ	2
ደረጃ	1
ተሰር	1
ትኩረት	1
ዳስታወቁት	1
መሪ	1
ባልተሰጥ	1
ተዘጋጅቷል	1
ማራት	5
በአገር	1
ጳጉሜ	1
17ኝ	1
መጀመርይ	2
በአል"	1
የወርቅ	1
ሊከበር	1
በባዶ	2
ነው	2
አለም	1
ያሸነፍ	2
ክብረ	2
ወርቅ	1
አትሌቲከስ	1
Olympics	1
በሮም	1
በአሉ	1
ሜዳሊይ	2
በአል	2
የድል	2
ያሳይ	1
ብለውታል	1
ራል	1
አፍሪካ"	1
ታወቃል	1
ሀሳብ	1
ሻምበል	3
አመት	3
እግሩ	2
ላይ	1
ቁጥር	1
መሆኑ	1
ማስተወቅ	1
50th	1
ውስጥ	1
የሮም	2
ቢቂላ	6
ያገኘው	1
ጊዜ	1
ሪፖርተር	1
ሁለት	1
[ጥቁር]	1
አራት	1
18ኝ	1
ናየት	2
ከሮም	1
Victory	1
ልዩ	1
"አበበ	1
አ.ም".	1
"50ኝ	1
ድል	3
ዳይሬክተር	1
